#French

;;addon_journal-sct.tbm
888549, "Nouveau !"
;;barracks.rml
888000, "Quartiers"
888001, "Multi"
888002, "Solo"
888003, "Passer du mode Solo au mode Multijoueur"
888004, "Sélectionner, Créer, Cloner et Supprimer des Pilotes"
888005, "Créer"
888006, "Clôner"
888007, "Supprimer"
888008, "Sélectionner"
888009, "Choisir l'image de la tête du Pilote"
888010, "Statistiques du pilote"
888011, "Voir les statistiques du pilote"
888012, "Médailles"
888013, "Choisir l'escadron du Pilote - mode multijoueur uniquement"
888014, "Accepter"
888015, "Aide"
888016, "Options"
;;briefing.lua
888280, "Passer Formation"
888281, "Quitter Série"
888279, "Sélection du chargement non disponible"
888282, "Passer la mission"
;;briefing.rml
888017, "Lancer"
888018, "Briefing" ;multiplayer
888020, "Sélection des Armes"
888021, "Cliquez ici pour modifier la sélection des vaisseaux ou des armes"
888022, "Objectifs Principaux"
888023, "Objectifs Secondaires"
888024, "Objectifs de Bonus"
888025, "Cliquez ici pour changer les étapes du briefing"
888026, "Vaisseaux verrouillés"
888027, "Continuer"
888028, "Cliquez ici pour commencer la mission"
888019, "Sélection des vaisseaux"
;;briefingCommon.lua
888283, "Phase %d sur %d"
;;campaign.lua
888284, "Avertissement"
888285, "Cela entrainera la perte de tous les progrès réalisés dans la campagne en cours."
888286, "ok"
;;campaign.rml
888031, "Redémarrer la campagne"
;;cmd_brief.rml
888034, "Passer au briefing de la mission"
;;controlconfig.lua
888296, "Oui"
888298, "Non"
888290, "Ok"
;;controlconfig.rml
888037, "Ciblage"
888038, "Vaisseau"
888039, "Armes"
888040, "Divers"
888041, "Retirer le Conflit"
888042, "Tout Retirer"
888043, "Retirer le Sélectionné"
888044, "Défaire"
888045, "Chercher"
888046, "Assigner"
888047, "Alt"
888048, "Maj"
888049, "Inverser"
888050, "Sauvegarder le préréglage"
888051, "Cloner le préréglage"
888052, "Supprimer le préréglage"
;;debrief.lua
888335, "Cette mission s'est soldée par un échec, et vous devrez la reprendre lorsque vous poursuivrez la campagne.\n\nRetourner sur le pont ?"
888331, "Aller au Pont d'Envol"
888329, "Retourner au Débriefing"
888327, "Votre carrière est terminée, traitre ! Vous ne pouvez entreprendre de nouvelles missions !"
888325, "Rejouer"
888320, "Ne plus m'afficher ceci"
888316, "Ne pas passer cette mission"
888315, "Vous avez échoué cinq fois dans cette mission.  Si vous le souhaitez, vous pouvez passer à la mission suivante."
888314, "Nous n'avons pas de recommandation pour vous."
888328, "Vous avez échoué à cette mission et ne pouvez continuer. Que voulez-vous faire ? "
888322, "Si vous recommencez cette mission, vous devrez la terminer à nouveau avant de passer aux missions suivantes.\n\n En outre, toutes les statistiques recueillies au cours de cette mission seront effacées si vous décidez de la recommencer."
888318, "Avancer à la prochaine mission"
888345, "Non, réessayer plus tard"
888340, "Accepter l'issue de cette mission ?"
;;debrief.rml
888055, "Compte-rendu"
888056, "Statistiques"
888057, "Recevoir votre débriefing de mission ou consulter vos statistiques de mission"
888058, "Rejouer la Mission"
888059, "Recommendations"
888060, "Voir les conseils pour améliorer vos performances"
;;game_paused.lua
888347, "LE JEU EST EN PAUSE"
;;hotkeyconfig.rml
888065, "Réinitialiser"
888066, "Retirer"
888067, "Défaut"
;;hudconfig.rml
888069, "Oui"
888070, "Non"
888071, "Popup"
888072, "Utiliser la Valeur par Défaut"
888073, "Tout Sélectionner"
888074, "Sauvegarder comme Préréglage"
;;journal-sct.tbm
888550, "Journal"
;;journal.lua
888548, "NOUVEAU"
;;journal.rml
888546, "Veuillez faire une sélection ci-dessous."
;;loop_brief.lua
888354, "Refuser"
888356, "Vous devez accepter ou refuser avant de retourner dans le Hall Principal"
;;medals.rml
888078, "Rubans"
;;missionlog.rml
888082, "Objectifs"
888083, "Messages"
888084, "Évènements"
;;multi_client_setup.rml
888086, "Guerre d'Escadrons"
888087, "Équipe 1"
888088, "Équipe 2"
888089, "Infos pilote"
888091, "Annuler"
;;multi_host_options.rml
888092, "Ordres à l'IA"
888098, "Limite réapparitions"
888099, "Limite de victimes"
888102, "Quitter"
888095, "L'Hôte Modifie les Vaisseaux"
888094, "Difficulté"
888100, "Limite d'Observateurs"
888097, "Limite de Temps (minutes)"
888096, "Activer/Désactiver"
888093, "Fin de mission"
;;multi_host_setup.rml
888109, "Expulser"
888110, "Fermer"
888112, "Lancer"
888113, "Options d'hébergement"
888105, "Campagnes"
888104, "Missions"
;;multi_join_game.rml
888115, "Statut"
888116, "Type"
888122, "Créer une partie"
888124, "Rejoindre"
888121, "Rejoindre en tant qu'Observateur"
888120, "Rafraichir"
888119, "Latence"
888118, "Joueurs"
888117, "Serveur"
;;multi_pxo.rml
888132, "Rejoindre le Canal"
888131, "Trouver un Pilote"
888135, "MOTD"
888129, "Classement Web"
888133, "Rejoindre en Privé"
;;multi_start_game.rml
888145, "Autoriser un Rang Inférieur à"
888141, "Type de jeu"
888142, "Ouvert"
888140, "Titre"
888143, "Protégé par mot de passe"
888144, "Autoriser un Rang Supérieur à"
;;multi_sync.rml
888150, "Lancer"
;;options.lua
888390, "Quitter le jeu ?"
888385, "Redémarrage nécessaire"
888381, "Adresse IP déjà répertoriée !"
888377, "Adresse invalide !"
888384, "<p>Les modifications suivantes nécessitent un redémarrage pour être appliquées :</p><p>%s</p>"
888376, "IP Invalide"
888394, "Augmente ou diminue la taille de la police"
888393, "Ajustement de la Taille de la Police"
888380, "Dupliquer l'IP"
888554, "Option de Rendu Succinct"
888555, "Bascule le rendu directement sur l'écran ou sur une texture. Peut corriger le scintillement dans la carte de briefing."
888556, "Texture"
888557, "Écran"
;;options.rml
888159, "Configuration des Contrôles"
888153, "Basique"
888155, "Graphismes"
888156, "Paramètres"
888161, "Quitter le Jeu"
888160, "Configuration de l'ATH"
;;options_basic_tab.rml
888164, "Sélection des Joysticks"
888165, "Paramètres globaux du joystick"
888163, "Luminosité"
888162, "Volume"
;;options_custom_tab.rml
888166, "Options de Jeu"
888168, "Valeurs par Défaut du Mod"
888167, "Personnalisé"
;;options_graphics_tab.rml
888169, "Niveau Graphique Prédéfini"
888170, "Minimum"
888171, "Lente"
888172, "Moyen"
888173, "Rapide"
888174, "Ultra"
;;options_multi_tab.rml
888190, "Couper le Micro des Joueurs"
888183, "Mot de passe"
888185, "Transmission de voix"
888184, "Escouade"
888188, "Qualité de la voix"
888189, "Test du Micro"
888191, "Muet"
888176, "Adresse IP"
888177, "Suppr"
888178, "Ajouter"
888179, "Identifiant PXO"
888180, "Diffuser localement"
888181, "PXO"
888182, "Identifiant"
;;pilot_select.rml
888192, "Choisir le pilote"
888199, "Mode Solo"
888201, "Copyright © 1999, Volition, Inc. Tous droits réservés."
888200, "Mode Multijoueur"
;;pilotSelect.lua
888404, "Désactivé !"
888408, "Erreur"
888409, "Échec de la suppression du fichier du pilote. Le fichier peut être en lecture seule."
888407, "Êtes-vous sûr de vouloir supprimer ce pilote ?"
888395, "Avertissement !"
888397, "Vous devez d'abord choisir un pilote valide"
888401, "Il existe un pilote dupliqué.\nL'écraser ?"
;;red_alert.rml
888202, "Rejouer la Mission Précédente"
888203, "Transmission entrante"
;;scpui-crd.tbm
888453, "Une copie de cette licence peut être consultée dans data\tables"
888454, "ou sur creativecommons.org/licenses/by-nc-sa/4.0/"
888451, "Ce mod est publié sous la licence suivante"
888460, "Mike 'MjnMixael' Nelson"
888452, "Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International"
888465, "Naomi Weidman"
888464, "Lafiel"
888462, "Contributeurs"
888461, "m!m"
888459, "Codeurs Principaux"
888458, "Vous devez obtenir l'autorisation pour utiliser cette œuvre à des fins commerciales"
888457, "Les travaux dérivés de ce mod doivent être publiés sous la même licence"
888456, "Vous devez mentionner le crédit approprié lorsque vous utilisez ce mod"
888455, "Vous êtes libre de copier et de redistribuer ce mod sur n'importe quel support ou dans n'importe quel format."
888450, "SCPUI"
888463, "Axem"
;;ship_select.rml
888214, "Revenir à la distribution initiale des vaisseaux"
888209, "Cliquez ici pour revenir au briefing ou changer la sélection d'armes"
888210, "Lire la Description"
888211, "Choisissez un nouveau type de vaisseau en faisant glisser son icône sur l'un des emplacements d'escadrille disponibles"
;;shipselect.lua
888424, "Soutes à Missiles"
888425, "Fabricant"
888421, "Résistance de la Coque"
888422, "Résistance du Bouclier"
888423, "Canons"
888414, "Classe"
888416, "Longueur"
888417, "Vitesse maximale"
888418, " m/s avec la postcombustion"
888419, "Maniabilité"
888420, "Blindage"
;;tech_credits.rml
888220, "Simulateur de missions"
888219, "Base de données technique"
888222, "Crédits"
888221, "Cinématiques"
;;tech_cutscenes.rml
888228, "Jouer"
;;tech_database.lua
888551, "Principal"
888552, "Secondaire"
;;tech_database.rml
888242, "Voir l'entrée de données suivante ou précédente"
888243, "Lire dans une fenêtre"
888244, "Vaisseaux"
888246, "Renseignements"
888247, "Étudier les données techniques sur tous les vaisseaux et armes connus, ainsi que les informations historiques et sur les espèces"
888234, "Trier les éléments"
888237, "Trier la liste. Cliquez plusieurs fois pour modifier la façon dont la liste est triée."
888236, "Par Nom"
888241, "Catégoriser les éléments. Cliquez plusieurs fois pour modifier la façon dont les catégories sont listées."
888238, "Catégoriser"
888239, "Aucun"
888240, "Par Type"
;;tech_missions.rml
888254, "Nom de fichier"
888258, "Missions uniques"
888257, "Missions de campagne"
888253, "Auteur"
888256, "Sélectionner une mission"
888255, "Description"
888252, "Mission"
888259, "Filtrer les missions uniques ou les missions faisant partie d'une campagne"
;;ui_topics.lua
888553, "Autre"
;;weapon_select.rml
888274, "Revenir à la distribution initiale des armes"
888271, "Choisissez un vaisseau pour modifier le chargement des armes"
888270, "Choisissez un nouveau type d'arme en faisant glisser son icône sur l'un des emplacements d'arme disponibles"
888269, "Copier pour l'escadrille"
888267, "Cliquez ici pour revenir au briefing ou modifier la sélection des vaisseaux"
;;weaponselect.lua
888441, "Utilisation de l'énergie"
888442, "W"
888443, "Cadence de Tir"
888444, "Cet emplacement d'arme ne peut pas accepter ce type d'arme"
888432, "Dégâts par missile"
888430, "Vélocité"
888433, "Dégâts par volée"
888437, "Dégâts par seconde"
888434, "Coque"
888435, "Bouclier"
888436, "Sous-système"
888431, "Portée"
888558, "Taille du chargement"
888559, "Traduction française par Achille"

;;Next available ID: 888560

#end
