<rml>
	<head>
		<title>XSTR("Briefing", -1)</title>
		<link type="text/rcss" href="default.rcss"/>
		<link type="text/rcss" href="common.rcss"/>
		<link type="text/rcss" href="scrollbars.rcss"/>
		<link type="text/rcss" href="briefing.rcss"/>
	</head>
	<body>
		<div id=top_panel_wrapper>
			<div id=top_panel_a>
				<div id=top_a_panel_wrapper>
					<div id=skip_m_cont>
						<button id="skip_btn" class="skip button_1">
							<span id="skip_img" class="skip">
								<img src="skip-r.png" class="psuedo_img"></img>
							</span>
							<span id="skip_m_text" class="pos button_text_left">
								<p>Skip Training/Mission</p>
							</span>
						</button>
					</div>
				</div>
				<img src="top-right-panel.png"></img>
			</div>
			<div id=top_panel_b>
				<div id=top_b_panel_wrapper>
					<div id=bullet_cont>
						<button id="brief_btn" class="bullet button_1">
							<span id="bullet_img" class="bullet">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>Briefing</p>
							</span>
						</button>
					</div>
					<div id=bullet_cont>
						<button id="s_select_btn" class="bullet button_1">
							<span id="bullet_img" class="bullet">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>Ship Selection</p>
							</span>
						</button>
					</div>
					<div id=bullet_cont>
						<button id="w_select_btn" class="bullet button_1">
							<span id="bullet_img" class="bullet">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>Weapon Selection</p>
							</span>
						</button>
					</div>
				</div>
				<img src="ops-panel-vert-tall-l.png"></img>
			</div>
		</div>
		<div id=brief_wrapper>
			<div id=brief_grid_window>
				<div id=brief_stage_wrapper>
					<div id=brief_stage_text>
						<p>Stage 1 of 2</p>
					</div>
					<div id=mission_title>
						<p>Training 1</p>
					</div>
				</div>
				<div id=briefing_grid>
				</div>
				<div id=stage_select>
					<div id=button_wrapper>
						<div id=skip_cont>
							<button id="cmdfirst_btn" class="arrowbuttons button_1">
								<span id="cmdfirst_img" class="arrowbuttons">
									<img src="skip-l.png" class="psuedo_img"></img>
								</span>
							</button>
						</div>
						<div id=arrow_cont>
							<button id="cmdprev_btn" class="arrowbuttons button_1">
								<span id="cmdprev_img" class="arrowbuttons">
									<img src="arrow-up.png" class="psuedo_img"></img>
								</span>
							</button>
						</div>
						<div id=pause_cont>
							<button id="cmdpause_btn" class="arrowbuttons button_1">
								<span id="cmdpause_img" class="arrowbuttons">
									<img src="pause.png" class="psuedo_img"></img>
								</span>
							</button>
						</div>
						<div id=arrow_cont>
							<button id="cmdnext_btn" class="arrowbuttons button_1">
								<span id="cmdnext_img" class="arrowbuttons">
									<img src="arrow-down.png" class="psuedo_img"></img>
								</span>
							</button>
						</div>
						<div id=skip_cont>
							<button id="cmdlast_btn" class="arrowbuttons button_1">
								<span id="cmdlast_img" class="arrowbuttons">
									<img src="skip-r.png" class="psuedo_img"></img>
								</span>
							</button>
						</div>
					</div>
				</div>
				<img src="brief-main-window.png"></img>
			</div>
			<div id=brief_text_window>
				<div id=brief_text_wrapper>
					<div id=brief_text>
						<p>Welcome to training simulator module TSM-103c, Class C qualification for the Myrmidon space superiority fighter. This module has been designed to acquaint pilots with basic targeting, throttle, and weapons systems.</p>
					</div>
				</div>
				<div id=text_scroll_wrapper>
					<div id=text_scroll_cont>
						<button id="scroll_up_btn" class="text_scroll_btns button_1">
							<span id="scroll_up_img" class="text_scroll_btns">
								<img src="arrow-dbl-up.png" class="psuedo_img"></img>
							</span>
						</button>
					</div>
					<div id=text_scroll_cont>
						<button id="scroll_down_btn" class="text_scroll_btns button_1">
							<span id="scroll_down_img" class="text_scroll_btns">
								<img src="arrow-dbl-down.png" class="psuedo_img"></img>
							</span>
						</button>
					</div>
				</div>
				<img src="brief-text-window.png"></img>
			</div>
		</div>
		<div id=bottom_panel_wrapper>
			<div id=bottom_panel_a>
				<div id=a_panel_wrapper>
					<div id=accept_cont>
						<button id="accept_btn" class="accept button_1" onclick="controller:commit_pressed(element)">
							<span id="accept_img" class="accept">
								<img src="select.png" class="psuedo_img"></img>
							</span>
							<span class="neg button_text_top">
								<p>Continue</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-a.png"></img>
			</div>
			<div id=bottom_panel_b>
				<div id=b_panel_wrapper>
					<div id=help_cont>
						<button id="help_btn" class="help button_1" onclick="controller:help_clicked()">
							<span id="help_img" class="help">
								<img src="help.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_left">
								<p>Help</p>
							</span>
						</button>
					</div>
					<div id=options_cont>
						<button id="options_btn" class="options button_1" onclick="controller:options_button_clicked()">
							<span id="options_img" class="options">
								<img src="options.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_left">
								<p>Options</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-b.png"></img>
			</div>
		</div>
	</body>

</rml>
