<rml>
	<head>
		<title>Death Dialog</title>
		<link type="text/rcss" href="default.rcss"/>
		<link type="text/rcss" href="font_sizes.rcss"/>
		<link type="text/rcss" href="common.rcss"/>
		<link type="text/rcss" href="scroll_bars.rcss"/>
		<link type="text/rcss" href="death_dialog.rcss"/>
		<link type="text/rcss" href="custom.rcss"/>
	</head>
	<body id="main_background">
		<div id="dialog_body">
			<div id="content">
				<div class="h1" id="title_container"></div>
				<div id="text_container"></div>
			</div>
			<button id="button_4">
				<div id="button_4_text" class="button_text_dialog"></div>
				<div class="button_image_dialog"></div>
			</button>
			<button id="button_3">
				<div id="button_3_text" class="button_text_dialog"></div>
				<div class="button_image_dialog"></div>
			</button>
			<button id="button_2">
				<div id="button_2_text" class="button_text_dialog"></div>
				<div class="button_image_dialog"></div>
			</button>
			<button id="button_1">
				<div id="button_1_text" class="button_text_dialog"></div>
				<div class="button_image_dialog"></div>
			</button>
		</div>
	</body>
</rml>
