<rml>
	<head>
		<title>XSTR("Debrief", -1)</title>
		<link type="text/rcss" href="default.rcss"/>
		<link type="text/rcss" href="fontsizes.rcss"/>
		<link type="text/rcss" href="common.rcss"/>
		<link type="text/rcss" href="scrollbars.rcss"/>
		<link type="text/rcss" href="debrief.rcss"/>
		<script>
			controller = require("debrief")()
		</script>
	</head>
	<body id=main_background onkeydown="controller:global_keydown(element, event)" onload="controller:initialize(document)"
		  onunload="controller:unload(); controller = nil">
		<div id=top_panel_wrapper>
			<div id=top_panel_b>
				<div id=top_b_panel_wrapper>
					<div id=bullet_cont>
						<button id="brief_btn" class="bullet button_1">
							<span id="bullet_img" class="bullet">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>Debriefing</p>
							</span>
						</button>
					</div>
					<div id=bullet_cont>
						<button id="s_select_btn" class="bullet button_1">
							<span id="bullet_img" class="bullet">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>Statistics</p>
							</span>
						</button>
					</div>
				</div>
				<img src="ops-panel-vert-tall-l.png"></img>
			</div>
		</div>
		<div id=debrief_wrapper>
			<div id=mission_name>
				<p>Surrender, Belisarius!</p>
			</div>
			<div id=debrief_text_window>
				<div id=debrief_text>
					<p>You did not have authorization to return to base. Your actions jeopordized the lives of those involved in the mission and the GTVA's objectives in this theatre. Desertion is grounds for a court martial, and you are confined to quarters pending your preliminary hearing. Until a military court decides otherwise, you are hereby stripped of your wings and all your privileges bestowed upon you as an officer of the Galactic Terran-Vasudan Alliance.</p>
				</div>
				<div id=text_scroll_wrapper>
					<div id=text_scroll_cont>
						<button id="scroll_up_btn" class="text_scroll_btns button_1">
							<span id="scroll_up_img" class="text_scroll_btns">
								<img src="arrow-dbl-up.png" class="psuedo_img"></img>
							</span>
						</button>
					</div>
					<div id=text_scroll_cont>
						<button id="scroll_down_btn" class="text_scroll_btns button_1">
							<span id="scroll_down_img" class="text_scroll_btns">
								<img src="arrow-dbl-down.png" class="psuedo_img"></img>
							</span>
						</button>
					</div>
				</div>
				<div id=replay_wrapper>
					<div id=replay_cont>
						<button id="replay_btn" class="replay_btn button_1">
							<span id="replay_img" class="replay_btn">
								<img src="replay.png" class="psuedo_img"></img>
							</span>
							<span class="neg button_text_right">
								<p>Replay Mission</p>
							</span>
						</button>
					</div>
					<div id=recommend_cont>
						<button id="recommend_btn" class="recommend_btn button_1">
							<span id="recommend_img" class="recommend_btn">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>Recommendations</p>
							</span>
						</button>
					</div>
				</div>
				<div id=stage_select>
					<div id=button_wrapper>
						<div id=skip_cont>
							<button id="cmdlast_btn" class="arrowbuttons button_1">
								<span id="cmdlast_img" class="arrowbuttons">
									<img src="skip-r.png" class="psuedo_img"></img>
								</span>
							</button>
						</div>
						<div id=arrow_cont>
							<button id="cmdnext_btn" class="arrowbuttons button_1">
								<span id="cmdnext_img" class="arrowbuttons">
									<img src="arrow-down.png" class="psuedo_img"></img>
								</span>
							</button>
						</div>
						<div id=pause_cont>
							<button id="cmdpause_btn" class="arrowbuttons button_1">
								<span id="cmdpause_img" class="arrowbuttons">
									<img src="pause.png" class="psuedo_img"></img>
								</span>
							</button>
						</div>
						<div id=arrow_cont>
							<button id="cmdprev_btn" class="arrowbuttons button_1">
								<span id="cmdprev_img" class="arrowbuttons">
									<img src="arrow-up.png" class="psuedo_img"></img>
								</span>
							</button>
						</div>
						<div id=skip_cont>
							<button id="cmdfirst_btn" class="arrowbuttons button_1">
								<span id="cmdfirst_img" class="arrowbuttons">
									<img src="skip-l.png" class="psuedo_img"></img>
								</span>
							</button>
						</div>
					</div>
				</div>
				<img src="debrief-window.png"></img>
			</div>
		</div>
		<div id=bottom_panel_wrapper>
			<div id=bottom_panel_a>
				<div id=a_panel_wrapper>
					<div id=accept_cont>
						<button id="accept_btn" class="accept button_1" onclick="controller:commit_pressed(element)">
							<span id="accept_img" class="accept">
								<img src="select.png" class="psuedo_img"></img>
							</span>
							<span class="neg button_text_top">
								<p>missiondebrief.cpp line 1304 stats handling</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-a.png"></img>
			</div>
			<div id=bottom_panel_b>
				<div id=b_panel_wrapper>
					<div id=help_cont>
						<button id="help_btn" class="help button_1" onclick="controller:help_clicked()">
							<span id="help_img" class="help">
								<img src="help.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_left">
								<p>Help</p>
							</span>
						</button>
					</div>
					<div id=options_cont>
						<button id="options_btn" class="options button_1" onclick="controller:options_button_clicked()">
							<span id="options_img" class="options">
								<img src="diamonds.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_left">
								<p>Options</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-b.png"></img>
			</div>
		</div>
	</body>

</rml>
