<rml>
	<head>
		<title>Debrief</title>
		<link type="text/rcss" href="default.rcss"/>
		<link type="text/rcss" href="font_sizes.rcss"/>
		<link type="text/rcss" href="common.rcss"/>
		<link type="text/rcss" href="scroll_bars.rcss"/>
		<link type="text/rcss" href="debrief.rcss"/>
		<link type="text/rcss" href="custom.rcss"/>
		<script>
			controller = require("ctrlr_debrief")()
		</script>
	</head>
	<body id=main_background onkeydown="controller:global_keydown(element, event)" onload="controller:initialize(document)"
		  onunload="controller:unload(); controller = nil">
		<div id=chat_wrapper class="hidden">
			<div id=chat_window>
			</div>
			<input id=chat_input type="text" maxlength="512" onblur="controller:InputFocusLost()"
				onchange="controller:InputChange(event)"></input>
			<div id=submit_cont>
				<button id="submit_btn" class="submit button_1" onclick="controller:submit_pressed()">
					<span id="submit_img" class="submit button_img">
						<img src="select.png" class="psuedo_img"></img>
					</span>
					<span class="pos button_text_special">
						<p>XSTR("Submit", 888017)</p>
					</span>
				</button>
			</div>
			<img src="c-brief-text-window.png"></img>
		</div>
		<div id=top_panel_wrapper>
			<div id=top_panel_b>
				<div id=top_b_panel_wrapper>
					<div id=bullet_cont>
						<button id="debrief_btn" class="bullet button_1" onclick="controller:debrief_pressed(element)">
							<span id="bullet_img" class="bullet button_img">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>XSTR("Debriefing", 888055)</p>
							</span>
						</button>
					</div>
					<div id=bullet_cont>
						<button id="stats_btn" class="bullet button_1" onclick="controller:stats_pressed(element)">
							<span id="bullet_img" class="bullet button_img">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>XSTR("Statistics", 888056)</p>
							</span>
						</button>
					</div>
				</div>
				<img src="ops-panel-vert-tall-l.png"></img>
			</div>
			<div class="tooltip">
				<span class="tooltiptext">XSTR("Receive your mission debriefing or view your mission stats", 888057)</span>
			</div>
		</div>
		<div id=debrief_wrapper>
			<div id=mission_name>
				<p></p>
			</div>
			<div id=debrief_text_window>
				<div id=debrief_text>
				</div>
				<div id=replay_wrapper>
					<div id=replay_cont>
						<button id="replay_btn" class="replay_btn button_1" onclick="controller:replay_pressed(element)">
							<span id="replay_img" class="replay_btn button_img">
								<img src="replay.png" class="psuedo_img"></img>
							</span>
							<span class="neg button_text_right">
								<p>XSTR("Replay Mission", 888058)</p>
							</span>
						</button>
					</div>
					<div id=recommend_cont>
						<button id="recommend_btn" class="recommend_btn button_1" onclick="controller:recommend_pressed(element)">
							<span id="recommend_img" class="recommend_btn button_img">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>XSTR("Recommendations", 888059)</p>
							</span>
						</button>
					</div>
					<div class="tooltip">
						<span class="tooltiptext">XSTR("See advice on improving your performance", 888060)</span>
					</div>
				</div>
				<div id=stage_select>
					<div id=button_wrapper>
						<div id=skip_cont>
							<button id="cmdlast_btn" class="arrowbuttons button_1" onclick="controller:page_pressed(4)">
								<span id="cmdlast_img" class="arrowbuttons button_img">
									<img src="skip-r.png" class="psuedo_img"></img>
								</span>
							</button>
						</div>
						<div id=arrow_cont>
							<button id="cmdnext_btn" class="arrowbuttons button_1" onclick="controller:page_pressed(3)">
								<span id="cmdnext_img" class="arrowbuttons button_img">
									<img src="arrow-down.png" class="psuedo_img"></img>
								</span>
							</button>
						</div>
						<div id=arrow_cont>
							<button id="cmdprev_btn" class="arrowbuttons button_1" onclick="controller:page_pressed(2)">
								<span id="cmdprev_img" class="arrowbuttons button_img">
									<img src="arrow-up.png" class="psuedo_img"></img>
								</span>
							</button>
						</div>
						<div id=skip_cont>
							<button id="cmdfirst_btn" class="arrowbuttons button_1" onclick="controller:page_pressed(1)">
								<span id="cmdfirst_img" class="arrowbuttons button_img">
									<img src="skip-l.png" class="psuedo_img"></img>
								</span>
							</button>
						</div>
					</div>
				</div>
				<div id=play_controls>
					<div id=button_wrapper>
						<div id=play_cont>
							<button id="play_btn" class="arrowbuttons button_1" onclick="controller:start_audio()">
								<span id="play_img" class="arrowbuttons button_img">
									<img src="arrow-right.png" class="psuedo_img"></img>
								</span>
							</button>
						</div>
						<div id=stop_cont>
							<button id="stop_btn" class="arrowbuttons button_1" onclick="controller:stop_audio()">
								<span id="stop_img" class="arrowbuttons button_img">
									<img src="square.png" class="psuedo_img"></img>
								</span>
							</button>
						</div>
					</div>
				</div>
				<img src="debrief-window.png"></img>
			</div>
		</div>
		<div id=awards_wrapper>
			<div id=medal_image_wrapper>
			</div>
			<!--<div id=badge_wrapper>
			</div>
			<div id=promotion_wrapper>
			</div>
			<div id=medal_wrapper>
			</div>-->
			<div id=award_text_wrapper>
				<div id=medal_text class="award_text">
				</div>
				<div id=badge_text class="award_text">
				</div>
				<div id=promotion_text class="award_text">
				</div>
			</div>
			<div id=medals_cont>
				<button id="medals_btn" class="medals button_1" onclick="controller:medals_button_clicked(element)">
					<span id="medals_img" class="medals button_img">
						<img src="medals.png" class="psuedo_img"></img>
					</span>
				</button>
			</div>
		<img src="tech-room-view-window.png"></img>
		</div>
		<div id=bottom_panel_wrapper>
			<div id=bottom_panel_a>
				<div id=a_panel_wrapper>
					<div id=accept_cont>
						<button id="accept_btn" class="accept button_1" onclick="controller:accept_pressed(element)">
							<span id="accept_img" class="accept button_img">
								<img src="select.png" class="psuedo_img"></img>
							</span>
							<span class="neg button_text_top">
								<p>XSTR("Accept", 888014)</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-a.png"></img>
			</div>
			<div id=bottom_panel_b>
				<div id=b_panel_wrapper>
					<div id=help_cont>
						<button id="help_btn" class="help button_1" onclick="controller:help_clicked()">
							<span id="help_img" class="help button_img">
								<img src="help.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_left">
								<p>XSTR("Help", 888015)</p>
							</span>
						</button>
					</div>
					<div id=options_cont>
						<button id="options_btn" class="options button_1" onclick="controller:options_button_clicked()">
							<span id="options_img" class="options button_img">
								<img src="diamonds.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_left">
								<p>XSTR("Options", 888016)</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-b.png"></img>
			</div>
		</div>
	</body>

</rml>
