<rml>
	<head>
		<title>Game Help</title>
		<link type="text/rcss" href="default.rcss"/>
		<link type="text/rcss" href="font_sizes.rcss"/>
		<link type="text/rcss" href="common.rcss"/>
		<link type="text/rcss" href="scroll_bars.rcss"/>
		<link type="text/rcss" href="game_help.rcss"/>
		<link type="text/rcss" href="custom.rcss"/>
		<script>
			controller = require("ctrlr_game_help")()
		</script>
	</head>
	<body id=main_background onload="controller:initialize(document)" onkeydown="controller:global_keydown(element, event)" onunload="controller:unload(); controller = nil">
		<div id=gamehelp_wrapper>
			<div id=gamehelp_content>
				<div id=gamehelp_text_wrapper>
					<div id=gamehelp_title class="brightblue">
					</div>
					<div id=gamehelp_subtitle class="brightblue">
					</div>
					<div id=gamehelp_header class="brightblue">
					</div>
					<div id=gamehelp_list>
						<ul id=list_keys_ul>
							<p></p>
						</ul>
						<ul id=list_texts_ul>
							<p></p>
						</ul>
					</div>
				</div>
				<div id=arrows_wrapper>
					<div id=left_cont>
						<button id="left_btn" class="left button_1" onclick="controller:decrement_section(element)">
							<span id="left_img" class="left button_img">
								<img src="arrow-left.png" class="psuedo_img"></img>
							</span>
						</button>
					</div>
					<div id=right_cont>
						<button id="right_btn" class="right button_1" onclick="controller:increment_section(element)">
							<span id="right_img" class="right button_img">
								<img src="arrow-right.png" class="psuedo_img"></img>
							</span>
						</button>
					</div>
				</div>
				<img src="in-mission-ops-window.png"></img>
			</div>
		</div>
		<div id=bottom_panel_wrapper>
			<div id=bottom_panel_b>
				<div id=b_panel_wrapper>
					<div id=accept_cont>
						<button id="accept_btn" class="accept button_1" onclick="controller:exit(element)">
							<span id="accept_img" class="accept button_img">
								<img src="select.png" class="psuedo_img"></img>
							</span>
							<span class="neg button_text_top">
								<p>XSTR("Continue", 888027)</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-a.png"></img>
			</div>
		</div>
	</body>

</rml>
