<rml>
	<head>
		<title>Load Screen</title>
		<link type="text/rcss" href="default.rcss"/>
		<link type="text/rcss" href="fontsizes.rcss"/>
		<link type="text/rcss" href="common.rcss"/>
		<link type="text/rcss" href="scrollbars.rcss"/>
		<link type="text/rcss" href="loadscreen.rcss"/>
		<link type="text/rcss" href="custom.rcss"/>
		<link type="text/rcss" href="loadscreenbgs.rcss"/>
		<script>
			controller = require("loadscreen")()
		</script>
	</head>
	<body id=main_background onload="controller:initialize(document)" onkeydown="controller:global_keydown(element, event)" onunload="controller:unload()">
		<div id=logo_wide>
			<img src="logo-wide.png"></img>
		</div>
		<div id=title class="p2">
		</div>
		<div id=loadingbar>
		</div>
	</body>

</rml>
