<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/rcss" href="rkt.rcss"/>
		<link type="text/rcss" href="invader.rcss"/>
		<script src="pilotSelect.lua"></script>
		<style>

		</style>
	</head>
    <body onload="pilot_select.initialize(document)">
		<div id=pilot_select>
			<div id=choosepilot>
				<p>Choose Pilot</p>
			</div>
			<div id=pilotlist>
				<ul id=pilotlist_ul>
				</ul>
			</div>
			<div id=player_type_select>
				<div id=button_wrapper>
					<div id=single_multi_cont>
						<button id="multiplayer_btn" class="multiplayer button_1">
							<span id="multiplayer_img" class="multiplayer">
								<img src="multiplayer.png" class="psuedo_img"></img>
							</span>
							<span class="green button_text">
								<p>Multi</p>
							</span>
						</button>
					</div>
					<div id=single_multi_cont>
						<button id="singleplayer_btn" class="singleplayer button_1">
							<span id="singleplayer_img" class="singleplayer">
								<img src="single-player.png" class="psuedo_img"></img>
							</span>
							<span class="green button_text">
								<p>Single</p>
							</span>
						</button>
					</div>
				</div>
			</div>
			<div id=player_control>
				<div id="player_control_wrapper">
					<div id=player_control_cont>
						<button id="createplayer_btn" class="createplayer button_1">
							<span id="createplayer_img" class="createplayer">
								<img src="create-pilot.png" class="psuedo_img"></img>
							</span>
							<span class="green button_text below">
								<p>Create</p>
							</span>
						</button>
					</div>
					<div id=player_control_cont>
						<button id="cloneplayer_btn" class="cloneplayer button_1">
							<span id="cloneplayer_img" class="cloneplayer">
								<img src="clone-pilot.png" class="psuedo_img"></img>
							</span>
							<span class="green button_text below">
								<p>Clone</p>
							</span>
						</button>
					</div>
					<div id=player_control_cont>
						<button id="deleteplayer_btn" class="deleteplayer button_1">
							<span id="deleteplayer_img" class="deleteplayer">
								<img src="delete-pilot.png" class="psuedo_img"></img>
							</span>
							<span class="green button_text below">
								<p>Delete</p>
							</span>
						</button>
					</div>
				</div>
			</div>
			<div id=player_select>
				<div id=button_wrapper>
					<div id=player_commit_cont>
						<button id="playercommit_btn" class="playercommit button_2" onclick="ba.postGameEvent(ba.GameEvents['GS_EVENT_MAIN_MENU'])">
							<span id="playercommit_img" class="playercommit">
								<img src="select.png" class="psuedo_img"></img>
							</span>
							<span class="red button_text below">
								<p>Select</p>
							</span>
						</button>
					</div>
					<div id=arrow_cont>
						<button id="playernext_btn" class="arrowbuttons button_1">
							<span id="playernext_img" class="arrowbuttons">
								<img src="down-arrow.png" class="psuedo_img"></img>
							</span>
						</button>
					</div>
					<div id=arrow_cont>
						<button id="playerprev_btn" class="arrowbuttons button_1">
							<span id="playerprev_img" class="arrowbuttons">
								<img src="up-arrow.png" class="psuedo_img"></img>
							</span>
						</button>
					</div>
				</div>
			</div>
			<img src="pilot-select-window.png"></img>
		</div>
		<div id=gtva_wings>
		<p>ctrl-shift-r/ctrl-shift-d</p>
			<img src="gtva-logo-wings.png"></img>
		</div>
	</body>

</rml>
