<rml>
	<head>
		<title>Medals</title>
		<link type="text/rcss" href="default.rcss"/>
		<link type="text/rcss" href="font_sizes.rcss"/>
		<link type="text/rcss" href="common.rcss"/>
		<link type="text/rcss" href="scroll_bars.rcss"/>
		<link type="text/rcss" href="medals.rcss"/>
		<link type="text/rcss" href="custom.rcss"/>
		<script>
			controller = require("ctrlr_medals")()
		</script>
	</head>
	<body id=main_background onload="controller:initialize(document)" onkeydown="controller:global_keydown(element, event)" onmousemove="controller:mouse_move(element, event)" onunload="controller:unload(); controller = nil">
		<div id=top_panel_wrapper>
			<div id=top_panel_b>
				<div id=top_b_panel_wrapper>
					<div id=bullet_cont>
						<button id="award_btn_1" class="bullet button_1" onclick="controller:change_view(controller.STATE_MEDALS)">
							<span id="bullet_img" class="bullet button_img">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>XSTR("Medals", 888012)</p>
							</span>
						</button>
					</div>
					<div id=bullet_cont>
						<button id="award_btn_2" class="bullet button_1" onclick="controller:change_view(controller.STATE_RIBBONS)">
							<span id="bullet_img" class="bullet button_img">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>XSTR("Ribbons", 888078)</p>
							</span>
						</button>
					</div>
					<div id=bullet_cont>
						<button id="award_btn_3" class="bullet button_1" onclick="controller:change_view(controller.STATE_ACHIEVEMENTS)">
							<span id="bullet_img" class="bullet button_img">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>XSTR("Achievements", 888563)</p>
							</span>
						</button>
					</div>
				</div>
				<img src="ops-panel-vert-tall-l.png"></img>
			</div>
		</div>
		<div id=medals_wrapper>
			<div id=medals_case>
				<img src="medalcase.png"></img>
			</div>
			<div id=medals_wrapper_actual>
				<div id=medals_text>
				</div>
			</div>
		</div>
		<div id=ribbons_wrapper>
			<div id=ribbons_wrapper_actual>
				<div id=ribbon_column_1 class="ribbon_column">
				</div>
				<div id=ribbon_column_2 class="ribbon_column">
				</div>
				<div id=ribbon_column_3 class="ribbon_column">
				</div>
				<div id=ribbon_column_4 class="ribbon_column">
				</div>
				<div id=ribbon_column_5 class="ribbon_column">
				</div>
			</div>
			<img src="fiction-window.png"></img>
		</div>
		<div id=achievements_wrapper>
			<div id=hidden_achievements></div>
			<div id=achievements_wrapper_actual>
				<div id=achievements_left class="achievement_column_left">
				</div>
				<div id=achievements_right class="achievement_column_right">
				</div>
			</div>
			<img src="fiction-window.png"></img>
		</div>
		<div id=bottom_panel_wrapper>
			<div id=bottom_panel_a>
				<div id=a_panel_wrapper>
					<div id=accept_cont>
						<button id="fv_accept_btn" class="accept button_1" onclick="controller:accept_pressed(element)">
							<span id="accept_img" class="accept button_img">
								<img src="select.png" class="psuedo_img"></img>
							</span>
							<span class="neg button_text_top">
								<p>Exit</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-a.png"></img>
			</div>
		</div>
	</body>

</rml>
