<rml>
	<head>
		<title>Host Setup</title>
		<link type="text/rcss" href="default.rcss"/>
		<link type="text/rcss" href="fontsizes.rcss"/>
		<link type="text/rcss" href="common.rcss"/>
		<link type="text/rcss" href="scrollbars.rcss"/>
		<link type="text/rcss" href="multi_host_setup.rcss"/>
		<link type="text/rcss" href="custom.rcss"/>
		<script>
			controller = require("multi_host_setup")()
		</script>
	</head>
	<body id=main_background onload="controller:initialize(document)" onkeydown="controller:global_keydown(element, event)" onunload="controller:unload(); controller = nil">
		<div id=squadwar_wrapper>
			<div id=squadwar_cont>
				<button id="squadwar_btn" class="squadwar button_1" onclick="controller:squadwar_pressed()">
					<span id="squadwar_img" class="squadwar button_img">
						<img src="round.png" class="psuedo_img"></img>
					</span>
					<span class="pos button_text_right_sw">
						<p>XSTR("Squadwar", 888086)</p>
					</span>
				</button>
			</div>
			<img src="ops-panel-horz.png"></img>
		</div>
		<div id=mission_wrapper>
			<div id=mission_list>
				<ul id=mission_list_ul>
				</ul>
			</div>
			<div id=list_btns_wrapper>
				<div id=missions_cont>
					<button id="missions_btn" class="missions button_1" onclick="controller:missions_pressed()">
						<span id="missions_img" class="missions button_img">
							<img src="bullet-r.png" class="psuedo_img"></img>
						</span>
						<span class="pos button_text_bottom">
							<p>XSTR("Missions", 888104)</p>
						</span>
					</button>
				</div>
				<div id=campaigns_cont>
					<button id="campaigns_btn" class="campaigns button_1" onclick="controller:campaigns_pressed()">
						<span id="campaigns_img" class="campaigns button_img">
							<img src="bullet-r.png" class="psuedo_img"></img>
						</span>
						<span class="pos button_text_bottom">
							<p>XSTR("Campaigns", 888105)</p>
						</span>
					</button>
				</div>
				<img src="ops-panel-horz.png"></img>
			</div>
			<div id="dropdown_template" class="btn_panel_horz">
				<div id="horz_panel_text" class="ops_left_header">
					<span id="dropdown_title" class="dropdown_text_el"></span>
				</div>
				<div id=horz_panel_wrapper>
					<div id=dropdown_cont>
						<dataselect class="dropdown_dataselect_el" fields="display" valuefield="serialized" onchange="controller:filter_changed()">
						</dataselect>
					</div>
				</div>
				<img src="ops-panel-horz.png"></img>
			</div>
			<img src="mission-sim-window.png"></img>
		</div>
		<div id=players_wrapper>
			<div id=players_div>
				<ul id=players_list_ul>
				</ul>
			</div>
			<div id=player_team_wrapper>
				<div id=team_1_cont>
					<button id="team_1_btn" class="team_1 button_1" onclick="controller:team_1_pressed()">
						<span id="team_1_img" class="team_1 button_img">
							<img src="oval.png" class="psuedo_img"></img>
						</span>
						<span class="pos button_text_top_team">
							<p>XSTR("Team 1", 888087)</p>
						</span>
					</button>
				</div>
				<div id=team_2_cont>
					<button id="team_2_btn" class="team_2 button_1" onclick="controller:team_2_pressed()">
						<span id="team_2_img" class="team_2 button_img">
							<img src="oval.png" class="psuedo_img"></img>
						</span>
						<span class="pos button_text_top_team">
							<p>XSTR("Team 2", 888088)</p>
						</span>
					</button>
				</div>
				<img src="ops-panel-horz.png"></img>
			</div>
			<div id=player_btns_wrapper>
				<div id=pilot_info_cont>
					<button id="pilot_info_btn" class="pilot_info button_1" onclick="controller:pilot_info_pressed()">
						<span id="pilot_info_img" class="pilot_info button_img">
							<img src="create-pilot.png" class="psuedo_img"></img>
						</span>
						<span class="pos button_text_bottom">
							<p>XSTR("Pilot Info", 888089)</p>
						</span>
					</button>
				</div>
				<div id=kick_cont>
					<button id="kick_btn" class="kick button_1" onclick="controller:kick_pressed()">
						<span id="kick_img" class="kick button_img">
							<img src="clear.png" class="psuedo_img"></img>
						</span>
						<span class="pos button_text_bottom">
							<p>XSTR("Kick", 888109)</p>
						</span>
					</button>
				</div>
				<div id=close_cont>
					<button id="close_btn" class="close button_1" onclick="controller:close_pressed()">
						<span id="close_img" class="close button_img">
							<img src="exit.png" class="psuedo_img"></img>
						</span>
						<span class="pos button_text_bottom">
							<p>XSTR("Close", 888110)</p>
						</span>
					</button>
				</div>
				<img src="ops-panel-horz.png"></img>
			</div>
			<img src="tech-room-list-window-l.png"></img>
		</div>
		<div id=chat_wrapper>
			<div id=chat_window>
			</div>
			<input id=chat_input type="text" maxlength="124" onblur="controller:InputFocusLost()"
				onchange="controller:InputChange(event)"></input>
			<div id=submit_btn_wrapper>
				<div id=submit_cont>
					<button id="submit_btn" class="submit button_1" onclick="controller:submit_pressed()">
						<span id="submit_img" class="submit button_img">
							<img src="select.png" class="psuedo_img"></img>
						</span>
						<span class="pos button_text_special">
							<p>XSTR("Submit", 888017)</p>
						</span>
					</button>
				</div>
				<img src="ops-panel-horz.png"></img>
			</div>
			<img src="fiction-window.png"></img>
		</div>
		<div id=common_text_wrapper>
			<div id=common_text>
			</div>
			<img src="credits-text-window.png"></img>
		</div>
		<div id=bottom_panel_wrapper>
			<div id=bottom_panel_a>
				<div id=a_panel_wrapper>
					<div id=accept_cont>
						<button id="accept_btn" class="accept button_1" onclick="controller:commit_pressed(element)">
							<span id="accept_img" class="accept button_img">
								<img src="select.png" class="psuedo_img"></img>
							</span>
							<span class="neg button_text_top">
								<p>XSTR("Commit", 888112)</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-a.png"></img>
			</div>
			<div id=bottom_panel_b>
				<div id=b_panel_wrapper>
					<div id=help_cont>
						<button id="help_btn" class="help button_1" onclick="controller:help_pressed()">
							<span id="help_img" class="help button_img">
								<img src="help.png" class="psuedo_img"></img>
							</span>
						</button>
					</div>
					<div id=options_cont>
						<button id="options_btn" class="options button_1" onclick="controller:options_pressed()">
							<span id="options_img" class="options button_img">
								<img src="diamonds.png" class="psuedo_img"></img>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-b.png"></img>
			</div>
			<div id=bottom_panel_c>
				<div id=c_panel_wrapper>
					<div id=host_options_cont>
						<button id="host_options_btn" class="host_options button_1" onclick="controller:host_options_pressed()">
							<span id="host_options_img" class="host_options button_img">
								<img src="prefs.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_left">
								<p>XSTR("Host Options", 888113)</p>
							</span>
						</button>
					</div>
					<div id=exit_cont>
						<button id="exit_btn" class="exit button_1" onclick="controller:exit_pressed()">
							<span id="exit_img" class="exit button_img">
								<img src="decline.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_left">
								<p>XSTR("Cancel", 888091)</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-e.png"></img>
			</div>
		</div>
	</body>

</rml>
