<rml>
	<head>
		<title>Join Game</title>
		<link type="text/rcss" href="default.rcss"/>
		<link type="text/rcss" href="fontsizes.rcss"/>
		<link type="text/rcss" href="common.rcss"/>
		<link type="text/rcss" href="scrollbars.rcss"/>
		<link type="text/rcss" href="multi_start_game.rcss"/>
		<link type="text/rcss" href="custom.rcss"/>
		<script>
			controller = require("multi_start_game")()
		</script>
	</head>
	<body id=main_background onload="controller:initialize(document)" onkeydown="controller:global_keydown(element, event)" onunload="controller = nil">
		<div id=create_game_title>
			<p>XSTR("Create Game", -1)</p>
		</div>
		<div id=form_wrapper>
			<div id=game_title_container>
				<div id=game_title_wrapper>
					<div id=game_title_header>
						<p>XSTR("Title", -1)</p>
					</div>
					<div id=game_title_img>
						<img src="ops-panel-vert-l.png"></img>
					</div>
					<div id=game_title_input>
						<input id=title_input type="text" maxlength="30" onblur="controller:InputFocusLost()" onchange="controller:title_input_change(event)" onkeyup="controller:title_keyup(element, event)"></input>
						<img src="paused.png"></img>
					</div>
				</div>
			</div>
			<div id=game_type_container>
				<div id=game_type_wrapper>
					<div id=game_type_header>
						<p>XSTR("Game Type", -1)</p>
					</div>
					<div id=game_type_img>
						<img src="ops-panel-vert-tall-l.png"></img>
					</div>
					<div id=game_type_input>
						<input id=password_input type="text" maxlength="30" onblur="controller:InputFocusLost()" onchange="controller:password_input_change(event)" onkeyup="controller:password_keyup(element, event)"></input>
						<img src="paused.png"></img>
					</div>
				</div>
				<div id=password_lock>
				</div>
				<div id=rank_lock>
				</div>
				<div id="dropdown_template" class="btn_panel_horz">
					<div id="horz_panel_text" class="ops_left_header">
						<span id="dropdown_title" class="dropdown_text_el"></span>
					</div>
					<div id=horz_panel_wrapper>
						<div id=dropdown_cont>
							<dataselect class="dropdown_dataselect_el" fields="display" valuefield="serialized" onchange="controller:rank_changed()">
							</dataselect>
						</div>
					</div>
					<img src="ops-panel-horz.png"></img>
				</div>
				<div id=game_type_buttons>
					<div id=open_cont>
						<button id="open_btn" class="open button_1" onclick="controller:open_pressed()">
							<span id="open_img" class="open button_img">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>XSTR("Open", -1)</p>
							</span>
						</button>
					</div>
					<div id=password_cont>
						<button id="password_btn" class="password button_1" onclick="controller:password_pressed()">
							<span id="password_img" class="password button_img">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos wide_text button_text_right">
								<p>XSTR("Password Protected", -1)</p>
							</span>
						</button>
					</div>
					<div id=rank_above_cont>
						<button id="rank_above_btn" class="rank_above button_1" onclick="controller:rank_above_pressed()">
							<span id="rank_above_img" class="rank_above button_img">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos wide_text button_text_right">
								<p>XSTR("Allow Rank Above", -1)</p>
							</span>
						</button>
					</div>
					<div id=rank_below_cont>
						<button id="rank_below_btn" class="rank_below button_1" onclick="controller:rank_below_pressed()">
							<span id="rank_below_img" class="rank_below button_img">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos wide_text button_text_right">
								<p>XSTR("Allow Rank Below", -1)</p>
							</span>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div id=bottom_panel_wrapper>
			<div id=bottom_panel_a>
				<div id=a_panel_wrapper>
					<div id=accept_cont>
						<button id="accept_btn" class="accept button_1" onclick="controller:join_pressed(element)">
							<span id="accept_img" class="accept button_img">
								<img src="select.png" class="psuedo_img"></img>
							</span>
							<span class="neg button_text_top">
								<p>XSTR("Accept", -1)</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-a.png"></img>
			</div>
			<div id=bottom_panel_b>
				<div id=b_panel_wrapper>
					<div id=help_cont>
						<button id="help_btn" class="help button_1" onclick="controller:help_pressed()">
							<span id="help_img" class="help button_img">
								<img src="help.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_left">
								<p>XSTR("Help", -1)</p>
							</span>
						</button>
					</div>
					<div id=options_cont>
						<button id="options_btn" class="options button_1" onclick="controller:options_pressed()">
							<span id="options_img" class="options button_img">
								<img src="diamonds.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_left">
								<p>XSTR("Options", -1)</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-b.png"></img>
			</div>
		</div>
	</body>

</rml>
