<rml>
	<head>
		<title>Join Game</title>
		<link type="text/rcss" href="default.rcss"/>
		<link type="text/rcss" href="font_sizes.rcss"/>
		<link type="text/rcss" href="common.rcss"/>
		<link type="text/rcss" href="scroll_bars.rcss"/>
		<link type="text/rcss" href="multi_join_game.rcss"/>
		<link type="text/rcss" href="custom.rcss"/>
		<script>
			controller = require("ctrlr_multi_join_game")()
		</script>
	</head>
	<body id=main_background onload="controller:initialize(document)" onkeydown="controller:global_keydown(element, event)" onunload="controller:unload(); controller = nil">
		<div id=games_list_wrapper>
			<div id=games_list_header>
				<div class="game_status game_item">XSTR("Status", 888115)</div>
				<div class="game_type game_item">XSTR("Type", 888116)</div>
				<div class="game_server game_item">XSTR("Server", 888117)</div>
				<div class="game_players game_item">XSTR("Players", 888118)</div>
				<div class="game_ping game_item">XSTR("Ping", 888119)</div>
			</div>
			<div id=games_list>
				<ul id=games_list_ul>
				</ul>
			</div>
			<div id=refresh_container>
				<div id=refresh_wrapper>
					<div id=refresh_cont>
						<button id="refresh_btn" class="refresh button_1" onclick="controller:refresh_pressed()">
							<span id="refresh_img" class="refresh button_img">
								<img src="replay.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>XSTR("Refresh", 888120)</p>
							</span>
						</button>
					</div>
				</div>
				<img src="ops-panel-horz.png"></img>
			</div>
			<div id=buttons_container>
				<div id=btns_wrapper>
					<div id=observer_cont>
						<button id="observer_btn" class="observer button_1" onclick="controller:observer_pressed()">
							<span id="observer_img" class="observer button_img">
								<img src="detail.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_bot">
								<p>XSTR("Join as Observer", 888121)</p>
							</span>
						</button>
					</div>
					<div id=create_cont>
						<button id="create_btn" class="create button_1" onclick="controller:create_pressed()">
							<span id="create_img" class="create button_img">
								<img src="star.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_bot">
								<p>XSTR("Create Game", 888122)</p>
							</span>
						</button>
					</div>
					<div id=cancel_cont>
						<button id="cancel_btn" class="cancel button_1" onclick="controller:cancel_pressed()">
							<span id="cancel_img" class="cancel button_img">
								<img src="decline.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_bot">
								<p>XSTR("Cancel", 888091)</p>
							</span>
						</button>
					</div>
				</div>
				<img src="ops-panel-horz.png"></img>
			</div>
			<img src="fiction-window.png"></img>
		</div>
		<div id=status_text>
		</div>
		<div id=common_text_wrapper>
			<div id=common_text>
			</div>
			<img src="credits-text-window.png"></img>
		</div>
		<div id=bottom_panel_wrapper>
			<div id=bottom_panel_a>
				<div id=a_panel_wrapper>
					<div id=accept_cont>
						<button id="accept_btn" class="accept button_1" onclick="controller:join_pressed(element)">
							<span id="accept_img" class="accept button_img">
								<img src="select.png" class="psuedo_img"></img>
							</span>
							<span class="neg button_text_top">
								<p>XSTR("Join", 888124)</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-a.png"></img>
			</div>
			<div id=bottom_panel_b>
				<div id=b_panel_wrapper>
					<div id=help_cont>
						<button id="help_btn" class="help button_1" onclick="controller:help_pressed()">
							<span id="help_img" class="help button_img">
								<img src="help.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_left">
								<p>XSTR("Help", 888015)</p>
							</span>
						</button>
					</div>
					<div id=options_cont>
						<button id="options_btn" class="options button_1" onclick="controller:options_pressed()">
							<span id="options_img" class="options button_img">
								<img src="diamonds.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_left">
								<p>XSTR("Options", 888016)</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-b.png"></img>
			</div>
		</div>
	</body>

</rml>
