<rml>
	<head>
		<title>XSTR("Pilot Select", -1)</title>
		<link type="text/rcss" href="default.rcss"/>
		<link type="text/rcss" href="common.rcss"/>
		<link type="text/rcss" href="scrollbars.rcss"/>
		<link type="text/rcss" href="options.rcss"/>
		<script>
			controller = require("options")()
		</script>
	</head>
	<body onload="controller:initialize(document)" onkeyup="controller:global_keydown(element, event)" onunload="controller = nil">
	<div class="hidden">
		<!--This begins all the rml for a dropdown selector. Note, you'll need to change <select> to <dataselect> and remove the <option> lines-->
		<div id="dropdown_template" class="btn_panel_horz">
			<div id="horz_panel_text" class="ops_left_header">
				<span id="dropdown_title" class="dropdown_text_el"></span>
			</div>
			<div id=horz_panel_wrapper>
				<div id=dropdown_cont>
					<dataselect class="dropdown_dataselect_el" fields="display" valuefield="serialized">
					</dataselect>
				</div>
			</div>
			<img src="ops-panel-horz.png"></img>
		</div>

		<!--This begins all the rml for a five point range selector-->
		<div id="fivepoint_selector_template" class="btn_panel_horz">
			<div id="horz_panel_text" class="ops_left_header">
				<p class="fivepoint_text_el">Five Point Range Selector</p>
			</div>
			<div id=horz_panel_wrapper>
				<div id=round_choice_cont>
					<button id="round_btn" class="fivepoint_btn1 round button_1">
						<div id="round_img" class="round">
							<img src="round.png" class="psuedo_img"></img>
						</div>
					</button>
				</div>
				<div id=round_choice_cont>
					<button id="round_btn" class="fivepoint_btn2 round button_1">
						<div id="round_img" class="round">
							<img src="round.png" class="psuedo_img"></img>
						</div>
					</button>
				</div>
				<div id=round_choice_cont>
					<button id="round_btn" class="fivepoint_btn3 round button_1">
						<div id="round_img" class="round">
							<img src="round.png" class="psuedo_img"></img>
						</div>
					</button>
				</div>
				<div id=round_choice_cont>
					<button id="round_btn" class="fivepoint_btn4 round button_1">
						<div id="round_img" class="round">
							<img src="round.png" class="psuedo_img"></img>
						</div>
					</button>
				</div>
				<div id=round_choice_cont>
					<button id="round_btn" class="fivepoint_btn5 round button_1">
						<div id="round_img" class="round">
							<img src="round.png" class="psuedo_img"></img>
						</div>
					</button>
				</div>
			</div>
			<img src="ops-panel-horz.png"></img>
		</div>
		<!--This begins all the rml for a binary option-->
		<div id="binary_selector_template" class="btn_panel_horz">
			<div id="horz_panel_text" class="ops_left_header">
				<p class="binary_text_el">Binary Option</p>
			</div>
			<div id=horz_panel_wrapper>
				<div id=round_option_cont>
					<button id="round_btn" class="binary_left_btn_el round button_1">
						<div id="round_img" class="round">
							<img src="round.png" class="psuedo_img"></img>
						</div>
						<div class="pos button_text_left">
							<p class="binary_left_text_el">Two</p>
						</div>
					</button>
				</div>
				<div id=round_option_cont>
					<button id="round_btn" class="binary_right_btn_el round button_1">
						<div id="round_img" class="round">
							<img src="round.png" class="psuedo_img"></img>
						</div>
						<div class="pos button_text_left">
							<p class="binary_right_text_el">One</p>
						</div>
					</button>
				</div>
			</div>
			<img src="ops-panel-horz.png"></img>
		</div>
		<!--This begins all the rml for a range slider-->
		<div id="slider_template" class="btn_panel_horz">
			<div id="horz_panel_text" class="ops_left_header">
				<span class="slider_title_el">Slider Title</span>: <span class="slider_value_el header_text">1.0</span>
			</div>
			<div id=horz_panel_wrapper>
				<div id=range_cont>
					<input class="slider_range_el" type="range" min="0" max="1" step="0.01"></input>
					<img src="ops-panel-horz.png" class="psuedo_img"></img>
				</div>
			</div>
			<img src="ops-panel-horz.png"></img>
		</div>
	</div>
		<div id=options_window>
			<tabset id="ops_tabs_cont">
				<tab id="options_btn" class="button_1 tab">
					<span id="options_img" class="options">
						<img src="options.png" class="psuedo_img"></img>
					</span>
					<span class="pos button_text">
						<p>Options</p>
					</span>
				</tab>
					<panel class="options_panel">
						<div class="options_column_40">
							<div class="btn_panel_horz">
								<div id="horz_panel_text" class="ops_left_header">
									<p>Briefing Voice</p>
								</div>
								<div id=horz_panel_wrapper>
									<div id=round_option_cont>
										<button id="round_btn" class="round button_1">
											<div id="round_img" class="round">
												<img src="round.png" class="psuedo_img"></img>
											</div>
											<div class="pos button_text_left">
												<p>On</p>
											</div>
										</button>
									</div>
									<div id=round_option_cont>
										<button id="round_btn" class="round button_1">
											<div id="round_img" class="round">
												<img src="round.png" class="psuedo_img"></img>
											</div>
											<div class="pos button_text_left">
												<p>Off</p>
											</div>
										</button>
									</div>
								</div>
								<img src="ops-panel-horz.png"></img>
							</div>
							<div class="btn_panel_large">
								<div id="large_panel_text" class="ops_left_header">
									<p>Volume</p>
								</div>
								<div id=large_panel_wrapper>
									<div id="effects_volume" class="ten_dot_slider">
										<div id=arrow_cont>
											<button id="right_arrow_btn" class="arrow button_1">
												<div id="right_arrow_img" class="arrow">
													<img src="arrow-right.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=arrow_cont>
											<button id="left_arrow_btn" class="arrow button_1">
												<div id="left_arrow_img" class="arrow">
													<img src="arrow-left.png" class="psuedo_img"></img>
												</div>
												<div class="button_text_top">
													<p>Effects</p>
												</div>
											</button>
										</div>
									</div>
									<div id="music_volume" class="ten_dot_slider">
										<div id=arrow_cont>
											<button id="right_arrow_btn" class="arrow button_1">
												<div id="right_arrow_img" class="arrow">
													<img src="arrow-right.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=arrow_cont>
											<button id="left_arrow_btn" class="arrow button_1">
												<div id="left_arrow_img" class="arrow">
													<img src="arrow-left.png" class="psuedo_img"></img>
												</div>
												<div class="button_text_top">
													<p>Music</p>
												</div>
											</button>
										</div>
									</div>
									<div id="voice_volume" class="ten_dot_slider">
										<div id=arrow_cont>
											<button id="right_arrow_btn" class="arrow button_1">
												<div id="right_arrow_img" class="arrow">
													<img src="arrow-right.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=arrow_cont>
											<button id="left_arrow_btn" class="arrow button_1">
												<div id="left_arrow_img" class="arrow">
													<img src="arrow-left.png" class="psuedo_img"></img>
												</div>
												<div class="button_text_top">
													<p>Voice</p>
												</div>
											</button>
										</div>
									</div>
								</div>
								<img src="ops-panel-large-l.png"></img>
							</div>
							<div class="btn_panel_horz">
								<div id="horz_panel_text" class="ops_left_header">
									<p>Mouse</p>
								</div>
								<div id=horz_panel_wrapper>
									<div id=round_option_cont>
										<button id="round_btn" class="round button_1">
											<div id="round_img" class="round">
												<img src="round.png" class="psuedo_img"></img>
											</div>
											<div class="pos button_text_left">
												<p>On</p>
											</div>
										</button>
									</div>
									<div id=round_option_cont>
										<button id="round_btn" class="round button_1">
											<div id="round_img" class="round">
												<img src="round.png" class="psuedo_img"></img>
											</div>
											<div class="pos button_text_left">
												<p>Off</p>
											</div>
										</button>
									</div>
								</div>
								<img src="ops-panel-horz.png"></img>
							</div>
							<div class="btn_panel_large">
								<div id="large_panel_text" class="ops_left_header">
									<p>Sensitivity</p>
								</div>
								<div id=horz_wide_panel_wrapper>
									<div id="mouse_sensitivity" class="ten_dot_slider">
										<div id=arrow_cont>
											<button id="right_arrow_btn" class="arrow button_1">
												<div id="right_arrow_img" class="arrow">
													<img src="arrow-right.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=arrow_cont>
											<button id="left_arrow_btn" class="arrow button_1">
												<div id="left_arrow_img" class="arrow">
													<img src="arrow-left.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
									</div>
								</div>
								<img src="ops-panel-horz-wide.png"></img>
							</div>
						</div>
						<div class="options_column_20">
						</div>
						<div class="options_column_40 panel_right">
							<div class="btn_panel_large panel_right">
								<div id="large_panel_text" class="ops_right_header">
									<span>Skill Level</span>: <span id="skill_level_text" class="header_text">Easy</span>
								</div>
								<div id=horz_wide_panel_wrapper>
									<div id="difficulty" class="difficulty_slider">
										<div id=arrow_cont>
											<button id="right_arrow_btn" class="arrow button_1">
												<div id="right_arrow_img" class="arrow">
													<img src="arrow-right.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=oval_cont>
											<button id="oval_btn" class="oval button_1">
												<div id="oval_img" class="oval">
													<img src="oval.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=oval_cont>
											<button id="oval_btn" class="oval button_1">
												<div id="oval_img" class="oval">
													<img src="oval.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=oval_cont>
											<button id="oval_btn" class="oval button_1">
												<div id="oval_img" class="oval">
													<img src="oval.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=oval_cont>
											<button id="oval_btn" class="oval button_1">
												<div id="oval_img" class="oval">
													<img src="oval.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=oval_cont>
											<button id="oval_btn" class="oval button_1">
												<div id="oval_img" class="oval">
													<img src="oval.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=arrow_cont>
											<button id="left_arrow_btn" class="arrow button_1">
												<div id="left_arrow_img" class="arrow">
													<img src="arrow-left.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
									</div>
								</div>
								<img src="ops-panel-horz-wide.png"></img>
							</div>
							<div class="btn_panel_large panel_right">
								<div id="large_panel_text" class="ops_right_header">
									<p>Brightness</p>
								</div>
								<div id=gamma_panel_wrapper>
									<div id="gamma_controls" class="gamma_setting">
										<div id=arrow_cont>
											<button id="right_arrow_btn" class="arrow button_1">
												<div id="right_arrow_img" class="arrow">
													<img src="arrow-right.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=arrow_cont>
											<button id="left_arrow_btn" class="arrow button_1">
												<div id="left_arrow_img" class="arrow">
													<img src="arrow-left.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id="gamma_value" class="header_text">
											<p>1.00</p>
										</div>
									</div>
								</div>
								<div id=gamma_graphic_wrapper>
									<div id=gamma_graphic></div>
								</div>
								<img src="ops-panel-gamma.png"></img>
							</div>
							<div class="btn_panel_large panel_right joystick_settings">
								<div id="large_panel_text" class="ops_right_header">
									<p>Joystick</p>
								</div>
								<div id=large_panel_wrapper>
									<div id="joystick_sensitivity" class="ten_dot_slider">
										<div id=arrow_cont>
											<button id="right_arrow_btn" class="arrow button_1">
												<div id="right_arrow_img" class="arrow">
													<img src="arrow-right.png" class="psuedo_img"></img>
												</div>
												<div class="button_text_top">
													<p>Sensitivity</p>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=arrow_cont>
											<button id="left_arrow_btn" class="arrow button_1">
												<div id="left_arrow_img" class="arrow">
													<img src="arrow-left.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
									</div>
									<div id="joystick_deadzone" class="ten_dot_slider">
										<div id=arrow_cont>
											<button id="right_arrow_btn" class="arrow button_1">
												<div id="right_arrow_img" class="arrow">
													<img src="arrow-right.png" class="psuedo_img"></img>
												</div>
												<div class="button_text_top">
													<p>Deadzone</p>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=arrow_cont>
											<button id="left_arrow_btn" class="arrow button_1">
												<div id="left_arrow_img" class="arrow">
													<img src="arrow-left.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
									</div>
								</div>
								<img src="ops-panel-large-r.png"></img>
							</div>
						</div>
					</panel>
				<tab id="detail_btn" class="button_1 tab">
					<span id="detail_img" class="detail">
						<img src="detail.png" class="psuedo_img"></img>
					</span>
					<span class="pos button_text">
						<p>Detail</p>
					</span>
				</tab>
					<panel class="options_panel">
						<div id="detail_column_1" class="options_column_25"> <!--left column button panels-->
							<div class="btn_panel_vert_tall"> <!--This begins all the rml for the preset selector-->
								<div id="vert_tall_panel_text">
									<p id="preset_title">Preset Detail Level</p>
								</div>
								<div id=vert_tall_panel_wrapper>
									<div id=bullet_choice_cont>
										<button id="bullet_r_btn" class="bullet button_1">
											<div id="bullet_r_img" class="bullet">
												<img src="bullet-r.png" class="psuedo_img"></img>
											</div>
											<div class="pos button_text_right">
												<p>Low</p>
											</div>
										</button>
									</div>
									<div id=bullet_choice_cont>
										<button id="bullet_r_btn" class="bullet button_1">
											<div id="bullet_r_img" class="bullet">
												<img src="bullet-r.png" class="psuedo_img"></img>
											</div>
											<div class="pos button_text_right">
												<p>Medium</p>
											</div>
										</button>
									</div>
									<div id=bullet_choice_cont>
										<button id="bullet_r_btn" class="bullet button_1">
											<div id="bullet_r_img" class="bullet">
												<img src="bullet-r.png" class="psuedo_img"></img>
											</div>
											<div class="pos button_text_right">
												<p>High</p>
											</div>
										</button>
									</div>
									<div id=bullet_choice_cont>
										<button id="bullet_r_btn" class="bullet button_1">
											<div id="bullet_r_img" class="bullet">
												<img src="bullet-r.png" class="psuedo_img"></img>
											</div>
											<div class="pos button_text_right">
												<p>Very High</p>
											</div>
										</button>
									</div>
									<div id=bullet_choice_cont>
										<button id="bullet_r_btn" class="bullet button_1">
											<div id="bullet_r_img" class="bullet">
												<img src="bullet-r.png" class="psuedo_img"></img>
											</div>
											<div class="pos button_text_right">
												<p>Custom</p>
											</div>
										</button>
									</div>
									<div id=bullet_choice_cont>
										<button id="bullet_r_btn" class="bullet button_1">
											<div id="bullet_r_img" class="bullet">
												<img src="bullet-r.png" class="psuedo_img"></img>
											</div>
											<div class="pos button_text_right">
												<p>Mod Default</p>
											</div>
										</button>
									</div>
								</div>
								<img src="ops-panel-vert-tall-l.png"></img>
							</div>
						</div>
						<div id="detail_column_2" class="options_column_25">
						</div> <!--middle column. Any buttons here need "horz_middle" added to their class-->
						<div id="detail_column_3" class="options_column_25">
						</div> <!--middle column. Any buttons here need "horz_middle" added to their class-->
						<div id="detail_column_4" class="options_column_25">
						</div> <!--middle column. Any buttons here need "horz_right" added to their class-->
					</panel>
				<tab id="prefs_btn" class="button_1 tab">
					<span id="prefs_img" class="prefs">
						<img src="prefs.png" class="psuedo_img"></img>
					</span>
					<span class="pos button_text">
						<p>Preferences</p>
					</span>
				</tab>
					<panel class="options_panel">
						<div class="options_column_25">
							<div class="btn_panel_vert">
								<div id="vert_panel_text">
									<p id="preset_title">Game Options</p>
								</div>
								<div id=vert_panel_wrapper>
									<div id=bullet_choice_cont>
										<button id="bullet_r_btn" class="bullet button_1">
											<div id="bullet_r_img" class="bullet">
												<img src="bullet-r.png" class="psuedo_img"></img>
											</div>
											<div class="pos button_text_right">
												<p>Custom</p>
											</div>
										</button>
									</div>
									<div id=bullet_choice_cont>
										<button id="bullet_r_btn" class="bullet button_1">
											<div id="bullet_r_img" class="bullet">
												<img src="bullet-r.png" class="psuedo_img"></img>
											</div>
											<div class="pos button_text_right">
												<p>Mod Default</p>
											</div>
										</button>
									</div>
								</div>
								<img src="ops-panel-vert-l.png"></img>
							</div>
						</div>
						<div class="options_column_25">
						</div> <!--middle column. Any buttons here need "horz_middle" added to their class-->
						<div class="options_column_25">
						</div> <!--middle column. Any buttons here need "horz_middle" added to their class-->
						<div class="options_column_25">
						</div> <!--middle column. Any buttons here need "horz_right" added to their class-->
					</panel>
				<tab id="multi_btn" class="button_1 tab">
					<span id="multi_img" class="multi">
						<img src="multiplayer.png" class="psuedo_img"></img>
					</span>
					<span class="pos button_text">
						<p>Multi</p>
					</span>
				</tab>
					<panel class="options_panel">
						<div class="options_column_40">
							<div class="btn_panel_general">
								<div id="large_panel_text" class="ops_left_header">
									<p>IP Address</p>
								</div>
								<div id=ipaddress_arrows_wrapper>
									<div id="ipaddress_arrows">
										<div id=arrow_cont>
											<button id="up_arrow_btn" class="arrow button_1">
												<div id="up_arrow_img" class="arrow">
													<img src="arrow-up.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=arrow_cont>
											<button id="down_arrow_btn" class="arrow button_1">
												<div id="down_arrow_img" class="arrow">
													<img src="arrow-down.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
									</div>
								</div>
								<div id=ipaddress_controls_wrapper>
									<div id="ipaddress_controls">
										<div id=add_remove_cont>
											<button id="add_btn" class="controls button_1">
												<div id="add_img" class="controls">
													<img src="star.png" class="psuedo_img"></img>
												</div>
												<div class="pos button_text">
													<p>Add</p>
												</div>
											</button>
										</div>
										<div id=add_remove_cont>
											<button id="remove_btn" class="controls button_1">
												<div id="remove_img" class="controls">
													<img src="exit.png" class="psuedo_img"></img>
												</div>
												<div class="neg button_text">
													<p>Remove</p>
												</div>
											</button>
										</div>
									</div>
								</div>
								<img src="ops-panel-gen-l.png"></img>
							</div>
							<div class="btn_panel_general">
								<div id="large_panel_text" class="ops_left_header">
									<p>FS2NetD Login</p>
								</div>
								<div id=network_select_wrapper>
									<div id="network_select">
										<div id=round_server_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
												<div class="pos button_text_right">
													<p>Broadcast Locally</p>
												</div>
											</button>
										</div>
										<div id=round_server_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
												<div class="pos button_text_right">
													<p>FS2NetD</p>
												</div>
											</button>
										</div>
									</div>
								</div>
								<div id=login_creds_wrapper>
									<div class="login_entry_wrapper">
										<span>Login</span><input id="login_field" type="text" size=20 maxlength=50></input>
									</div>
									<div class="login_entry_wrapper">
										<span>Pass</span><input id="login_field" type="password" size=20 maxlength=50></input>
									</div>
									<div class="login_entry_wrapper">
										<span>Squad</span><input id="login_field" type="text" size=20 maxlength=50></input>
									</div>
								</div>
								<img src="ops-panel-gen-l.png"></img>
							</div>
						</div>
						<div class="options_column_20">
							<div class="btn_panel_vert_tall object_update"> <!--This begins all the rml for the preset selector-->
								<div id="vert_tall_panel_text">
									<p id="object_update_title">Object Update</p>
								</div>
								<div id=vert_tall_panel_wrapper>
									<div id=bullet_choice_cont>
										<button id="bullet_r_btn" class="bullet button_1">
											<div id="bullet_r_img" class="bullet">
												<img src="bullet-r.png" class="psuedo_img"></img>
											</div>
											<div class="pos button_text_right">
												<p>Low</p>
											</div>
										</button>
									</div>
									<div id=bullet_choice_cont>
										<button id="bullet_r_btn" class="bullet button_1">
											<div id="bullet_r_img" class="bullet">
												<img src="bullet-r.png" class="psuedo_img"></img>
											</div>
											<div class="pos button_text_right">
												<p>Medium</p>
											</div>
										</button>
									</div>
									<div id=bullet_choice_cont>
										<button id="bullet_r_btn" class="bullet button_1">
											<div id="bullet_r_img" class="bullet">
												<img src="bullet-r.png" class="psuedo_img"></img>
											</div>
											<div class="pos button_text_right">
												<p>High</p>
											</div>
										</button>
									</div>
									<div id=bullet_choice_cont>
										<button id="bullet_r_btn" class="bullet button_1">
											<div id="bullet_r_img" class="bullet">
												<img src="bullet-r.png" class="psuedo_img"></img>
											</div>
											<div class="pos button_text_right">
												<p>Very High</p>
											</div>
										</button>
									</div>
								</div>
								<img src="ops-panel-vert-tall-l.png"></img>
							</div>
							<div class="btn_panel_horz">
								<div id="horz_panel_text" class="ops_left_header">
									<p id="binary_title">Pilot / Squad Images</p>
								</div>
								<div id=horz_panel_wrapper>
									<div id=round_option_cont>
										<button id="round_btn" class="round button_1">
											<div id="round_img" class="round">
												<img src="round.png" class="psuedo_img"></img>
											</div>
											<div class="pos button_text_left">
												<p>No</p>
											</div>
										</button>
									</div>
									<div id=round_option_cont>
										<button id="round_btn" class="round button_1">
											<div id="round_img" class="round">
												<img src="round.png" class="psuedo_img"></img>
											</div>
											<div class="pos button_text_left">
												<p>Yes</p>
											</div>
										</button>
									</div>
								</div>
								<img src="ops-panel-horz.png"></img>
							</div>
							<div class="btn_panel_vert">
								<div id="vert_panel_text">
									<p id="preset_title">Transfer Missions</p>
								</div>
								<div id=vert_panel_wrapper>
									<div id=bullet_choice_cont>
										<button id="bullet_r_btn" class="bullet button_1">
											<div id="bullet_r_img" class="bullet">
												<img src="bullet-r.png" class="psuedo_img"></img>
											</div>
											<div class="pos button_text_right">
												<p>/multidata</p>
											</div>
										</button>
									</div>
									<div id=bullet_choice_cont>
										<button id="bullet_r_btn" class="bullet button_1">
											<div id="bullet_r_img" class="bullet">
												<img src="bullet-r.png" class="psuedo_img"></img>
											</div>
											<div class="pos button_text_right">
												<p>/missions</p>
											</div>
										</button>
									</div>
								</div>
								<img src="ops-panel-vert-l.png"></img>
							</div>
						</div>
						<div class="options_column_40 panel_right">
							<div class="btn_panel_horz horz_right">
								<div id="horz_panel_text" class="ops_left_header">
									<p id="binary_title">Voice Transmission</p>
								</div>
								<div id=horz_panel_wrapper>
									<div id=round_option_cont>
										<button id="round_btn" class="round button_1">
											<div id="round_img" class="round">
												<img src="round.png" class="psuedo_img"></img>
											</div>
											<div class="pos button_text_left">
												<p>Off</p>
											</div>
										</button>
									</div>
									<div id=round_option_cont>
										<button id="round_btn" class="round button_1">
											<div id="round_img" class="round">
												<img src="round.png" class="psuedo_img"></img>
											</div>
											<div class="pos button_text_left">
												<p>On</p>
											</div>
										</button>
									</div>
								</div>
								<img src="ops-panel-horz.png"></img>
							</div>
							<div class="btn_panel_large horz_right">
								<div id="large_panel_text" class="ops_left_header">
									<p>Voice Quality</p>
								</div>
								<div id=horz_wide_panel_wrapper>
									<div id="mouse_sensitivity" class="ten_dot_slider">
										<div id=arrow_cont>
											<button id="right_arrow_btn" class="arrow button_1">
												<div id="right_arrow_img" class="arrow">
													<img src="arrow-right.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=round_ten_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=arrow_cont>
											<button id="left_arrow_btn" class="arrow button_1">
												<div id="left_arrow_img" class="arrow">
													<img src="arrow-left.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
									</div>
								</div>
								<img src="ops-panel-horz-wide.png"></img>
							</div>
							<div class="btn_panel_horz horz_right mic_test">
									<div id="horz_panel_text" class="ops_left_header">
										<p id="binary_title">Mic Test</p>
									</div>
									<div id=horz_panel_wrapper>
										<div id=oval_cont>
											<button id="oval_btn" class="oval button_1">
												<div id="oval_img" class="oval">
													<img src="oval.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
									</div>
									<img src="ops-panel-horz.png"></img>
							</div>
							<div class="btn_panel_general horz_right">
								<div id="large_panel_text" class="ops_left_header">
									<p>Mute Players</p>
								</div>
								<div id=muteplayers_arrows_wrapper>
									<div id="muteplayers_arrows">
										<div id=arrow_cont>
											<button id="up_arrow_btn" class="arrow button_1">
												<div id="up_arrow_img" class="arrow">
													<img src="arrow-up.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
										<div id=arrow_cont>
											<button id="down_arrow_btn" class="arrow button_1">
												<div id="down_arrow_img" class="arrow">
													<img src="arrow-down.png" class="psuedo_img"></img>
												</div>
											</button>
										</div>
									</div>
								</div>
								<div id=muteplayers_controls_wrapper>
									<div id="muteplayers_controls">
										<div id=round_mute_cont>
											<button id="round_btn" class="round button_1">
												<div id="round_img" class="round">
													<img src="round.png" class="psuedo_img"></img>
												</div>
												<div class="pos button_text">
													<p>Mute</p>
												</div>
											</button>
										</div>
									</div>
								</div>
								<img src="ops-panel-gen-r.png"></img>
							</div>
						</div>
					</panel>
			</tabset>
			<img src="options-window.png"></img>
		</div>
		<div id=logo_wide>
			<img src="logo-wide.png"></img>
		</div>
		<div id=bottom_panel_wrapper>
			<div id=bottom_panel_a>
				<div id=a_panel_wrapper>
					<div id=accept_cont>
						<button id="accept_btn" class="accept button_1" onclick="controller:accept_clicked(element)">
							<span id="accept_img" class="accept">
								<img src="select.png" class="psuedo_img"></img>
							</span>
							<span class="neg button_text_top">
								<p>Accept</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-a.png"></img>
			</div>
			<div id=bottom_panel_c>
				<div id=c_panel_wrapper>
					<div id=control_cont>
						<button id="control_btn" class="control button_1">
							<span id="control_img" class="control">
								<img src="ship.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_top">
								<p>Control Config</p>
							</span>
						</button>
					</div>
					<div id=hud_cont>
						<button id="hud_btn" class="hud button_1">
							<span id="hud_img" class="hud">
								<img src="hud.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_top">
								<p>HUD Config</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-c.png"></img>
			</div>
		</div>
		<div id=left_panel_wrapper>
			<div id=bottom_panel_exit>
				<div id=exit_panel_wrapper>
					<div id=exit_cont>
						<button id="exit_btn" class="exit button_1">
							<span id="exit_img" class="exit">
								<img src="exit.png" class="psuedo_img"></img>
							</span>
							<span class="neg button_text_top">
								<p>Exit Game</p>
							</span>
						</button>
					</div>
				</div>
				<img src="exit-panel.png"></img>
			</div>
		</div>
	</body>

</rml>
