<body>
<div id="detail_column_1" class="options_column_25"> <!--left column button panels-->
    <div class="btn_panel_vert_tall"> <!--This begins all the rml for the preset selector-->
        <div id="vert_tall_panel_text">
            <p id="preset_title">XSTR("Preset Detail Level", -1)</p>
        </div>
        <div id=vert_tall_panel_wrapper>
            <div id=bullet_choice_cont>
                <button id="bullet_r_btn" class="bullet button_1">
                    <div id="bullet_r_img" class="bullet">
                        <img src="bullet-r.png" class="psuedo_img"></img>
                    </div>
                    <div class="pos button_text_right">
                        <p>XSTR("Low", -1)</p>
                    </div>
                </button>
            </div>
            <div id=bullet_choice_cont>
                <button id="bullet_r_btn" class="bullet button_1">
                    <div id="bullet_r_img" class="bullet">
                        <img src="bullet-r.png" class="psuedo_img"></img>
                    </div>
                    <div class="pos button_text_right">
                        <p>XSTR("Medium", -1)</p>
                    </div>
                </button>
            </div>
            <div id=bullet_choice_cont>
                <button id="bullet_r_btn" class="bullet button_1">
                    <div id="bullet_r_img" class="bullet">
                        <img src="bullet-r.png" class="psuedo_img"></img>
                    </div>
                    <div class="pos button_text_right">
                        <p>XSTR("High", -1)</p>
                    </div>
                </button>
            </div>
            <div id=bullet_choice_cont>
                <button id="bullet_r_btn" class="bullet button_1">
                    <div id="bullet_r_img" class="bullet">
                        <img src="bullet-r.png" class="psuedo_img"></img>
                    </div>
                    <div class="pos button_text_right">
                        <p>XSTR("Very High", -1)</p>
                    </div>
                </button>
            </div>
            <div id=bullet_choice_cont>
                <button id="bullet_r_btn" class="bullet button_1">
                    <div id="bullet_r_img" class="bullet">
                        <img src="bullet-r.png" class="psuedo_img"></img>
                    </div>
                    <div class="pos button_text_right">
                        <p>XSTR("Custom", -1)</p>
                    </div>
                </button>
            </div>
            <div id=bullet_choice_cont>
                <button id="bullet_r_btn" class="bullet button_1">
                    <div id="bullet_r_img" class="bullet">
                        <img src="bullet-r.png" class="psuedo_img"></img>
                    </div>
                    <div class="pos button_text_right">
                        <p>XSTR("Mod Default", -1)</p>
                    </div>
                </button>
            </div>
        </div>
        <img src="ops-panel-vert-tall-l.png"></img>
    </div>
</div>
<div id="detail_column_2" class="options_column_25">
</div> <!--middle column. Any buttons here need "horz_middle" added to their class-->
<div id="detail_column_3" class="options_column_25">
</div> <!--middle column. Any buttons here need "horz_middle" added to their class-->
<div id="detail_column_4" class="options_column_25">
</div> <!--middle column. Any buttons here need "horz_right" added to their class-->
</body>