<rml>
	<head>
		<title>Options</title>
		<link type="text/rcss" href="default.rcss"/>
		<link type="text/rcss" href="fontsizes.rcss"/>
		<link type="text/rcss" href="common.rcss"/>
		<link type="text/rcss" href="scrollbars.rcss"/>
		<link type="text/rcss" href="options.rcss"/>
		<link type="text/rcss" href="custom.rcss"/>
		<script>
			controller = require("options")()
		</script>
	</head>
	<body id=main_background onload="controller:initialize(document)" onkeydown="controller:global_keydown(element, event)" onunload="controller = nil">
	<div class="hidden">
		<include src="options_templates.rml"/>
	</div>
		<div id=options_window>
			<tabset id="ops_tabs_cont">
				<tab id="basic_btn" class="button_1 tab">
					<span id="basic_img" class="basic button_img">
						<img src="diamonds.png" class="psuedo_img"></img>
					</span>
					<span class="pos button_text">
						<p>XSTR("Basic", -1)</p>
					</span>
				</tab>
					<panel class="options_panel">
						<include src="options_basic_tab.rml"/>
					</panel>
				<tab id="misc_btn" class="button_1 tab">
					<span id="misc_img" class="misc button_img">
						<img src="computer.png" class="psuedo_img"></img>
					</span>
					<span class="pos button_text">
						<p>XSTR("Misc", -1)</p>
					</span>
				</tab>
					<panel class="options_panel">
						<include src="options_misc_tab.rml"/>
					</panel>
				<tab id="graphics_btn" class="button_1 tab">
					<span id="graphics_img" class="graphics button_img">
						<img src="detail.png" class="psuedo_img"></img>
					</span>
					<span class="pos button_text">
						<p>XSTR("Graphics", -1)</p>
					</span>
				</tab>
					<panel class="options_panel">
						<include src="options_graphics_tab.rml"/>
					</panel>
				<tab id="settings_btn" class="button_1 tab">
					<span id="settings_img" class="settings button_img">
						<img src="prefs.png" class="psuedo_img"></img>
					</span>
					<span class="pos button_text">
						<p>XSTR("Settings", -1)</p>
					</span>
				</tab>
					<panel class="options_panel">
						<include src="options_custom_tab.rml"/>
					</panel>
				<tab id="multi_btn" class="button_1 tab">
					<span id="multi_img" class="multi button_img">
						<img src="multiplayer.png" class="psuedo_img"></img>
					</span>
					<span class="pos button_text">
						<p>XSTR("Multi", -1)</p>
					</span>
				</tab>
					<panel class="options_panel">
						<include src="options_multi_tab.rml"/>
					</panel>
			</tabset>
			<img src="options-window.png"></img>
		</div>
		<div id=logo_wide>
			<img src="logo-wide.png"></img>
		</div>
		<div id=bottom_panel_wrapper>
			<div id=bottom_panel_a>
				<div id=a_panel_wrapper>
					<div id=accept_cont>
						<button id="accept_btn" class="accept button_1" onclick="controller:accept_clicked(element)">
							<span id="accept_img" class="accept button_img">
								<img src="select.png" class="psuedo_img"></img>
							</span>
							<span class="neg button_text_top">
								<p>XSTR("Accept", -1)</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-a.png"></img>
			</div>
			<div id=bottom_panel_c>
				<div id=c_panel_wrapper>
					<div id=control_cont>
						<button id="control_btn" class="control button_1" onclick="controller:control_config_clicked()">
							<span id="control_img" class="control button_img">
								<img src="ship.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_top">
								<p>XSTR("Control Config", -1)</p>
							</span>
						</button>
					</div>
					<div id=hud_cont>
						<button id="hud_btn" class="hud button_1" onclick="controller:hud_config_clicked()">
							<span id="hud_img" class="hud button_img">
								<img src="hud.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_top">
								<p>XSTR("HUD Config", -1)</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-c.png"></img>
			</div>
		</div>
		<div id=left_panel_wrapper>
			<div id=bottom_panel_exit>
				<div id=exit_panel_wrapper>
					<div id=exit_cont>
						<button id="exit_btn" class="exit button_1" onclick="controller:exit_game_clicked()">
							<span id="exit_img" class="exit button_img">
								<img src="exit.png" class="psuedo_img"></img>
							</span>
							<span class="neg button_text_top">
								<p>XSTR("Exit Game", -1)</p>
							</span>
						</button>
					</div>
				</div>
				<img src="exit-panel.png"></img>
			</div>
		</div>
	</body>

</rml>
