<rml>
	<head>
		<title>XSTR("Pilot Select", -1)</title>
		<link type="text/rcss" href="default.rcss"/>
		<link type="text/rcss" href="common.rcss"/>
		<link type="text/rcss" href="scrollbars.rcss"/>
		<link type="text/rcss" href="options.rcss"/>
		<script>
			controller = require("options")()
		</script>
	</head>
	<body onload="controller:initialize(document)" onkeyup="controller:global_keydown(element, event)">
		<div id=options_window>
			<tabset id="ops_tabs_cont">
				<tab id="options_btn" class="button_1 tab">
					<span id="options_img" class="options">
						<img src="options.png" class="psuedo_img"></img>
					</span>
					<span class="pos button_text">
						<p>Options</p>
					</span>
				</tab>
					<panel class="options_panel">
						Tab 1
					</panel>
				<tab id="detail_btn" class="button_1 tab">
					<span id="detail_img" class="detail">
						<img src="detail.png" class="psuedo_img"></img>
					</span>
					<span class="pos button_text">
						<p>Detail</p>
					</span>
				</tab>
					<panel class="options_panel">
						Tab 2
					</panel>
				<tab id="prefs_btn" class="button_1 tab">
					<span id="prefs_img" class="prefs">
						<img src="prefs.png" class="psuedo_img"></img>
					</span>
					<span class="pos button_text">
						<p>Preferences</p>
					</span>
				</tab>
					<panel class="options_panel">
						Tab 3
					</panel>
				<tab id="multi_btn" class="button_1 tab">
					<span id="multi_img" class="multi">
						<img src="multiplayer.png" class="psuedo_img"></img>
					</span>
					<span class="pos button_text">
						<p>Multi</p>
					</span>
				</tab>
					<panel class="options_panel">
						Tab 4
					</panel>
			</tabset>
<!--			<div id=player_type_select>
				<div id=button_wrapper>
					<div id=single_multi_cont>
						<button id="multiplayer_btn" class="multiplayer button_1">
							<span id="multiplayer_img" class="multiplayer">
								<img src="multiplayer.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text">
								<p>XSTR("Multi", -1)</p>
							</span>
						</button>
					</div>
					<div id=single_multi_cont>
						<button id="singleplayer_btn" class="singleplayer button_1">
							<span id="singleplayer_img" class="singleplayer">
								<img src="single-player.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text">
								<p>XSTR("Single", -1)</p>
							</span>
						</button>
					</div>
				</div>
			</div>
-->			<img src="options-window.png"></img>
		</div>
		<div id=logo_wide>
			<img src="logo-wide.png"></img>
		</div>
		<div id=bottom_panel_wrapper>
			<div id=bottom_panel_a>
				<div id=a_panel_wrapper>
					<div id=accept_cont>
						<button id="accept_btn" class="accept button_1">
							<span id="accept_img" class="accept">
								<img src="select.png" class="psuedo_img"></img>
							</span>
							<span class="neg button_text_top">
								<p>Accept</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-a.png"></img>
			</div>
			<div id=bottom_panel_c>
				<div id=b_panel_wrapper>
					<div id=control_cont>
						<button id="control_btn" class="control button_1">
							<span id="control_img" class="control">
								<img src="ship.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_top">
								<p>Control Config</p>
							</span>
						</button>
					</div>
					<div id=hud_cont>
						<button id="hud_btn" class="hud button_1">
							<span id="hud_img" class="hud">
								<img src="hud.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_top">
								<p>HUD Config</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-c.png"></img>
			</div>
		</div>
		<div id=left_panel_wrapper>
			<div id=bottom_panel_exit>
				<div id=exit_panel_wrapper>
					<div id=exit_cont>
						<button id="exit_btn" class="exit button_1">
							<span id="exit_img" class="exit">
								<img src="exit.png" class="psuedo_img"></img>
							</span>
							<span class="neg button_text_top">
								<p>Exit Game</p>
							</span>
						</button>
					</div>
				</div>
				<img src="exit-panel.png"></img>
			</div>
		</div>
	</body>

</rml>
