<body>
<div id=multi_column_1 class="options_column_40">
    <div class="btn_panel_general">
        <div id="large_panel_text" class="ops_left_header">
            <p>XSTR("IP Address", 888176)</p>
        </div>
		<ul id=ipaddress_list>
		</ul>
        <div id=ipaddress_controls_wrapper>
            <div id="ipaddress_controls">
				<div id=add_remove_cont>
                    <button id="remove_btn" class="controls button_1" onclick="controller:remove_selected_ip()">
                        <div id="remove_img" class="controls button_img">
                            <img src="exit.png" class="psuedo_img"></img>
                        </div>
                        <div class="neg button_text">
                            <p>XSTR("Del", 888177)</p>
                        </div>
                    </button>
                </div>
                <div id=add_remove_cont>
                    <button id="add_btn" class="controls button_1" onclick="controller:add_selected_ip()">
                        <div id="add_img" class="controls button_img">
                            <img src="star.png" class="psuedo_img"></img>
                        </div>
                        <div class="pos button_text">
                            <p>XSTR("Add", 888178)</p>
                        </div>
                    </button>
                </div>
				<input id="add_ip_field" type="text" size="15" maxlength="50" onchange="controller:ip_input_change(event)"></input>
            </div>
        </div>
        <img src="ops-panel-gen-l.png"></img>
    </div>
    <div class="btn_panel_general">
        <div id="large_panel_text" class="ops_left_header">
            <p>XSTR("PXO Login", 888179)</p>
        </div>
        <div id=network_select_wrapper>
            <div id="network_select">
                <div id=round_server_cont>
                    <button id="local_btn" class="round button_1">
                        <div id="round_img" class="round button_img">
                            <img src="round.png" class="psuedo_img"></img>
                        </div>
                        <div class="pos button_text_right">
                            <p>XSTR("Broadcast Locally", 888180)</p>
                        </div>
                    </button>
                </div>
                <div id=round_server_cont>
                    <button id="pxo_btn" class="round button_1">
                        <div id="round_img" class="round button_img">
                            <img src="round.png" class="psuedo_img"></img>
                        </div>
                        <div class="pos button_text_right">
                            <p>XSTR("PXO", 888181)</p>
                        </div>
                    </button>
                </div>
            </div>
        </div>
        <div id=login_creds_wrapper>
            <div class="login_entry_wrapper">
                <span>XSTR("Login", 888182)</span><input id="login_field" type="text" size="20" maxlength="50" onchange="controller:login_changed()"></input>
            </div>
            <div class="login_entry_wrapper">
                <span>XSTR("Pass", 888183)</span><input id="pass_field" type="password" size="20" maxlength="50" onchange="controller:password_changed()"></input>
            </div>
            <div class="login_entry_wrapper">
                <span>XSTR("Squad", 888184)</span><input id="squad_field" type="text" size="20" maxlength="50" onchange="controller:squad_changed()"></input>
            </div>
        </div>
        <img src="ops-panel-gen-l.png"></img>
    </div>
</div>

<div id=multi_column_2 class="options_column_20">
</div>
<div id=multi_column_3 class="options_column_40 panel_right hidden">
    <div class="btn_panel_horz horz_right">
        <div id="horz_panel_text" class="ops_left_header">
            <p id="binary_title">XSTR("Voice Transmission", 888185)</p>
        </div>
        <div id=horz_panel_wrapper>
            <div id=round_option_cont>
                <button id="round_btn" class="round button_1">
                    <div id="round_img" class="round button_img">
                        <img src="round.png" class="psuedo_img"></img>
                    </div>
                    <div class="pos button_text_left">
                        <p>XSTR("Off", 888070)</p>
                    </div>
                </button>
            </div>
            <div id=round_option_cont>
                <button id="round_btn" class="round button_1">
                    <div id="round_img" class="round button_img">
                        <img src="round.png" class="psuedo_img"></img>
                    </div>
                    <div class="pos button_text_left">
                        <p>XSTR("On", 888069)</p>
                    </div>
                </button>
            </div>
        </div>
        <img src="ops-panel-horz.png"></img>
    </div>
    <div class="btn_panel_large horz_right">
        <div id="large_panel_text" class="ops_left_header">
            <p>XSTR("Voice Quality", 888188)</p>
        </div>
        <div id=horz_wide_panel_wrapper>
            <div id="mouse_sensitivity" class="ten_dot_slider">
                <div id=arrow_cont>
                    <button id="right_arrow_btn" class="arrow button_1">
                        <div id="right_arrow_img" class="arrow button_img">
                            <img src="arrow-right.png" class="psuedo_img"></img>
                        </div>
                    </button>
                </div>
                <div id=round_ten_cont>
                    <button id="round_btn" class="round button_1">
                        <div id="round_img" class="round button_img">
                            <img src="round.png" class="psuedo_img"></img>
                        </div>
                    </button>
                </div>
                <div id=round_ten_cont>
                    <button id="round_btn" class="round button_1">
                        <div id="round_img" class="round button_img">
                            <img src="round.png" class="psuedo_img"></img>
                        </div>
                    </button>
                </div>
                <div id=round_ten_cont>
                    <button id="round_btn" class="round button_1">
                        <div id="round_img" class="round button_img">
                            <img src="round.png" class="psuedo_img"></img>
                        </div>
                    </button>
                </div>
                <div id=round_ten_cont>
                    <button id="round_btn" class="round button_1">
                        <div id="round_img" class="round button_img">
                            <img src="round.png" class="psuedo_img"></img>
                        </div>
                    </button>
                </div>
                <div id=round_ten_cont>
                    <button id="round_btn" class="round button_1">
                        <div id="round_img" class="round button_img">
                            <img src="round.png" class="psuedo_img"></img>
                        </div>
                    </button>
                </div>
                <div id=round_ten_cont>
                    <button id="round_btn" class="round button_1">
                        <div id="round_img" class="round button_img">
                            <img src="round.png" class="psuedo_img"></img>
                        </div>
                    </button>
                </div>
                <div id=round_ten_cont>
                    <button id="round_btn" class="round button_1">
                        <div id="round_img" class="round button_img">
                            <img src="round.png" class="psuedo_img"></img>
                        </div>
                    </button>
                </div>
                <div id=round_ten_cont>
                    <button id="round_btn" class="round button_1">
                        <div id="round_img" class="round button_img">
                            <img src="round.png" class="psuedo_img"></img>
                        </div>
                    </button>
                </div>
                <div id=round_ten_cont>
                    <button id="round_btn" class="round button_1">
                        <div id="round_img" class="round button_img">
                            <img src="round.png" class="psuedo_img"></img>
                        </div>
                    </button>
                </div>
                <div id=round_ten_cont>
                    <button id="round_btn" class="round button_1">
                        <div id="round_img" class="round button_img">
                            <img src="round.png" class="psuedo_img"></img>
                        </div>
                    </button>
                </div>
                <div id=arrow_cont>
                    <button id="left_arrow_btn" class="arrow button_1">
                        <div id="left_arrow_img" class="arrow button_img">
                            <img src="arrow-left.png" class="psuedo_img"></img>
                        </div>
                    </button>
                </div>
            </div>
        </div>
        <img src="ops-panel-horz-wide.png"></img>
    </div>
    <div class="btn_panel_horz horz_right mic_test">
        <div id="horz_panel_text" class="ops_left_header">
            <p id="binary_title">XSTR("Mic Test", 888189)</p>
        </div>
        <div id=horz_panel_wrapper>
            <div id=oval_cont>
                <button id="oval_btn" class="oval button_1">
                    <div id="oval_img" class="oval button_img">
                        <img src="oval.png" class="psuedo_img"></img>
                    </div>
                </button>
            </div>
        </div>
        <img src="ops-panel-horz.png"></img>
    </div>
    <div class="btn_panel_general horz_right">
        <div id="large_panel_text" class="ops_left_header">
            <p>XSTR("Mute Players", 888190)</p>
        </div>
        <div id=muteplayers_arrows_wrapper>
            <div id="muteplayers_arrows">
                <div id=arrow_cont>
                    <button id="up_arrow_btn" class="arrow button_1">
                        <div id="up_arrow_img" class="arrow button_img">
                            <img src="arrow-up.png" class="psuedo_img"></img>
                        </div>
                    </button>
                </div>
                <div id=arrow_cont>
                    <button id="down_arrow_btn" class="arrow button_1">
                        <div id="down_arrow_img" class="arrow button_img">
                            <img src="arrow-down.png" class="psuedo_img"></img>
                        </div>
                    </button>
                </div>
            </div>
        </div>
        <div id=muteplayers_controls_wrapper>
            <div id="muteplayers_controls">
                <div id=round_mute_cont>
                    <button id="round_btn" class="round button_1">
                        <div id="round_img" class="round button_img">
                            <img src="round.png" class="psuedo_img"></img>
                        </div>
                        <div class="pos button_text">
                            <p>XSTR("Mute", 888191)</p>
                        </div>
                    </button>
                </div>
            </div>
        </div>
        <img src="ops-panel-gen-r.png"></img>
    </div>
</div>
</body>