<rml>
	<head>
		<title>XSTR("Red Alert", -1)</title>
		<link type="text/rcss" href="default.rcss"/>
		<link type="text/rcss" href="common.rcss"/>
		<link type="text/rcss" href="scrollbars.rcss"/>
		<link type="text/rcss" href="red_alert.rcss"/>
		<script>
			controller = require("redalert")()
		</script>
	</head>
	<body id=main_background onload="controller:initialize(document)" onkeydown="controller:global_keydown(element, event)" onunload="controller = nil">
		<div id=logo_wide>
			<img src="logo-wide.png"></img>
		</div>
		<div id=red_alert_wrapper>
			<div id=red_alert_text_window>
				<div id=red_alert_text>
					<p></p>
				</div>
				<div id=text_scroll_wrapper>
					<div id=text_scroll_cont>
						<button id="scroll_up_btn" class="text_scroll_btns button_1">
							<span id="scroll_up_img" class="text_scroll_btns">
								<img src="arrow-dbl-up.png" class="psuedo_img"></img>
							</span>
						</button>
					</div>
					<div id=text_scroll_cont>
						<button id="scroll_down_btn" class="text_scroll_btns button_1">
							<span id="scroll_down_img" class="text_scroll_btns">
								<img src="arrow-dbl-down.png" class="psuedo_img"></img>
							</span>
						</button>
					</div>
				</div>
				<div id=replay_wrapper>
					<div id=replay_cont>
						<button id="replay_btn" class="replay_btn button_1" onclick="controller:replay_pressed(element)">
							<span id="replay_img" class="replay_btn">
								<img src="replay.png" class="psuedo_img"></img>
							</span>
							<span class="neg button_text_right">
								<p>Replay Previous Mission</p>
							</span>
						</button>
					</div>
				</div>
				<img src="debrief-window.png"></img>
			</div>
		</div>
		<div id=incoming_transmission>
			<p>Incoming Transmission</p>
		</div>
		<div id=bottom_panel_wrapper>
			<div id=bottom_panel_a>
				<div id=a_panel_wrapper>
					<div id=accept_cont>
						<button id="accept_btn" class="accept button_1" onclick="controller:commit_pressed(element)">
							<span id="accept_img" class="accept">
								<img src="select.png" class="psuedo_img"></img>
							</span>
							<span class="neg button_text_top">
								<p>Continue</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-a.png"></img>
			</div>
		</div>
	</body>

</rml>
