<rml>
	<head>
		<title>XSTR("Credits", -1)</title>
		<link type="text/rcss" href="default.rcss"/>
		<link type="text/rcss" href="common.rcss"/>
		<link type="text/rcss" href="scrollbars.rcss"/>
		<link type="text/rcss" href="tech_credits.rcss"/>
	</head>
	<body>
		<div id=top_panel_wrapper>
			<div id=top_panel_b>
				<div id=top_b_panel_wrapper>
					<div id=bullet_cont>
						<button id="brief_btn" class="bullet button_1">
							<span id="bullet_img" class="bullet">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>Technical Database</p>
							</span>
						</button>
					</div>
					<div id=bullet_cont>
						<button id="s_select_btn" class="bullet button_1">
							<span id="bullet_img" class="bullet">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>Mission Simulator</p>
							</span>
						</button>
					</div>
					<div id=bullet_cont>
						<button id="w_select_btn" class="bullet button_1">
							<span id="bullet_img" class="bullet">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>Cutscenes</p>
							</span>
						</button>
					</div>
					<div id=bullet_cont>
						<button id="w_select_btn" class="bullet button_1">
							<span id="bullet_img" class="bullet">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>Credits</p>
							</span>
						</button>
					</div>
				</div>
				<img src="ops-panel-vert-tall-l.png"></img>
			</div>
		</div>
		<div id=logo>
			<img src="logo.png"></img>
		</div>
		<div id=credits_image_wrapper>
			<div id=credits_image>
			</div>
			<img src="credits-image-window.png"></img>
		</div>
		<div id=credits_text_wrapper>
			<div id=credits_text>
				<p>The credits go here.</p>
			</div>
			<img src="credits-text-window.png"></img>
		</div>
		<div id=bottom_panel_wrapper>
			<div id=bottom_panel_b>
				<div id=b_panel_wrapper>
					<div id=accept_cont>
						<button id="accept_btn" class="accept button_1">
							<span id="accept_img" class="accept">
								<img src="select.png" class="psuedo_img"></img>
							</span>
							<span class="neg button_text_top">
								<p>Exit</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-a.png"></img>
			</div>
		</div>
	</body>

</rml>
