<rml>
	<head>
		<title>XSTR("Mission Simulator", -1)</title>
		<link type="text/rcss" href="default.rcss"/>
		<link type="text/rcss" href="common.rcss"/>
		<link type="text/rcss" href="scrollbars.rcss"/>
		<link type="text/rcss" href="tech_missions.rcss"/>
		<script>
			controller = require("tech_missions")()
		</script>
	</head>
	<body id=main_background onload="controller:initialize(document)" onkeydown="controller:global_keydown(element, event)" onunload="controller = nil">
		<div id=top_panel_wrapper>
			<div id=top_panel_b>
				<div id=top_b_panel_wrapper>
					<div id=bullet_cont>
						<button id="data_btn" class="bullet button_1" onclick="controller:ChangeSection(1)">
							<span id="bullet_img" class="bullet">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>Technical Database</p>
							</span>
						</button>
					</div>
					<div id=bullet_cont>
						<button id="mission_btn" class="bullet button_1" onclick="controller:ChangeSection(2)">
							<span id="bullet_img" class="bullet">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>Mission Simulator</p>
							</span>
						</button>
					</div>
					<div id=bullet_cont>
						<button id="cutscene_btn" class="bullet button_1" onclick="controller:ChangeSection(3)">
							<span id="bullet_img" class="bullet">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>Cutscenes</p>
							</span>
						</button>
					</div>
					<div id=bullet_cont>
						<button id="credits_btn" class="bullet button_1" onclick="controller:ChangeSection(4)">
							<span id="bullet_img" class="bullet">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>Credits</p>
							</span>
						</button>
					</div>
				</div>
				<img src="ops-panel-vert-tall-l.png"></img>
			</div>
		</div>
		<div id=logo_wide>
			<img src="logo-wide.png"></img>
		</div>
		<div id=simulator_panel_wrapper>
			<div id=simulator_window_wrapper>
				<div id=column_titles>
					<div id=mission_header>
						<p>Mission</p>
					</div>
					<div id=filename_header>
						<p>Filename</p>
					</div>
				</div>
				<div id=campaign_name_wrapper>
					<div id=campaign_title>
						<p>Campaign Name</p>
					</div>
					<div id=campaign_file>
						<p>Campaign File</p>
					</div>
				</div>
				<div id=mission_list>
					<div id=mission_title>
						<p>Mission Name</p>
					</div>
					<div id=mission_file>
						<p>Mission File</p>
					</div>
				</div>
				<div id=text_scroll_wrapper>
					<div id=text_scroll_cont>
						<button id="scroll_up_btn" class="text_scroll_btns button_1">
							<span id="scroll_up_img" class="text_scroll_btns">
								<img src="arrow-dbl-up.png" class="psuedo_img"></img>
							</span>
						</button>
					</div>
					<div id=scroll_spacer>
					</div>
					<div id=text_scroll_cont>
						<button id="scroll_down_btn" class="text_scroll_btns button_1">
							<span id="scroll_down_img" class="text_scroll_btns">
								<img src="arrow-dbl-down.png" class="psuedo_img"></img>
							</span>
						</button>
					</div>
				</div>
				<img src="mission-sim-window.png"></img>
			</div>
		</div>
		<div id=bot_left_panel_wrapper>
			<div id=bot_left_panel>
				<div id=bot_left_wrapper>
					<div id=bullet_cont>
						<button id="brief_btn" class="bullet button_1">
							<span id="bullet_img" class="bullet">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span id="simulator_type" class="pos button_text_right">
								<p>Single Missions</p>
							</span>
						</button>
					</div>
					<div id=bullet_cont>
						<button id="s_select_btn" class="bullet button_1">
							<span id="bullet_img" class="bullet">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span id="simulator_type" class="pos button_text_right">
								<p>Campaign Missions</p>
							</span>
						</button>
					</div>
				</div>
				<img src="ops-panel-vert-tall-l.png"></img>
			</div>
		</div>
		<div id=bottom_panel_wrapper>
			<div id=bottom_panel_a>
				<div id=a_panel_wrapper>
					<div id=accept_cont>
						<button id="accept_btn" class="accept button_1" onclick="controller:commit_pressed(element)">
							<span id="accept_img" class="accept">
								<img src="select.png" class="psuedo_img"></img>
							</span>
							<span class="neg button_text_top">
								<p>Commit</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-a.png"></img>
			</div>
			<div id=bottom_panel_b>
				<div id=b_panel_wrapper>
					<div id=help_cont>
						<button id="help_btn" class="help button_1" onclick="controller:help_clicked()">
							<span id="help_img" class="help">
								<img src="help.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_left">
								<p>Help</p>
							</span>
						</button>
					</div>
					<div id=options_cont>
						<button id="options_btn" class="options button_1" onclick="controller:options_button_clicked()">
							<span id="options_img" class="options">
								<img src="diamonds.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_left">
								<p>Options</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-b.png"></img>
			</div>
		</div>
	</body>

</rml>
