<rml>
	<head>
		<title>XSTR("Cutscenes", -1)</title>
		<link type="text/rcss" href="default.rcss"/>
		<link type="text/rcss" href="common.rcss"/>
		<link type="text/rcss" href="scrollbars.rcss"/>
		<link type="text/rcss" href="tech_cutscenes.rcss"/>
	</head>
	<body>
		<div id=top_panel_wrapper>
			<div id=top_panel_b>
				<div id=top_b_panel_wrapper>
					<div id=bullet_cont>
						<button id="brief_btn" class="bullet button_1">
							<span id="bullet_img" class="bullet">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>Technical Database</p>
							</span>
						</button>
					</div>
					<div id=bullet_cont>
						<button id="s_select_btn" class="bullet button_1">
							<span id="bullet_img" class="bullet">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>Mission Simulator</p>
							</span>
						</button>
					</div>
					<div id=bullet_cont>
						<button id="w_select_btn" class="bullet button_1">
							<span id="bullet_img" class="bullet">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>Cutscenes</p>
							</span>
						</button>
					</div>
					<div id=bullet_cont>
						<button id="w_select_btn" class="bullet button_1">
							<span id="bullet_img" class="bullet">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>Credits</p>
							</span>
						</button>
					</div>
				</div>
				<img src="ops-panel-vert-tall-l.png"></img>
			</div>
		</div>
		<div id=logo_wide>
			<img src="logo-wide.png"></img>
		</div>
		<div id=cutscene_panel_wrapper>
			<div id=cutscene_window_wrapper>
				<div id=cutscene_list>
					<ul id=cutscene_list_ul>
						<p>Introduction</p>
					</ul>
				</div>
				<div id=scene_select>
					<div id=button_wrapper>
						<div id=arrow_cont>
							<button id="cmdprev_btn" class="arrowbuttons button_1">
								<span id="cmdprev_img" class="arrowbuttons">
									<img src="arrow-up.png" class="psuedo_img"></img>
								</span>
							</button>
						</div>
						<div id=arrow_cont>
							<button id="cmdnext_btn" class="arrowbuttons button_1">
								<span id="cmdnext_img" class="arrowbuttons">
									<img src="arrow-down.png" class="psuedo_img"></img>
								</span>
							</button>
						</div>
					</div>
				</div>
				<div id=play_select>
					<div id=button_wrapper>
						<div id=play_cont>
							<button id="play_btn" class="playbutton button_1">
								<span id="play_img" class="playbutton">
									<img src="arrow-right.png" class="psuedo_img"></img>
								</span>
								<span class="pos button_text_bottom">
								<p>Play</p>
							</span>
							</button>
						</div>
					</div>
				</div>
				<img src="cutscene-window-main.png"></img>
			</div>
			<div id=cutscene_desc_wrapper>
				<div id=cutscene_desc>
					<p>Thirty-two years have passed since the Great War, and a new generation has come of age.</p>
				</div>
				<img src="credits-text-window.png"></img>
			</div>
		</div>
		<div id=bottom_panel_wrapper>
			<div id=bottom_panel_b>
				<div id=b_panel_wrapper>
					<div id=accept_cont>
						<button id="accept_btn" class="accept button_1">
							<span id="accept_img" class="accept">
								<img src="select.png" class="psuedo_img"></img>
							</span>
							<span class="neg button_text_top">
								<p>Exit</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-a.png"></img>
			</div>
		</div>
	</body>

</rml>
