<rml>
	<head>
		<title>Tech Credits</title>
		<link type="text/rcss" href="default.rcss"/>
		<link type="text/rcss" href="font_sizes.rcss"/>
		<link type="text/rcss" href="common.rcss"/>
		<link type="text/rcss" href="scroll_bars.rcss"/>
		<link type="text/rcss" href="tech_credits.rcss"/>
		<link type="text/rcss" href="custom.rcss"/>
		<script>
			controller = require("ctrlr_tech_credits")()
		</script>
	</head>
	<body id=main_background onload="controller:initialize(document)" onkeydown="controller:global_keydown(element, event)" onkeyup="controller:global_keyup(element, event)" onunload="controller:unload(); controller = nil">
		<div id=top_panel_wrapper>
			<div id=top_panel_b>
				<div id=top_b_panel_wrapper>
					<div id=bullet_cont>
						<button id="tech_btn_1" class="bullet button_1" onclick="controller:change_tech_state(controller.STATE_DATABASE)">
							<span id="bullet_img" class="bullet button_img">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>XSTR("Technical Database", 888219)</p>
							</span>
						</button>
					</div>
					<div id=bullet_cont>
						<button id="tech_btn_2" class="bullet button_1" onclick="controller:change_tech_state(controller.STATE_SIMULATOR)">
							<span id="bullet_img" class="bullet button_img">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>XSTR("Mission Simulator", 888220)</p>
							</span>
						</button>
					</div>
					<div id=bullet_cont>
						<button id="tech_btn_3" class="bullet button_1" onclick="controller:change_tech_state(controller.STATE_CUTSCENE)">
							<span id="bullet_img" class="bullet button_img">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>XSTR("Cutscenes", 888221)</p>
							</span>
						</button>
					</div>
					<div id=bullet_cont>
						<button id="tech_btn_4" class="bullet button_1" onclick="controller:change_tech_state(controller.STATE_CREDITS)">
							<span id="bullet_img" class="bullet button_img">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>XSTR("Credits", 888222)</p>
							</span>
						</button>
					</div>
				</div>
				<img src="ops-panel-vert-tall-l.png"></img>
			</div>
		</div>
		<div id=logo>
			<img src="logo.png"></img>
		</div>
		<div id=credits_image_wrapper>
			<div id=credits_image>
			</div>
			<img src="credits-image-window.png"></img>
		</div>
		<div id=credits_text_wrapper>
			<div id=credits_text>
				<p></p>
			</div>
			<img src="credits-text-window.png"></img>
		</div>
		<div id=bottom_panel_wrapper>
			<div id=bottom_panel_b>
				<div id=b_panel_wrapper>
					<div id=accept_cont>
						<button id="accept_btn" class="accept button_1" onclick="controller:exit_pressed()">
							<span id="accept_img" class="accept button_img">
								<img src="select.png" class="psuedo_img"></img>
							</span>
							<span class="neg button_text_top">
								<p>XSTR("Exit", 888102)</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-a.png"></img>
			</div>
		</div>
	</body>

</rml>
