<rml>
	<head>
		<title>Tech Cutscenes</title>
		<link type="text/rcss" href="default.rcss"/>
		<link type="text/rcss" href="font_sizes.rcss"/>
		<link type="text/rcss" href="common.rcss"/>
		<link type="text/rcss" href="scroll_bars.rcss"/>
		<link type="text/rcss" href="tech_cutscenes.rcss"/>
		<link type="text/rcss" href="custom.rcss"/>
		<script>
			controller = require("ctrlr_tech_cutscenes")()
		</script>
	</head>
	<body id=main_background onload="controller:initialize(document)" onkeydown="controller:global_keydown(element, event)" onkeyup="controller:global_keyup(element, event)" onunload="controller:unload(); controller = nil">
		<div id=top_panel_wrapper>
			<div id=top_panel_b>
				<div id=top_b_panel_wrapper>
					<div id=bullet_cont>
						<button id="tech_btn_1" class="bullet button_1" onclick="controller:change_tech_state(element, controller.STATE_DATABASE)">
							<span id="bullet_img" class="bullet button_img">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>XSTR("Technical Database", 888219)</p>
							</span>
						</button>
					</div>
					<div id=bullet_cont>
						<button id="tech_btn_2" class="bullet button_1" onclick="controller:change_tech_state(element, controller.STATE_SIMULATOR)">
							<span id="bullet_img" class="bullet button_img">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>XSTR("Mission Simulator", 888220)</p>
							</span>
						</button>
					</div>
					<div id=bullet_cont>
						<button id="tech_btn_3" class="bullet button_1" onclick="controller:change_tech_state(element, controller.STATE_CUTSCENE)">
							<span id="bullet_img" class="bullet button_img">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>XSTR("Cutscenes", 888221)</p>
							</span>
						</button>
					</div>
					<div id=bullet_cont>
						<button id="tech_btn_4" class="bullet button_1" onclick="controller:change_tech_state(element, controller.STATE_CREDITS)">
							<span id="bullet_img" class="bullet button_img">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>XSTR("Credits", 888222)</p>
							</span>
						</button>
					</div>
				</div>
				<img src="ops-panel-vert-tall-l.png"></img>
			</div>
		</div>
		<div id=logo_wide>
			<img src="logo-wide.png"></img>
		</div>
		<div id=cutscene_panel_wrapper>
			<div id=cutscene_window_wrapper>
				<div id=cutscene_list>
					<ul id=cutscene_list_ul>
					</ul>
				</div>
				<div id=scene_select>
					<div id=button_wrapper>
						<div id=arrow_cont>
							<button id="cmdprev_btn" class="arrowbuttons button_1" onclick="controller:prev_pressed(element)">
								<span id="cmdprev_img" class="arrowbuttons button_img">
									<img src="arrow-up.png" class="psuedo_img"></img>
								</span>
							</button>
						</div>
						<div id=arrow_cont>
							<button id="cmdnext_btn" class="arrowbuttons button_1" onclick="controller:next_pressed(element)">
								<span id="cmdnext_img" class="arrowbuttons button_img">
									<img src="arrow-down.png" class="psuedo_img"></img>
								</span>
							</button>
						</div>
					</div>
				</div>
				<div id=play_select>
					<div id=button_wrapper>
						<div id=play_cont>
							<button id="play_btn" class="playbutton button_1" onclick="controller:play_pressed(element)">
								<span id="play_img" class="playbutton button_img">
									<img src="arrow-right.png" class="psuedo_img"></img>
								</span>
								<span class="pos button_text_bottom">
								<p>XSTR("Play", 888228)</p>
							</span>
							</button>
						</div>
					</div>
				</div>
				<div id=scroll_bg>
					<img src="ops-panel-vert-tall-r.png"></img>
				</div>
				<img src="cutscene-window-main.png"></img>
			</div>
			<div id=cutscene_desc_wrapper>
				<div id=cutscene_desc>
				</div>
				<img src="credits-text-window.png"></img>
			</div>
		</div>
		<div id=bottom_panel_wrapper>
			<div id=bottom_panel_b>
				<div id=b_panel_wrapper>
					<div id=accept_cont>
						<button id="accept_btn" class="accept button_1" onclick="controller:exit_pressed(element)">
							<span id="accept_img" class="accept button_img">
								<img src="select.png" class="psuedo_img"></img>
							</span>
							<span class="neg button_text_top">
								<p>XSTR("Exit", 888102)</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-a.png"></img>
			</div>
		</div>
	</body>

</rml>
