<rml>
	<head>
		<title>XSTR("Tech Database", -1)</title>
		<link type="text/rcss" href="default.rcss"/>
		<link type="text/rcss" href="common.rcss"/>
		<link type="text/rcss" href="scrollbars.rcss"/>
		<link type="text/rcss" href="tech_database.rcss"/>
	</head>
	<body>
		<div id=top_panel_wrapper>
			<div id=top_panel_b>
				<div id=top_b_panel_wrapper>
					<div id=bullet_cont>
						<button id="brief_btn" class="bullet button_1">
							<span id="bullet_img" class="bullet">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>Technical Database</p>
							</span>
						</button>
					</div>
					<div id=bullet_cont>
						<button id="s_select_btn" class="bullet button_1">
							<span id="bullet_img" class="bullet">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>Mission Simulator</p>
							</span>
						</button>
					</div>
					<div id=bullet_cont>
						<button id="w_select_btn" class="bullet button_1">
							<span id="bullet_img" class="bullet">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>Cutscenes</p>
							</span>
						</button>
					</div>
					<div id=bullet_cont>
						<button id="w_select_btn" class="bullet button_1">
							<span id="bullet_img" class="bullet">
								<img src="bullet-r.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_right">
								<p>Credits</p>
							</span>
						</button>
					</div>
				</div>
				<img src="ops-panel-vert-tall-l.png"></img>
			</div>
		</div>
		<div id=logo_wide>
			<img src="logo-wide.png"></img>
		</div>
		<div id=tech_list_panel_wrapper>
			<div id=tech_list_wrapper>
				<div id=tech_list>
					<p>GTF Ulysses</p>
					<p>GTF Hercules</p>
					<p>GTF Myrmidon</p>
				</div>
				<div id=text_scroll_wrapper>
					<div id=text_scroll_cont>
						<button id="scroll_up_btn" class="text_scroll_btns button_1">
							<span id="scroll_up_img" class="text_scroll_btns">
								<img src="arrow-dbl-up.png" class="psuedo_img"></img>
							</span>
						</button>
					</div>
					<div id=scroll_spacer>
					</div>
					<div id=text_scroll_cont>
						<button id="scroll_down_btn" class="text_scroll_btns button_1">
							<span id="scroll_down_img" class="text_scroll_btns">
								<img src="arrow-dbl-down.png" class="psuedo_img"></img>
							</span>
						</button>
					</div>
				</div>
				<img src="tech-room-list-window.png"></img>
			</div>
			<div id=tech_view_wrapper>
				<div id=tech_view>
				</div>
				<div id=ship_select>
					<div id=button_wrapper>
						<div id=arrow_cont>
							<button id="cmdprev_btn" class="arrowbuttons button_1">
								<span id="cmdprev_img" class="arrowbuttons">
									<img src="arrow-up.png" class="psuedo_img"></img>
								</span>
							</button>
						</div>
						<div id=arrow_cont>
							<button id="cmdnext_btn" class="arrowbuttons button_1">
								<span id="cmdnext_img" class="arrowbuttons">
									<img src="arrow-down.png" class="psuedo_img"></img>
								</span>
							</button>
						</div>
					</div>
				</div>
				<img src="tech-room-view-window.png"></img>
			</div>
		</div>
		<div id=tech_desc_wrapper>
			<div id=tech_desc_panel>
				<div id=tech_desc>
					<p>Affectionately nicknamed 'The Bat' by its pilots, the GTF Ulysses is a well-designed craft that has had a far longer useful life than its engineers ever imagined. Developed jointly by Terran and Vasudan contractors, the Ulysses was first deployed near the end of the Great War. Its excellent maneuverability and high top speed give it an agility that pilots love, but at a cost of thin armor and small secondary weapon loadout. The Ulysses is a better choice for offensive missions than defensive ones.</p>
				</div>
				<div id=desc_scroll_wrapper>
					<div id=desc_scroll_cont>
						<button id="scroll_up_btn" class="text_scroll_btns button_1">
							<span id="scroll_up_img" class="text_scroll_btns">
								<img src="arrow-dbl-up.png" class="psuedo_img"></img>
							</span>
						</button>
					</div>
					<div id=desc_scroll_spacer>
					</div>
					<div id=desc_scroll_cont>
						<button id="scroll_down_btn" class="text_scroll_btns button_1">
							<span id="scroll_down_img" class="text_scroll_btns">
								<img src="arrow-dbl-down.png" class="psuedo_img"></img>
							</span>
						</button>
					</div>
				</div>
				<div id=tech_select>
					<div id=button_wrapper>
						<div id=ships_cont>
							<button id="ships_btn" class="techbuttons button_1">
								<span id="ships_img" class="techbuttons">
									<img src="ship.png" class="psuedo_img"></img>
								</span>
								<span id="tech_button_text" class="pos button_text_right">
									<p>Ships</p>
								</span>
							</button>
						</div>
						<div id=weapons_cont>
							<button id="weapons_btn" class="techbuttons button_1">
								<span id="weapons_img" class="techbuttons">
									<img src="gun.png" class="psuedo_img"></img>
								</span>
								<span id="tech_button_text" class="pos button_text_right">
									<p>Weapons</p>
								</span>
							</button>
						</div>
						<div id=intel_cont>
							<button id="intel_btn" class="techbuttons button_1">
								<span id="intel_img" class="techbuttons">
									<img src="computer.png" class="psuedo_img"></img>
								</span>
								<span id="tech_button_text" class="pos button_text_right">
									<p>Intelligence</p>
								</span>
							</button>
						</div>
					</div>
				</div>
				<img src="tech-room-text-window.png"></img>
			</div>
		</div>
		<div id=bottom_panel_wrapper>
			<div id=bottom_panel_a>
				<div id=a_panel_wrapper>
					<div id=accept_cont>
						<button id="accept_btn" class="accept button_1" onclick="controller:commit_pressed(element)">
							<span id="accept_img" class="accept">
								<img src="select.png" class="psuedo_img"></img>
							</span>
							<span class="neg button_text_top">
								<p>Commit</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-a.png"></img>
			</div>
			<div id=bottom_panel_b>
				<div id=b_panel_wrapper>
					<div id=help_cont>
						<button id="help_btn" class="help button_1" onclick="controller:help_clicked()">
							<span id="help_img" class="help">
								<img src="help.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_left">
								<p>Help</p>
							</span>
						</button>
					</div>
					<div id=options_cont>
						<button id="options_btn" class="options button_1" onclick="controller:options_button_clicked()">
							<span id="options_img" class="options">
								<img src="options.png" class="psuedo_img"></img>
							</span>
							<span class="pos button_text_left">
								<p>Options</p>
							</span>
						</button>
					</div>
				</div>
				<img src="bottom-panel-b.png"></img>
			</div>
		</div>
	</body>

</rml>
