#Conditional Hooks
$Application: FS2_Open
$On Game Init:
[
--Here we load the global mod options or the defaults for use before a player is selected
local saveFilename = 'mod_options_global.cfg'
if cf.fileExists(saveFilename, 'data/players', true) then
	local utils = require('utils')
	local file = cf.openFile(saveFilename, 'r', 'data/players')
	local config = require('dkjson').decode(file:read('*a'))
	file:close()
	if not config then
		config = {}
	end
	modOptionValues = config
else
	modOptionValues = {}
	local utils = require('utils')
	local config = utils.loadConfig('mod-options.cfg')
	for i, v in ipairs(config) do
		modOptionValues[v.Key] = v.Value
	end
	local json = require('dkjson')
	local file = cf.openFile(saveFilename, 'w', 'data/players')
	file:write(json.encode(modOptionValues))
	file:close()
end
]

$On State End:
[
if ((hv.OldState.Name == "GS_STATE_INITIAL_PLAYER_SELECT") and (hv.NewState.Name == "GS_STATE_MAIN_MENU")) or hv.OldState.Name == "GS_STATE_BARRACKS_MENU" then
	--Here we load the mod options save data for the selected player
	
	--[[local player = ba.getCurrentPlayer():getName():sub(1,20)
	local saveFilename = 'mod_options_' .. player .. '.cfg'
	if cf.fileExists(saveFilename, 'data/config', true) then
		local utils = require('utils')
		modOptionValues = utils.loadConfig(saveFilename)
	else
		--Load the defaults again in the case of a new pilot file being created.
		modOptionValues = {}
		local utils = require('utils')
		local config = utils.loadConfig('mod-options.cfg')
		for i, v in ipairs(config) do
			modOptionValues[v.Key] = v.Value
		end
		local json = require('dkjson')
		local file = cf.openFile(saveFilename, 'w', 'data/config')
		file:write(json.encode(modOptionValues))
		file:close()
	end]]--
	
	local utils = require('utils')
	modOptionsValues = utils.loadOptionsFromFile("options", true)
	if modOptionsValues == nil then
		modOptionsValues = {}
		local config = utils.loadConfig('mod-options.cfg')
		for i, v in ipairs(config) do
			modOptionValues[v.Key] = v.Value
		end
		utils.saveOptionsToFile("options", modOptionValues, true)
	end
end

]

#End