#Conditional Hooks
$On Key Pressed:
[
	if hv.Key == "F12" then
		if ba.getCurrentGameState().Name == "GS_STATE_START_GAME" then
			local loadoutHandler = require("loadouthandler")
			
			local key = loadoutHandler:getMissionKey()
			ba.print("SCPUI got command to delete loadout file '" .. key .. "'!\n")
			
			local data = loadoutHandler:loadLoadoutsFromFile()
			
			data[key] = nil
			
			loadoutHandler:saveLoadoutsToFile(data)
		end
	end
]

$On Campaign Begin:
[
	--Clears all campaign related loadout save data on campaign start or restart
	ba.print("SCPUI got command to delete all campaign loadouts!\n")
	
	local loadoutHandler = require("loadouthandler")
	local data = loadoutHandler:loadLoadoutsFromFile()
	
	if data == nil then return end
	
	for k, v in pairs(data) do
		--ba.warning(k)
		--ba.warning(k:sub(-1))
		if k:sub(-1) == "c" then
			data[k] = nil
		end
	end
	
	loadoutHandler:saveLoadoutsToFile(data)
]
#End