$Music: Cinema
$Number of Images: 45
$Start Image Index: 00 ;Currently 4:32 for whole credits roll.
$Text scroll rate: 20.0 ;Smaller is slower, Specified in pixels per second
$Artworks display time: 10 ;Smaller is faster, Specified in seconds
$Artworks fade time: 1.5 ;Smaller is faster, Specified in seconds
$SCP Credits position: end ;Either 'start' or 'end'
--------------------------------------------------------------------
XSTR("Between the Ashes", 169)
--------------------------------------------------------------------

XSTR("We inherit the legacy of ghosts who haunt these ruins.", 170)

----------------------------------
XSTR("STAFF FOR CHAPTER 1", 171)
----------------------------------

XSTR("Admiral MS - Script God, Mission Destroyer", 172)
XSTR("CommanderDJ - Writer, Kalev Ehin Articles", 173)
XSTR("MatthTheGeek - Modpack Extraordinaire", 174)
XSTR("Mike $quoteMjnMixael$quote Nelson - Project Lead", 175)
XSTR("IronBeer - OK Fine He'll FRED", 176)
XSTR("Lepanto - General Staff, Consistency Checking", 177)
XSTR("Lorric - Writer, General Staff", 178)
XSTR("RgaNoris - Le WUT", 179)
XSTR("SDM - Testing, Grammar, & General Shenanigans", 180)
XSTR("Slasher - Speed FRED/Storylines", 181)
XSTR("Snail - Critical Critique", 182)

----------------------------------
XSTR("STAFF FOR CHAPTER 2", -1)
----------------------------------

;;XSTR("['_'] - FRED", -1)
XSTR("DefCynodont119 - FRED, Writing, Modpack", -1)
XSTR("Fusion - Testing & Writing", -1)
XSTR("Mike $quoteMjnMixael$quote Nelson - Project Lead", -1)
XSTR("Naomimyselfandi - FRED & Writing", -1)
XSTR("Slasher - Storylines", -1)

----------------------------------
XSTR("MISSIONS", 183)
----------------------------------

XSTR("-Mefistofele-", 184)
-------------

XSTR("Narrative by MjnMixael", -1)

XSTR("The Gulnara Heist - Slasher", 185)
XSTR("Shell Game - Slasher", 186)

XSTR("-Slaves of Chaos-", 187)
-------------

XSTR("Narrative by MjnMixael/Slasher", -1)

XSTR("Warm Welcome - MjnMixael", 188)
XSTR("Red Handed - Slasher", 189)
XSTR("Corrida De Toros - Slasher", 190)
XSTR("Playing Pirate - Slasher", 191)
XSTR("The Will To Act - MjnMixael", 192)
XSTR("Acts Of Volition - MjnMixael", 193)
XSTR("Hammer's Edict - Snail/MjnMixael", 194)
XSTR("Gerar's Judgement - MjnMixael", 195)
XSTR("Black Flag - IronBeer", 196)
XSTR("Bringing Down The Gavel - Slasher", 197)
XSTR("Camp Angel - Slasher", 198)
XSTR("To Steal A March On - MjnMixael", 199)
XSTR("The Texas Seven - MjnMixael", 200)
XSTR("El Chapo - MjnMixael/Lorric", 201)
XSTR("The Armageddon Clock - Slasher", 202)
XSTR("How The West Was Lost - Slasher", 203)
XSTR("Rebels And Revolutionaries - MjnMixael", 204)
XSTR("Groundhog Day - Slasher/MjnMixael", 205)
XSTR("Going Out With a Bang - Slasher", 206)
XSTR("Epilogue - MjnMixael", 207)

XSTR("-Antwerp-", -1)
-------------

XSTR("Narrative by MjnMixael", -1)

XSTR("Operation: Market - MjnMixael", -1)
XSTR("Operation: Garden - MjnMixael", -1)

XSTR("-The Growing Silence-", -1)
-------------

XSTR("Narrative by Slasher/MjnMixael/Naomimyselfandi", -1)

XSTR("The Luyten Trail - MjnMixael/DefCynodont119", -1)
XSTR("For Laramis - MjnMixael/DefCynodont119", -1)
XSTR("The Doomsday Machine - DefCynodont119", -1)
XSTR("Firewall - Naomimyselfandi", -1)
XSTR("Siezing The Opportunity - Naomimyselfandi", -1)
XSTR("The Doceitov Extraction - MjnMixael", -1)
XSTR("Into The Hornet's Nest - MjnMixael", -1)
XSTR("Breaking The Seals - DefCynodont119", -1)
XSTR("The Second Dawn Society - Naomimyselfandi", -1)
XSTR("Spear Phishing - MjnMixael", -1)
XSTR("Experimental Aspect Training - MjnMixael", -1)
XSTR("Zero Day - N/A", -1)
XSTR("Icebreaker - DefCynodont119", -1)
XSTR("The Hound of Tindalos - MjnMixael", -1)
XSTR("Tora! Tora! Tora! - N/A", -1)
XSTR("Hic Est Draco - DefCynodont119", -1)
XSTR("Beast from the Abyss - MjnMixael", -1)
XSTR("Sly Old Devil - MjnMixael", -1)
XSTR("Between the Devil and the Sea - MjnMixael", -1)
XSTR("Vi Et Animo - MjnMixael", -1)
XSTR("Declration of Anathema - N/A", -1)
XSTR("Annwn - N/A", -1)
XSTR("Epilogue - N/A", -1)

XSTR("-Operation Templar-", -1)
-------------

XSTR("Narrative by Brad Johnson", -1)

XSTR("Bringing The Hammer Down - Brad Johnson/DefCynodont119", -1)
XSTR("Chasing the Threat - Brad Johnson/DefCynodont119", -1)
XSTR("Tightening the Noose - Brad Johnson/DefCynodont119", -1)
XSTR("Final Outpost - Brad Johnson/DefCynodont119", -1)

XSTR("-Arcade-", 208)
-------------
XSTR("Snail Hunting - MjnMixael/Slasher", 209)
XSTR("Carrot Range - MjnMixael", 210)
XSTR("Trash Sniping - MjnMixael", 211)
XSTR("Inedam Gauntlet - DefCynodont119", -1)

----------------------------------
XSTR("MISCELLANEOUS", 212)
----------------------------------

XSTR("Extra Planet Bitmaps", 213)
XSTR("DUAEL DESIGNS LLC & ROBERT STEIN III '10", 214)
XSTR("--(http://freebitmaps.blogspot.com/)--", 215)

XSTR("Textures generated by SpaceEngine", -1)
XSTR("Vladimir Romanyuk  AKA: SpaceEngineer", -1)
XSTR("--(http://spaceengine.org/)--", -1)


XSTR("Antares Planets & Bitmaps - MjnMixael", 216)
XSTR("Luyten Planets & Bitmaps - Made with SpaceEngine", -1)
XSTR("Escort Reticle Script - ChronoReverse/The_E/M!M", 218)
XSTR("Fury AI - Fury", 219)
XSTR("Glow Maps Flicker Script - M!M", 220)
XSTR("Journal Viewer - Axem", 221)
XSTR("Misc Script Functions - Axem/Admiral MS/tcrayford/naomimyseflandi", -1)
XSTR("Subspace effect - Nighteyes", 227)
XSTR("System Viewer & Newsroom - Axem", 228)
XSTR("Extra HUD Anis - Black Wolf", 488)
XSTR("47th Cutthroats Logo - MjnMixael", 485)
XSTR("Antares Federation Logo - MjnMixael", 486)

----------------------------------
XSTR("MUSIC", 232)
----------------------------------

XSTR("From AudioMachine:", -1)
XSTR("http://www.audiomachine.com/", -1)

XSTR("$quoteCrossing Destiny$quote - Paul Dinletir", -1)
XSTR("$quotePrepare For Battle$quote - Paul Dinletir", -1)
XSTR("$quoteTransparency$quote - Steffan Michael Koch", -1)

XSTR("From Dan Wentz Remixes:", -1)
XSTR("https://soundcloud.com/daniel-wentz", -1)

XSTR("$quoteFS2 Brief 04 Remix$quote - Daniel Wentz", -1)
XSTR("$quoteFS2 Victory Remix$quote - Daniel Wentz", -1)
XSTR("$quoteM5 Dead Remix$quote - Daniel Wentz", -1)

XSTR("From Jamendo:", 233)
XSTR("http://www.jamendo.com/", 234)

XSTR("$quoteBetween Light and Shadow$quote - PhReyMusic", 235)
XSTR("$quoteBlack$quote - PhReyMusic", 236)
XSTR("$quoteFour Factions$quote - PhReyMusic", 237)
XSTR("$quoteHellzauber$quote - PhReyMusic", 238)
XSTR("$quoteIron$quote - Epic Soul Factory", 239)
XSTR("$quoteOur Land$quote - PhReyMusic", 240)
XSTR("$quoteRising Legends$quote - Epic Soul Factory", 241)
XSTR("$quoteThe End$quote - Epic Soul Factory", 242)
XSTR("$quoteTitan$quote - Epic Soul Factory", 243)
XSTR("$quoteWe are War$quote - PhReyMusic", 244)
XSTR("$quoteWe Come in Peace$quote - PhReyMusic", 245)

XSTR("From Newgrounds Audio Portal:", 246)
XSTR("http://www.newgrounds.com/audio/", 247)

XSTR("$quoteA Trial of Tenacity$quote - Benjamin S Young (TheBenjerman)", 248)
XSTR("$quoteArtine's Stars$quote - Peter Satera (PeterSatera)", 249)
XSTR("$quoteBattle of the Kings$quote - Jeff Heim (basbalfan55)", 250)
XSTR("$quoteBegin the Attack$quote - Jeff Heim (basbalfan55)", 251)
XSTR("$quoteBriefing Before War$quote - YanX", 252)
XSTR("$quoteClash of Armour$quote - Peter Satera (PeterSatera)", 253)
XSTR("$quoteDark World Extended$quote - Popa Razvan (popraz)", 254)
XSTR("$quoteEnigmatic Legend$quote - Benjamin S Young (TheBenjerman)", 255)
XSTR("$quoteExhileration$quote - Jeff Heim (basbalfan55)", 256)
XSTR("$quoteFaith$quote - Erik Scerri (Echo)", 257)
XSTR("$quoteFlight from the Desert$quote - Brian Sadler", 258)
XSTR("$quoteGearing Up$quote - Andy Lau (brokendeck)", 259)
XSTR("$quoteGoddess$quote - Erik Scerri (Echo)", 260)
XSTR("$quoteHoly War in the Torn Land$quote - NexhasUnleashed", 261)
XSTR("$quoteI'm On My Way$quote - Jeff Heim (basbalfan55)", 262)
XSTR("$quoteInferno for a Hero$quote - Peter Satera (PeterSatera)", 263)
XSTR("$quoteInternal Conflict$quote - vaifan90", 264)
XSTR("$quoteJ.H. - Briefing$quote - Jamal (Tentsji)", 265)
XSTR("$quoteLast Chance$quote - Jeff Heim (basbalfan55)", 266)
XSTR("$quoteLost But Not Forgotten$quote - Nick Tomassetti (Mrmilkcarton)", 267)
XSTR("$quoteMidnight Shadows$quote - Stephan Wells (Step)", 268)
XSTR("$quoteNight Before the Battle$quote - Andy Lau (brokendeck)", 269)
XSTR("$quoteNo Fear, No Mercy$quote - Jeff Heim (basbalfan55)", 270)
XSTR("$quoteOptimal Velocity$quote - Jeff Heim (basbalfan55)", 271)
XSTR("$quotePre-Battle Tension$quote - Stephan Wells (Step)", 272)
XSTR("$quotePrologue$quote - vaifan90", 273)
XSTR("$quoteRedemption$quote - Nick Tomassetti (Mrmilkcarton)", 274)
XSTR("$quoteReprise of The Brave$quote - Peter Satera (PeterSatera)", 275)
XSTR("$quoteRide Through the Dusk$quote - Peter Satera (PeterSatera)", 276)
XSTR("$quoteRise to Arms$quote - Jeff Heim (basbalfan55)", 277)
XSTR("$quoteSanctuary$quote - Stephan Wells (Step)", 278)
XSTR("$quoteSpace Hero$quote - sadlersongs", 279)
XSTR("$quoteTales of Heroism$quote - Bob Heinbokel (DarkantheHero)", 280)
XSTR("$quoteTargets Acquired$quote - Scott Jund (ScottProductions2002)", 281)
XSTR("$quoteThe Chase$quote - Jeff Heim (basbalfan55)", 282)
XSTR("$quoteThe Forsaken$quote - Erik Scerri (Echo)", 283)
XSTR("$quoteThe Last Ship$quote - Andy Lau (brokendeck)", 284)
XSTR("$quoteThe Launch$quote - Peter Satera (PeterSatera)", 285)
XSTR("$quoteThe Launch Overture$quote - Peter Satera (PeterSatera)", 286)
XSTR("$quoteThe Rise of Evil$quote - sadlersongs", 287)
XSTR("$quoteThe Rising of a Hero$quote - Jay B (hamstercake)", 288)
XSTR("$quoteThreshold$quote - Jay B (hamstercake)", 289)
XSTR("$quoteTo Settle the Score$quote - vaifan90", 290)
XSTR("$quoteUnderground Pathways$quote - punk7890", 291)
XSTR("$quoteWaltz of Evil$quote - sadlersongs", 292)
XSTR("$quoteWe Against The Odds$quote - Jay B (hamstercake)", 293)
XSTR("$quoteWe Will Make It$quote - Scott Jund (ScottProductions2002)", 294)
XSTR("$quoteWith Heart and Shield$quote - Peter Satera (PeterSatera)", 295)
XSTR("$quoteWorth Dying For$quote - Peter Satera (PeterSatera)", 296)

XSTR("$quoteAdventures$quote - AvapXia", -1)
XSTR("$quoteAlpha Prototype$quote - Brian Czernikowski", -1)
XSTR("$quoteA Revolutionary War Of America$quote - JordanKyser", -1)
XSTR("$quoteAttack Formation$quote - Brian Czernikowski", -1)
XSTR("$quoteBeyond$quote - LuwyRock", -1)
XSTR("$quoteBossfight$quote - F4LL0UT", -1)
XSTR("$quoteBraam$quote - AceMantra", -1)
XSTR("$quoteBurning Playground$quote - winKoneR", -1)
XSTR("$quoteClash With God Wind$quote - LuwyRock", -1)
XSTR("$quoteCold Evening Wind$quote - LawnReality", -1)
XSTR("$quoteCradle Of Beasts$quote - Brian Czernikowski", -1)
XSTR("$quoteDream Raid$quote - deadlyfishes", -1)
XSTR("$quoteFalls Of White$quote - Brian Czernikowski", -1)
XSTR("$quoteFantastic$quote - LuwyRock", -1)
XSTR("$quoteForgotten Nation$quote - JeffHeim", -1)
XSTR("$quoteInto They Abyss$quote - Brian Czernikowski", -1)
XSTR("$quoteLuwy Soundtrack #057$quote - LuwyRock", -1)
XSTR("$quoteLuwy Soundtrack Spot 01$quote - LuwyRock", -1)
XSTR("$quotePrepare For Battle$quote - JeffHeim", -1)
XSTR("$quotePurgatory$quote - Brian Czernikowski", -1)
XSTR("$quoteReconstruction$quote - 95TurboSol", -1)
XSTR("$quoteRhapsody Of Truth$quote - DwightFalcon", -1)
XSTR("$quoteRise Of The Colossus$quote - Brian Czernikowski", -1)
XSTR("$quoteSet Into Mtion$quote - Brian Czernikowski", -1)
XSTR("$quoteDepth Of The Ocean$quote - Sharks", -1)
XSTR("$quoteSimple People, Epic Hero$quote - LuwyRock", -1)
XSTR("$quoteStrength Within$quote - JeffHeim", -1)
XSTR("$quoteSunrise$quote - Brian Czernikowski", -1)
XSTR("$quoteSunset of Sacrifice$quote - Enzer0", -1)
XSTR("$quoteThe End Of All Things$quote - Brian Czernikowski", -1)
XSTR("$quoteThe Bells Shall Toll$quote - Brian Czernikowski", -1)
XSTR("$quoteThe Great Feat$quote - FJOB", -1)
XSTR("$quoteThis Isn't Home$quote - PolychromeVirus", -1)
XSTR("$quoteThunderbolt$quote - Brian Czernikowski", -1)
XSTR("$quoteThunderdome$quote - Danman87", -1)
XSTR("$quoteTragic Hero$quote - Oscar-is-Happy", -1)
XSTR("$quoteWeather The Storm$quote - Brian Czernikowski", -1)
XSTR("$quoteWhat's Buried Deep$quote - winKoneR", -1)
XSTR("$quoteWith Gun And Crucifix$quote - Danman87", -1)

XSTR("From Secession Studios:", -1)
XSTR("http://www.secessionstudios.com/", -1)

XSTR("$quoteGet Off The Grid$quote - Greg Dombrowski", -1)


----------------------------------
XSTR("WEAPON EFFECTS", -1)
----------------------------------

XSTR("Ion Torch - Effects/Textures by Kestrellius", -1)
XSTR("INEDAM Primary Weapons - Effects/Textures by Kestrellius", -1)

----------------------------------
XSTR("MODELS AND TEXTURES", 297)
----------------------------------

XSTR("AFC Garm - Model/Textures by Nyctaeus", -1)
XSTR("Artifact - Model/Textures by CGPitbull", -1)
XSTR("Ballista Missile - MjnMixael", -1)
XSTR("BattleSnail Gastropodica - Model by Angelus", 299)
XSTR("Cargo Platform - Model by BlackWolf", 300)
XSTR("Dock Extension - Model/Textures by CGPitbull", -1)
XSTR("ECM Sensor Jammer - Model/Textures by MjnMixael", 301)
XSTR("Ejection Spacesuit - Model/Textures by Oddgrim/MjnMixael", -1)
XSTR("EVA Spacesuit - Model/Textures by Aldo", -1)
XSTR("EVO Railgun - Model/Textures by Headie, modified by MjnMixael", -1)
XSTR("Force CXI (In-Game Data) - Model, Textures, Sounds from Unification War Project", 302)
XSTR("Force CXI (Tech Model) - Model, Textures from Shadow Genesis", 303)
XSTR("Gas Refinery - Model by BlackWolf, Conversion by Vasudan Admiral", 304)
XSTR("GTCa Canberra - Model by MjnMixael", -1)
XSTR("GTC Vidar - Model by Aldo conversion by Woomeister, Edited by MjnMixael", 307)
XSTR("GTDr 3301 - Model by Dark, Textured by MjnMxael", -1)
XSTR("GTDr Hegias - Model/Textures by CGPitbull", -1)
XSTR("GTDr Phidias - Model by MjnMixael with thanks to Bigchunk1", 309)
XSTR("GTDS Goliath - Model by c914, Edited by MjnMixael", 310)
XSTR("GTFr Albanus - Model by Hades, UV by Quanto, Textured by Black Wolf, Edited by MjnMixael", 312)
XSTR("GTI Acheron - Model by Robin Varley", 313)
XSTR("GTI Asteria - Model by Axem, Conversion by Oddgrim/0rph3u5", 314)
XSTR("GTI Comet - Model by Black Wolf, Textures by MjnMixael", 315)
XSTR("GTI Constellation - Model by Black Wolf", 316)
XSTR("GTI Endymion - Model by Black Wolf", 317)
XSTR("GTI Eareckson - Model/Textures by CGPitbull", -1)
XSTR("GTI Spector - Model/Textures by CGPitbull", -1)
XSTR("GTSc Whiteside - Model/Textures by Black Wolf", -1)
XSTR("Howell Torpedo - Model and maps by ???, Ripped from Blue Planet", 318)
XSTR("IB Gradlon - Model/Textures by CGPitbull", -1)
XSTR("IB Ys - Model/Textures by CGPitbull", -1)
XSTR("ICa Armorica - Model/Textures by CGPitbull", -1)
XSTR("ICv Ker Ahes - Model/Textures by CGPitbull", -1)
XSTR("IF Ankou - Model/Textures by CGPitbull", -1)
XSTR("IF Camma - Model/Textures by CGPitbull", -1)
XSTR("IF Dahut - Model/Textures by CGPitbull", -1)
XSTR("IF Iseult - Model/Textures by CGPitbull", -1)
XSTR("IF Korrigan - Model/Textures by CGPitbull", -1)
XSTR("IM Carillon - Model/Textures by CGPitbull", -1)
XSTR("IGs Morgens - Model/Textures by CGPitbull", -1)
XSTR("LNAct Maiman - Model/Textures by Nyctaeus", -1)
XSTR("LNAe Magellan - Model/Textures by CGPitbull", -1)
XSTR("LNAe Elcano - Model/Textures by CGPitbull", -1)
XSTR("LNAf Tyr - Model/Textures by Vasudan Admiral", -1)
XSTR("LNAi Amanu Station - Model/Textures by CGPitbull", -1)
XSTR("LNAt Minnow - Model/Textures by CGPitbull", -1)
XSTR("Modular Installation - Model by BlackWolf", 319)
XSTR("Nav Buoy - Model/Textures by CGPitbull", -1)
XSTR("Ore Refinery - Model/Textures by CGPitbull", -1)
XSTR("Point Defense Platform - Model/Textures by CGPitbull", -1)
XSTR("HLB Hesat - Model by Peterv, Textures Edited by MjnMixael", 320)
XSTR("PVC Montu - Model by Oddgrim", 321)
XSTR("HLC Selket - Model by BrotherBryon, Upgrade by TheDagger", 322)
XSTR("PVI Abydos - Model/Textures by BlackWolf", -1)
XSTR("PVI Cairo - Model by Bobboau/Raven2001, Textures by Oddgrim, Conversion by Droid803", -1)
XSTR("PVI Djoser - Model/Textures by BlackWolf, Edited by MjnMixael", -1)
XSTR("Radar Platform - Model/Textures by CGPitbull", -1)
XSTR("SC Compost - Bin Model/Textures by MjnMixael, Vasudan by Oddgrim", 323)
XSTR("SC Recycle - Bin Model/Textures by MjnMixael, Terran by Vasudan Admiral", 324)
XSTR("SC Waste - Bin Model/Textures by MjnMixael, Shivan by Venom/Woomeister", 325)
XSTR("Siren Missile - MjnMixael", -1)
XSTR("Starman in Tesla Roadster - Model/textures by tashtego", -1)
XSTR("STX Mining Facility - Model by Vasudan Admiral", -1)
XSTR("TB Haumea - Model by Col. Fishguts, Textured by FSKing", -1)
XSTR("TC A09 - Model by Kieve", 326)
XSTR("TC A17 - Model by Kieve", 327)
XSTR("TC-ALB - Model by Hades, UV by Quanto, Textured by Black Wolf, Edited by MjnMixael", 328)
XSTR("TC EC7 - Model/Textures by Nyctaeus", -1)
XSTR("TDr Elepaio - Model by Dark, Textured by MjnMxael", 329)
XSTR("TF Angel - Model/Textures by MjnMixael", -1)
XSTR("TF Falcon - Model/Textures by MjnMixael", -1)
XSTR("TF Ion - Model by Shivan Hunter", 330)
XSTR("TF Kestrel - Model/Textures by MjnMixael", -1)
XSTR("TF Mustang Alpha - Model by MjnMixael", 331)
XSTR("TF Mustang Alpha Block 276a - Model by MjnMixael", 332)
XSTR("TF Mustang Beta - Model by MjnMixael", 333)
XSTR("TF Pele - Artist Unknown", -1)
XSTR("TF Shrike - Model by MjnMixael", 334)
XSTR("TFr Atlantis - Model by Black Wolf", 335)
XSTR("TG Bromios - Model by MjnMixael", -1)
XSTR("TGs Prominence - Model by Shivan Hunter", 337)
XSTR("TM Florence - Model by c914, Edited by MjnMixael", 342)
XSTR("TR Rakhsh - Model by Vasudan Admiral, Textures by BlackWolf", -1)
XSTR("TSG Tyrving - Model/Textures by MjnMixael", -1)
XSTR("TSh Mercury - Model by Black Wolf", 338)
XSTR("TSP Neta - Model by Trashman, Edited by MjnMixael", 339)
XSTR("TSS Aurora - Model/Textures by CGPitbull", -1)
XSTR("TSS Caelestis - Model/Textures by CGPitbull", -1)
XSTR("TSS Celina - Model/Textures by CGPitbull", -1)
XSTR("TSS Exarch - Model/Textures by CGPitbull", -1)
XSTR("TSS Megiddo - Model/Textures by CGPitbull", -1)
XSTR("TSS Renault - Model/Textures by CGPitbull", -1)
XSTR("TSS Syracuse - Model/Textures by CGPitbull", -1)
XSTR("TSS Vespira - Model/Textures by CGPitbull", -1)
XSTR("TT Cretheus - Original model by Axem, Edited by MjnMixael", 340)
XSTR("TT Proton - Model by Shivan Hunter, Edited by MjnMixael", 341)
XSTR("TT Wyvern - Model/Textures by Nyctaeus", -1)
XSTR("Transponder - Model/Textures by CGPitbull", -1)

----------------------------------
XSTR("VOICE ACTING", 345)
----------------------------------

XSTR("-Mefistofele-", 184)
XSTR("Acid - Andrew Holmes", 346)
XSTR("ANTARES OVERWATCH - Joseph Vilardo", 347)
XSTR("Aquarius 1 - Cliff Thompson", 348)
XSTR("Claymore 1 - S.R. Davies", 349)
XSTR("Emerald 1 - Natenator77", 350)
XSTR("Freki 1 - Cliff Thompson", 351)
XSTR("Gavel - Josh Griffiths", 352)
XSTR("GTC Ute - Natenator77", 353)
XSTR("Guernica - Cliff Thompson", 354)
XSTR("Gulnara Research - Radio Darren", 355)
XSTR("Heist Commander - Mike Hall", 356)
XSTR("Kavinksy 2 - Michael $quoteLoneWolf271$quote Northmore", 357)
XSTR("Liquilade - Natenator77", 358)
XSTR("Mako - Cliff Thompson", 359)
XSTR("Saber 1 - Joel Deakin", 360)
XSTR("Sarwan Janaan - S.R. Davies", 361)
XSTR("Seeker - Anthony $quoteIronBeer$quote Kisucky", 362)
XSTR("Slice - Holly Lindin", 363)
XSTR("Stoic Indifference - Radio Darren", 364)
XSTR("Zabiela - Joel Deakin", 365)

XSTR("-Slaves of Chaos-", 187)
XSTR("Admiral Po - Mauri $quoteDarkblade$quote Majanoja", 366)
XSTR("AFC Dvorak - Archer Irwin Krantz", 367)
XSTR("AFGs Antarian Ranger - Omri Rose", 368)
XSTR("AFGs Convergence - Caitlin Buckley", 369)
XSTR("Alpha 1 (Yuma) - Eric Ilada", 370)
XSTR("Ancha 1 - Michael $quoteLoneWolf271$quote Northmore", 371)
XSTR("Angel 3 - Kym Payne", 372)
XSTR("Antares Station - Caitlin Buckley", 373)
XSTR("Antarian Spirit - Chris Perks", 374)
XSTR("Chi 1 - Morgenstern", 375)
XSTR("Chi 2 - Azile0", 376)
XSTR("Civilian Hostage - AiVA", 377)
XSTR("Command - James L. Collymore", 378)
XSTR("Commander Rai - Heather Nyhart", 379)
XSTR("Convo Voice 1 - Mike Hall", 380)
XSTR("Convo Voice 2 - AliasJay", 381)
XSTR("Convo Voice 3 - Michael $quoteLoneWolf271$quote Northmore", 382)
XSTR("Convo Voice 4 - Leo Virolainen", 383)
XSTR("Convo Voice 5 - Philip A. Jones", 384)
XSTR("Echelon 1 - Tom Doughty", 385)
XSTR("Echelon 2 - Alex Turner", 386)
XSTR("Echelon 3 - Finn M-K", 387)
XSTR("Echelon 4 - Vincent van Omen", 388)
XSTR("Encarnacion - Holly Lindin", 389)
XSTR("Ensign Navarre - Rock Erekson", 390)
XSTR("Failure Condition Debrief Officer - Finn M-K", 391)
XSTR("Gederhall 1 - Mike Hall", 392)
XSTR("Gederhall 4 - Philip A. Jones", 393)
XSTR("Gederhall 5 - Riese Meyers", 394)
XSTR("Gederhall X - Adam Edlund", 395)
XSTR("Gederhall X - Happyface", 396)
XSTR("Gederhall X - Will $quoteMageKing17$quote Howard", 397)
XSTR("GTA-501b-661 - Jonel Cordero", 398)
XSTR("GTA-820a-102 - Cary Reese", 399)
XSTR("GTA-985g-200 - Tuong Klein", 400)
XSTR("GTC Algerien - Will $quoteMageKing17$quote Howard", 401)
XSTR("GTC Cadiz - Katharine Taylor", 402)
XSTR("GTC Duquesne - Adam Edlund", 403)
XSTR("GTC Intervention - Omri Rose", 404)
XSTR("GTC Rakyat - Omri Rose", 405)
XSTR("GTC Senegalis - Chris Perks", 406)
XSTR("GTC Tunisien - Isco Ortiz", 407)
XSTR("GTC Tunisien (m2_01) - Omri Rose", 408)
XSTR("GTC Zeitgeist - Justin $quoteDurandal$quote Hopkins", 409)
XSTR("GTD Intrepid Commander - Warren Blackie", 410)
XSTR("GTM Roemer - Kym Payne", 411)
XSTR("GTS Camden - AiVA", 412)
XSTR("GTSC Trafalgar - Joey Martin", 413)
XSTR("GTSC Tully - Morgenstern", 414)
XSTR("GTT Graham - Archer Irwin Krantz", 415)
XSTR("GTT Kesey - AliasJay", 416)
XSTR("GTT Parks - Adam Edlund", 417)
XSTR("GTT Wilson - Michael $quoteLoneWolf271$quote Northmore", 418)
XSTR("Hastings Depot - Cary Reese", 419)
XSTR("Hexamere 1 - Will $quoteMageKing17$quote Howard", 420)
XSTR("Kraken Station - Cary Reese", 421)
XSTR("Lambda (m3_01) - Riese Meyers", 422)
XSTR("Li Xi - Holly Lindin", 423)
XSTR("Lieutenant Maria - Holly Lindin", 424)
XSTR("Lieutenant McGivers - Strangest Amethyst", 425)
XSTR("Major Predeha - AliasJay", 426)
XSTR("Masada Control - Nichole Brogen", 427)
XSTR("Midwinter Station - Philip A. Jones", 428)
XSTR("Omega (m2_09L, m3_01) - Philip A. Jones", 429)
XSTR("Omega 1 - Katharine Taylor", 430)
XSTR("Omega 2 - Kym Payne", 431)
XSTR("Phi 1 (m3_01) - Riese Meyers", 432)
XSTR("Phi 2 (m3_01) - Chris Perks", 433)
XSTR("Phi 3 (m3_01) - Justin $quoteDurandal$quote Hopkins", 434)
XSTR("Psi/Phi Leader - Joey Martin", 435)
XSTR("Punctual - Riese Meyers", 436)
XSTR("Recovery 1 - Jonel Cordero", 437)
XSTR("Recovery 2 - Joey Martin", 438)
XSTR("Rohini 1 - Omri Rose", 439)
XSTR("Salurius - Michael $quoteLoneWolf271$quote Northmore", 440)
XSTR("SAPAD 1 - Heather Nyhart", 441)
XSTR("Seeker - Anthony $quoteIronBeer$quote Kisucky", 362)
XSTR("Slice - Holly Lindin", 363)
XSTR("SS Majestic - AliasJay", 442)
XSTR("SS St. Lo - Adam Edlund", 443)
XSTR("Terran Support - Archer Irwin Krantz", 444)
XSTR("TT Benedict - Cary Reese", 445)
XSTR("TT Gergen - AiVA", 446)
XSTR("TT Gripsholm - Tuong Klein", 447)
XSTR("Vasudan Translator - Cliff Thompson", 448)
XSTR("Vengeance 1 - Rodo", 449)
XSTR("Vice Admiral Tighe - Cliff Thompson", 450)
XSTR("Vizier - Adam Edlund", 451)
XSTR("Wingman 1 - Jay Silver", 452)
XSTR("Wingman 2 - Caitlin Buckley", 453)
XSTR("Wingman 3 - Cygnus", 454)
XSTR("Wingman 4 - Will $quoteMageKing17$quote", 455)
XSTR("Wingman 5 - Nathan Wall", 456)
XSTR("Wingman 8 - Erin Macdonald", 457)
XSTR("Wingman 9 - J.P. Hagan", 458)
XSTR("Wingman 10 - Joey Martin", 459)
XSTR("Wingman 11 - Hayden Tessman", 460)
XSTR("Wingman 12 - Joseph Beacham", 461)
XSTR("Wingman 13 - Adam Smith", 462)
XSTR("Yuma Station - Rengade Paladin", -1)

XSTR("-Antwerp-", -1)
XSTR("Admiral Po - Mauri $quoteDarkblade$quote Majanoja", 366)
XSTR("Captain Varner - Eric Umstott", -1)
XSTR("Command - Rayson Martyn", -1)
XSTR("GTC Scepter - JRoyalVA", -1)
XSTR("GTC Bunker Hill - Maria Micklasavage", -1)
XSTR("GTD Intrepid Commander - Warren Blackie", 410)
XSTR("GTD Nereid - Mark Lee", -1)
XSTR("GTFr Titan - Ian Kovich", -1)
XSTR("Lieutenant Maria - Holly Lindin", 424)
XSTR("Vasudan Translator - Cliff Thompson", 448)
XSTR("Wingman 1 - Jay Silver", 452)
XSTR("Wingman 2 - Caitlin Buckley", 453)
XSTR("Wingman 4 - Will $quoteMageKing17$quote Howard", 455)
XSTR("Wingman 5 - Nathan Wall", 456)
XSTR("Wingman 8 - Erin Macdonald", 457)
XSTR("Wingman 9 - J.P. Hagan", 458)
XSTR("Wingman 25 - Nolan Tashjian", -1)

XSTR("-Operation Templar-", -1)
XSTR("All Voices Unless Specified - Freespace 2 Credited Actors", -1)
XSTR("Command - Roger Cooper", -1)
XSTR("Command Briefing/Debriefing - Casey Pappas", -1)
XSTR("Briefing/Debriefing - Elle Osili-Wood", -1)
XSTR("GTC Impunity - Andy Lambrianidis", -1)
XSTR("Wingman 26 - Alexandra Tricamo", -1)
XSTR("Wingman 27 - NonsensicalThings", -1)

----------------------------------
XSTR("FURTHER VOICE ACTOR LINKS", 463)
----------------------------------

XSTR("Cliff Thompson - http://www.imdb.com/name/nm4309529", 464)
XSTR("Natenator77 - https://www.youtube.com/user/Natenator77", 465)
XSTR("Josh Griffiths - http://chapter11studios.webs.com/", 466)
XSTR("Radio Darren - https://www.youtube.com/user/RadioDarrenVA", 467)
XSTR("Mike Hall - http://michaelhallva.com", 468)
XSTR("Joel Deakin - https://twitter.com/joeldeak", 469)
XSTR("Holly Lindin - http://hollylindinspire.net", 470)
XSTR("Omri Rose - http://www.imdb.com/name/nm3838167/", 471)
XSTR("Caitlin Buckley - http://caitlinva.wordpress.com/", 472)
XSTR("Eric Ilada - https://twitter.com/MocaShakaKhan", 473)
XSTR("Morgenstern - http://morgensternproductions.weebly.com/", 474)
XSTR("Finn M-K - http://www.finnmk.com", 475)
XSTR("James L. Collymore - http://www.voiceoverprime.com/", 476)
XSTR("Riese Meyers - http://www.riesem.com", 477)
XSTR("Heather Nyhart - https://www.voices.com/people/hdnyhart", 478)
XSTR("Warren Blackie - http://www.warrenblackievo.com", 479)
XSTR("Strangest Amethyst - https://www.youtube.com/channel/UC8hiTdZpOtrJDXq2wVNt9uQ", 480)
XSTR("AliasJay - ggmitche@email.uark.edu", 481)
XSTR("Cygnus - https://www.youtube.com/user/ShadowOfCygnus", 482)
XSTR("Erin Macdonald - http://www.erinpmacdonald.com", 483)
XSTR("James Balog - https://twitter.com/JamesBalogVO", -1)
XSTR("Maria Micklasavage - https://mariamicklasavagevoiceover.com/", -1)
XSTR("Eric Umstott - https://twitter.com/UmstottEric", -1)
XSTR("Mark Lee - https://www.markleeacting.com/", -1)
XSTR("Casey Pappas - https://twitter.com/cpappasva", -1)
XSTR("Elle Osili-Wood - http://www.elleosili.com/", -1)

----------------------------------
XSTR("INTERFACE", 484)
----------------------------------

XSTR("Demo Mainhall - MjnMixael", 487)
XSTR("HD Interface - MjnMixael", 490)

----------------------------------
XSTR("CUTSCENES", 491)
----------------------------------

XSTR("--INTRODUCTION--", 492)

XSTR("Starring: Leigh James", -1)
XSTR("Scene animation - MjnMixael", 494)
XSTR("Music: Retreat - Oscar-is-Happy", -1)
XSTR("(http://www.newgrounds.com/audio/)", 496)

XSTR("--CHOICES--", -1)

XSTR("Starring: Mauri $quoteDarkblade$quote Majanoja as Admiral Po", 493)
XSTR("Scene animation - MjnMixael", 494)
XSTR("Music: Aftermath - SinJim", 495)
XSTR("(http://www.newgrounds.com/audio/)", 496)

XSTR("--THE OFFER--", 497)

XSTR("Scene animation - MjnMixael", 494)
XSTR("Music: Burning Playground - winKoneR", 498)
XSTR("(http://www.newgrounds.com/audio/)", 496)

XSTR("--COLLAPSE--", 499)

XSTR("Starring: Cliff Thompson as Ozymandias", 500)
XSTR("Scene animation - MjnMixael", 494)
XSTR("Music: Lone Survivor - DwightFalcon", 501)
XSTR("(http://www.newgrounds.com/audio/)", 496)

XSTR("--CONTROL--", 502)

XSTR("Starring: Mauri $quoteDarkblade$quote Majanoja as Admiral Po", 493)
XSTR("Scene animation - MjnMixael", 494)
XSTR("Music: Sanctuary - Stephan Wells (Step)", 503)

XSTR("--CONTINGENCY--", -1)

XSTR("Starring: James Balog as Officer", -1)
XSTR("Starring: Eric Umstott as Captain Varner", -1)
XSTR("Scene animation - MjnMixael", 494)
XSTR("Music: Depths of the Abyss - Brian Czernikowski (Rain)", -1)

----------------------------------
XSTR("BETA TESTING", 504)
----------------------------------

XSTR("Admiral MS", 505)
XSTR("Betrayal", 506)
XSTR("DahBlount", 507)
XSTR("TheHound", 508)
XSTR("Spoon", 509)
XSTR("DefCynodont119", -1)

-----------------------------------------
XSTR("THANKS AND ACKNOWLEDGMENTS", 510)
-----------------------------------------

XSTR("Axem", 511)
XSTR("Galemp", 513)
XSTR("Rev_Posix", 516)
XSTR("Zacam", 517)
XSTR("Darius", -1)
XSTR("Kestrellius", -1)

XSTR("The Source Code Project for adding features and making an awesome FSO engine.", 519)

XSTR("Freespace Upgrade Project for it's work on the MediaVPs.", 520)

XSTR("Very special thanks to all contributors.", 521)

-----------------------------------------
XSTR("in memory of", -1)
-----------------------------------------

XSTR("Wiki-Wiki, you were a very loving (and funny) Chihuahua.", -1)

-----------------------------------------
XSTR("THANKS FOR PLAYING!", 522)
-----------------------------------------

#end
