--------------------------------------------------------------------
XSTR("Freespace Upgrade Project", -1)
--------------------------------------------------------------------

The SCP writes the code, we make it pretty.

----------------------------------
XSTR("Staff", -1)
----------------------------------

Zacam
BrotherBryon
Hades
Herra Tohtori
Mjn.Mixael
Nyctaeus
Oddgrim
QuantumDelta
RgaNoris
Sab0o
The_E
Vasudan Admiral
ARSPR
Blowfish
DaBrain
Fury
Galemp
Peterv
Wanderer

----------------------------------
XSTR("Massive Mention", -1)
----------------------------------

Admiral Nelson
Axem
Ragingloli

---------------------------------------------------------------
The rest of the contributors are split up by VP content.
---------------------------------------------------------------

;
;
;
;
;


----------------------------------
XSTR("MV_Root", -1)
----------------------------------

[*]Ballistic-primary HUD {Goober5000}
[*]Command briefing scrollbars {Goober5000}
[*]FS2NetD Config file {MatthewPapa}
[*]'Apply Loadout to Wing' Weapon Select screen art {Galemp/Goober5000}
[*]Detailed loadout stats {Fury}
[*]Turret alignment fix {Admiral Nelson}
[*]Additional escort list entry {WMCoolmon}
[*]Shield icon {CP5670}
[*]Dragon target LOD fix {Taylor}
[*]Environment mapping default cubemap {Taylor}
[*]Splash screen image {DaBrain/sigtau/_Angelus_/Zacam}
[*]New Squad Logos {Zacam}
[*]Freighter & Cargo Brief Icons fix {Galemp}
[*]Fiction viewer interface {The E}
[*]New medals interface{MjnMixael}
[*]FS2Net Anim {MjnMixae}
[*]Additional briefing icons {MjnMixael}
[*]2_HUD {Axem}

----------------------------------
XSTR("MV_Music", -1)
----------------------------------

[*]High-Fi Battle and Victory Music for 'Genesis' {Daniel Wentz}
[*]High-Fi Ambient and Victory Music for 'Exodus' {Daniel Wentz}
[*]High-Fi Arrival and Victory Music for 'Leviticus' {Daniel Wentz}
[*]High-Fi Arrival and Battle music for 'Numbers' {Daniel Wentz}
[*]High-Fi Ambient, Arrival, Battle and Victory Music for 'Deuteronomy'  {Daniel Wentz}
[*]High-Fi Arrival, Battle and Victory Music for 'Joshua' {Daniel Wentz}
[*]High-Fi Ambient, Arrival, Battle and Victory music for 'Revelation' {Daniel Wentz}
[*]High-Fi Music for Briefs 1-5 {Daniel Wentz}
[*]High-Fi Failure Music {Daniel Wentz}
[*]High-Fi Aquitaine and Cinema Music {Daniel Wentz}

----------------------------------
XSTR("MV_Assets", -1)
----------------------------------

[*]Shine maps for all vessels {Galemp/Lightspeed}
[*]Glow maps for all vessels {Galemp/Lightspeed}
[*]Additional quality textures for many vessels {LightSpeed/DaBrain}
[*]Touched-up Medusa maps {Turambar/Zacam}
[*]High-poly Aeolus {Nyctaeus}
[*]High-poly Alastor {redsniper/MjnMixael}
[*]High-poly Amazon {VA}
[*]High-poly Amazon Advanced {Hades/Nyctaeus}
[*]High-poly Ankh {pecenipicek}
[*]High-poly Anuket model {Oddgrim}
[*]High-poly Apollo {Hades/Fightermedic}
[*]High-poly Arcadia {ragingloli/RgaNoris/MjnMixael/Vasudan Admiral/Esarai}
[*]High-poly Ares {Axem}
[*]High-poly Artemis {Sab0o}
[*]High-poly Artemis DH {Sab0o}
[*]High-poly Asmodeus {Astaroth}
[*]High-poly Astaroth {BrotherBryon/Rampage}
[*]High-poly Asteroids {Axem}
[*]High-poly Aten {Oddgrim}
[*]High-poly Azrael {Astaroth}
[*]High-poly Basilisk {BrotheryBryon/MjnMixael}
[*]High-poly Bast {Oddgrim}
[*]High-poly Belial {BrotherBryon/MjnMixael}
[*]High-poly Bes {Oddgrim}
[*]High-poly Boanerges {Sab0o}
[*]High-poly Cain {c914/Rga_Noris/Zacam}
[*]High-poly Centaur {MjnMixael}
[*]High-poly Cerberus/Watchdog {MjnMixael}
[*]High-poly Charybdis {Axem/Sab0o}
[*]High-poly Chronos {Hades/Nyctaeus}
[*]High-poly Colossus {ragingloli/Galemp}
[*]High-poly Countermeasure {Axem}
[*]High-poly Cyclops, Infryno, Rockeye, and Trebuchet {MjnMixael}
[*]High-poly Deimos {Hades/Nyctaeus}
[*]High-poly Demon {Oddgrim}
[*]High-poly Dis {Galemp}
[*]High-poly Dragon {Esarai/MjnMixael/Pecenipicek}
[*]High-poly Edjo {Oddgrim}
[*]High-poly Elysium {Axem}
[*]High-poly Erinyes {Nyctaeus}
[*]High-poly Faustus {Hades/Nyctaeus}
[*]High-poly Fenris/Leviathan model {VA/Karma/Hades/Nyctaeus}
[*]High-poly Ganymede {Axem}
[*]High-poly Hades {Vasudan Admiral}
[*]High-poly Hatshepshut {ragingloli/Rga_Noris/Galemp/Zacam}
[*]High-poly Hecate {Hades/Nyctaeus}
[*]High-poly Hercules {MjnMixael}
[*]High-poly Hercules II {Devils_hitman/StratComm/Axem}
[*]High-poly Hermes {Hades/MjnMixael}
[*]High-poly Hippocrates {fightermedic}
[*]High-poly Hornet, Interceptor {Galemp}
[*]High-poly Horus {Taristin/VA/MjnMixael}
[*]High-poly Hygeia {Nyctaeus}
[*]High-poly Iceni {Nx/VA}
[*]High-poly Isis {Oddgrim}
[*]High-poly Knossos {FreespaceFreak}
[*]High-poly Leviathan {Hades}
[*]High-poly Lilith {c914/Rga_Noris/Zacam}
[*]High-poly Loki {Mjnmixael/VA}
[*]High-poly Lucifer {VA}
[*]High-poly Ma'at {Oddgrim/Hellstryker}
[*]High-poly Manticore {BrotherBryon/Nighteyes}
[*]High-poly Mara {Nico/MjnMixael}
[*]High-poly Medusa {Hades}
[*]High-poly Mentu {Oddgrim}
[*]High-poly Mephisto {Axem/Nyctaeus}
[*]High-poly Meson Bomb {Oddgrim}
[*]High-poly Mjolnir {StratComm/Mikhael/Galemp}
[*]High-poly Moloch {RgaNoris/Nyctaeus}
[*]High-poly Myrmidon {Nyctaeus}
[*]High-poly NavBuoy {Firecrack}
[*]High-poly Nahema {Rampage}
[*]High-poly Nephilim {BrotherBryon/MjnMixael}
[*]High-poly Nepthys {Oddgrim}
[*]High-poly Orion {Hades/Nyctaeus}
[*]High-poly Osiris {Oddgrim}
[*]High-poly Pegasus {Oddgrim/Nyctaeus}
[*]High-poly Perseus {Nyctaeus}
[*]High-poly Poseidon {BrotherBryon/MjnMixael}
[*]High-poly Ptah {The Dagger}
[*]High-poly Ra {Oddgrim}
[*]High-poly Rahu {Axem}
[*]High-poly Rakshasa {RgaNoris/MjnMixael/Nyctaeus}
[*]High-poly Ravana {Nyctaeus}
[*]High-poly SAC 3 {GalEmp}
[*]High-poly SC2 {Astaroth}
[*]High-poly SC5 {Axem/Nyctaeus}
[*]High-poly Sathanas {RgaNoris}
[*]High-poly Satis {Oddgrim}
[*]High-poly Scarab {Oddgrim}
[*]High-poly Scorpion {BrotherBryon/MjnMixael}
[*]High-poly Sekhmet {The Dagger/Oddgrim}
[*]High-poly Seraphim {peterv/MjnMixael}
[*]High-poly Serapis {The Dagger}
[*]High-poly Setekh {Oddgrim}
[*]High-poly Seth {The Dagger}
[*]High-poly Shaitan {BrotherBryon/Rampage/MjnMixael}
[*]High-poly Shivan Comm Node {BrotherBryon/MjnMixael}
[*]High-poly Shivan missiles {VA}
[*]High-poly Sobek {RgaNoris}
[*]High-poly Stilleto II, Harpoon and Helios {FireCrack}
[*]High-poly Tag-A, Tag-B, Tag-C, and Tornado {MjnMixael}
[*]High-poly Tauret {Oddgrim}
[*]High-poly Taurvi {BrotherBryon/Ramge}
[*]High-poly Tempest {blowfish/Zacam}
[*]High-poly Thoth {The Dagger}
[*]High-poly Trident {BrotherBryon/MjnMixael}
[*]High-poly TAC 1 {Hades/Nyctaeus}
[*]High-poly TC2 & TSC2 {MjnMixael}
[*]High-poly TC-Tri {Oddgrim}
[*]High-poly Terran & Vasudan debris chunks {VA}
[*]High-poly Triton {Oddgrim}
[*]High-poly Tsunami, and Harbinger bombs {Galemp}
[*]High-poly TTC1 {Hades/MjnMixael}
[*]High-poly Typhon {ragingloli/Galemp}
[*]High-poly Ulysses {peterv/VA}
[*]High-poly Ursa {Firecrack}
[*]High-poly VAC4 {MjnMixael}
[*]High-poly VAC5 {Oddgrim/Hades}
[*]High-poly Valkyrie {MjnMixael/VA}
[*]High-poly VC3 {BrotherBryon/MjnMixael}
[*]High-poly Zephyrus {DahBlount/Nyctaeus}
[*]High-poly Zeus {MjnMixael/VA}
[*]High-res starfield skybox {Lt.Cannonfodder/Herra Tohtori}
[*]Nameplates for all Terran capital ships in main campaign {Admiral Nelson/Zacam}
[*]Fixed and upgraded FS2 missions {Admiral Nelson/Zacam/VA/The_E}
[*]Four-player version of the main campaign {AceRimmer/Zacam}
[*]Normal maps for many, many ships {DaBrain}
[*]Other normal maps {Galemp/Herra Tohtori/Zacam/VA}
[*]Fixed Eyepoints for models with cockpits {voidSkipper/Zacam}
[*]Modelled primary weapons for weapon select {MjnMixael}
[*]Various mission bugfixes {Goober5000}

----------------------------------
XSTR("MV_Effects", -1)
----------------------------------

[*]3D Warp model {Gamma39er}
[*]Asteroids {Axem}
[*]High-res planet and nebulae images {Lightspeed/Herra Tohtori}
[*]High-res weapon and weapon impact effects {Lightspeed/DaBrain}
[*]High-res and animated beam effects {DaBrain/Firecrack/Bobboau/VA}
[*]High-res engine glows and flares {Lightspeed/Bobboau/VA}
[*]High-res and astronomically correct suns {Admiral Nelson/m2258734a}
[*]High-res shield hit effect {DaBrain}
[*]High-res motion debris {Sandwich}
[*]Ship trails and afterburner trails {Nighteyes}
[*]High-res subspace effects {Gamma39er}
[*]Swirling subspace effects {ASW}
[*]Glowpoints for Terran ships {Stratcomm/Hades}
[*]High-res nebula textures {DaBrain}
[*]2D Shockwave {Jessnec}
[*]3D Shockwave {DaBrain}
[*]Fixed retail sun images {CP5670}
[*]New flak projectile effect {Wanderer}
[*]New ParticleSmoke02 {VA}
[*]Shivan and Vasudan shield effects {DaBrain}
[*]Muzzleflashes {DaBrain}
[*]Asteroid explosion {DaBrain}
[*]Explosion effects {Nighteyes}
[*]Red detonation flash {Nighteyes}
[*]Missile trails {Nighteyes}
[*]Particlesmoke01 {Nighteyes}
[*]Planet Bitmaps {The Daggar}
[*]Turret elevation and rotation sounds {Pacific Digital Video/Darius}
[*]Explosion, thunder and warp sound effects, {sigtau}
[*]Flaming debris script and flashy explosions script {Wanderer}
[*]Flashy explosion config files {Fury}
[*]Nebula fog {Durandal}
[*]Shivan countermeasure {Aardwolf}
[*]Vasudan countermeasure {MjnMixael}
[*]Shivan Flak Effect {Jessnec/Kestrelius}
[*]Flashy turret and primary effects {Kestrelius}
[*]Better sound environment and sound effects {morGy}
[*]Updated Sunsathanas effects {MjnMixael}

----------------------------------
XSTR("MV_Advanced", -1)
----------------------------------

[*]High-quality explosion textures {Lightspeed}
[*]High-quality 2D Shockwave {HerraTohtori}
[*]High-quality 3D Shockwave {DaBrain}
[*]High-res explosion effects {Nighteyes}
[*]High-quality Shivan and Vasudan shield effects {DaBrain}
[*]High-quality Muzzleflashes {DaBrain}
[*]Hig-quality Asteroid explosion {DaBrain}

----------------------------------
XSTR("MV_AnimGlows", -1)
----------------------------------

[*]Animated glowmaps {Lightspeed/Flaming_Sword}

----------------------------------
XSTR("MV_CB_ANI", -1)
----------------------------------

[*]All hi-re anims {MjnMixael}

----------------------------------
XSTR("MV_Cutscenes", -1)
----------------------------------

[*]All HD Cutscenes {MjnMixael}
[*]NOTE: These are released under the Creative Commons BY-NC-ND 4.0 License
[*]https://creativecommons.org/licenses/by-nc-nd/4.0/

----------------------------------
XSTR("All", -1)
----------------------------------

[*]Modular Tables {DaBrain/Wanderer/VA/Zacam/blowfish/Fury}
[*]Shivan Secondaries for 'D'ogfight Varients Table Data {blowfish}
[*]Mainhall upgrades by MjnMixael

----------------------------------
XSTR("Testers", -1)
----------------------------------

Axem
Backslash
FUBAR-BDHR
General Battuta
mura
QuantumDelta
sigtau
Spoon
Swifty

#end