#Conditional Hooks
$Application: FS2_Open
$On Game Init:
[

rocketUiIcons = {}

local async_util = require("async_util")

function ScpuiSystem:openCache()

	local json = require('dkjson')
	local location = 'data/config'
	local file = nil
	
	local modname = string.sub(ba.getModTitle(), 1, 20)
	
	if modname == "" then
		ba.print("SCPUI could not load the icon cache because no mod name was found!\n")
		return {}
	end
	
	local filename = "scpui_" .. modname:gsub(" ", "") .. ".cache"

	if cf.fileExists(filename, location) then
		file = cf.openFile(filename, 'r', location)
		cache = json.decode(file:read('*a'))
		file:close()
		if not cache then
			cache = {}
		end
	end
	
	return cache

end

function ScpuiSystem:saveCache(cache)

	local json = require('dkjson')
	local location = 'data/config'
	
	local modname = string.sub(ba.getModTitle(), 1, 20)
	
	if modname == "" then
		ba.print("SCPUI could not get a valid mod name. Skipping icon caching!\n")
		return {}
	end
	
	local filename = "scpui_" .. modname:gsub(" ", "") .. ".cache"
	
	local file = cf.openFile(filename, 'w', location)
	file:write(json.encode(cache))
	file:close()

end

function ScpuiSystem:setIconFrames(item, is_ship)

	--If the icon was preloaded, then skip!
	if rocketUiIcons[item] ~= nil then
		return
	end
	
	local ship3d, shipEffect, shipicon3d = ui.ShipWepSelect.get3dShipChoices()
	local weapon3d, weaponEffect, weaponicon3d = ui.ShipWepSelect.get3dWeaponChoices()
	
	local gen3d = false
	
	if (shipicon3d and is_ship) or (weaponicon3d and not is_ship) then
		gen3d = true
	end
	
	local icon_details = {
		Icon = {}
	}
	
	local o_clr = gr.getColor(true)
	
	--Create a texture and then draw to it, save the output
	if gen3d then
		
		local model_h = nil
		local modelDetails = {
			width = nil,
			height = nil,
			heading = nil,
			pitch = nil,
			bank = nil,
			zoom = nil
		}

		if is_ship == true then
			model_h = tb.ShipClasses[item]
			modelDetails.width = 128
			modelDetails.height = 112
			modelDetails.heading = 50
			modelDetails.pitch = 15
			modelDetails.bank = 50
			modelDetails.zoom = 1.1
		else
			model_h = tb.WeaponClasses[item]
			modelDetails.width = 112
			modelDetails.height = 48
			modelDetails.heading = 75
			modelDetails.pitch = 0
			modelDetails.bank = 40
			modelDetails.zoom = 0.4
		end
		
		icon_details.Width = modelDetails.width
		icon_details.Height = modelDetails.height

		local tex_h = gr.createTexture(modelDetails.width, modelDetails.height)
		gr.setTarget(tex_h)
		gr.clearScreen(0,0,0,0)
		model_h:renderTechModel(0, 0, modelDetails.width, modelDetails.height, modelDetails.heading, modelDetails.pitch, modelDetails.bank, modelDetails.zoom, false)
		local blob = gr.screenToBlob()
		
		for j = 1, 5, 1 do -- 1 through 5 are the plain ship for now
			icon_details.Icon[j] = blob
		end
		
		function colorize(color, loop, monochrome, index)
			gr.setTarget() --Have to clear the target between textures
			local tex_i = gr.createTexture(modelDetails.width, modelDetails.height)
			gr.setTarget(tex_i)
			gr.clearScreen(0,0,0,0)
			--Draw the normal version first to have a solid base.. this is pretty hacky, but what are ya gonna do about it?
			gr.drawImage(tex_h, 0, 0, modelDetails.width, modelDetails.height, 0, 0, 1, 1, 2, false)
			gr.setColor(color)
			for l = 1, loop do -- Now draw the monochrome on top 4 times to "colorize" the image
				gr.drawImage(tex_h, 0, 0, modelDetails.width, modelDetails.height, 0, 0, 1, 1, 2, monochrome)
			end
			icon_details.Icon[index] = gr.screenToBlob()
			tex_i:destroyRenderTarget()
			tex_i:unload()
		end
		
		colorize(gr.createColor(255, 255, 255, 0.2), 1, true, 2) --Full color mouseover
		colorize(gr.createColor(255, 255, 255, 0.5), 1, true, 3) --Full color highlighted
		colorize(gr.createColor(255, 165, 0), 4, true, 4) --Orange for items being dragged
		colorize(gr.createColor(128, 128, 128), 4, true, 5) --Grey for locked
		colorize(gr.createColor(225, 225, 225), 4, true, 6) --Grey highlighted
		
		--clean up
		gr.setTarget()
		gr.setColor(o_clr)
		tex_h:destroyRenderTarget()
		tex_h:unload()
	else
		--Create a texture and then draw to it, save the output
		local imag_h = nil
		
		if is_ship == true then
			imag_h = gr.loadTexture(tb.ShipClasses[item].SelectIconFilename , true, true)
		else
			imag_h = gr.loadTexture(tb.WeaponClasses[item].SelectIconFilename , true, true)
		end
		
		local width = imag_h:getWidth()
		local height = imag_h:getHeight()
		local tex_h = gr.createTexture(width, height)
		gr.setTarget(tex_h)
		for j = 1, 6, 1 do
			gr.clearScreen(0,0,0,0)
			gr.drawImage(imag_h[j], 0, 0, width, height, 0, 1, 1, 0, 1)
			icon_details.Icon[j] = gr.screenToBlob()
		end
		icon_details.Width = width
		icon_details.Height = height
		
		--clean up
		gr.setTarget()
		tex_h:destroyRenderTarget()
		imag_h:destroyRenderTarget()
		imag_h:unload()
		tex_h:unload()
	end

	rocketUiIcons[item] = icon_details

end

function ScpuiSystem:beginIconGeneration()
	rocketUiIcons = ScpuiSystem:openCache()
	
	if rocketUiIcons == nil or ScpuiSystemReset == true then
		ba.print("SCPUI is resetting icon cache!\n")
		rocketUiIcons = {}
	end
	
	--prevent the keypress hook now
	ScpuiSystemReset = true
end

function ScpuiSystem:finishIconGeneration()
	ScpuiSystem:saveCache(rocketUiIcons)

	ba.print("SCPUI successfully generated ship and weapon loadout icons!\n")

	gr.freeAllModels()
end

function ScpuiSystem:genIcons()

	if not ScpuiSystem.active then
		return
	end
	
	ScpuiSystem:addPreload(
		"SCPUI is starting generation of ship and weapon loadout icons!",
		"Initializing icon generation...",
		"ScpuiSystem:beginIconGeneration()",
		1
	)

	for i = 1, #tb.WeaponClasses do

		v = tb.WeaponClasses[i]

		if v:isPlayerAllowed() then			
			ScpuiSystem:addPreload(
				"Generating icon for " .. v.Name, --log print
				"Generating " .. v.Name .. " icon", --on screen print
				"ScpuiSystem:setIconFrames('" .. v.Name .. "', false)", --function to run
				1 --priority level
			)
		end

	end

	for i = 1, #tb.ShipClasses do

		v = tb.ShipClasses[i]

		if v:isPlayerAllowed() then
			ScpuiSystem:addPreload(
				"Generating icon for " .. v.Name,
				"Generating " .. v.Name .. " icon",
				"ScpuiSystem:setIconFrames('" .. v.Name .. "', true)",
				2
			)
		end

	end
	
	ScpuiSystem:addPreload(
		"Saving ship and weapon loadout icons!",
		"Finalizing icon generation...",
		"ScpuiSystem:finishIconGeneration()",
		2
	)

end

ScpuiSystem:genIcons()

]

$On Key Pressed: [
	if ScpuiSystemReset == nil and hv.Key == "F12" then
		ScpuiSystemReset = true
		ba.print("SCPUI got manual command to reset the icon cache!\n")
	end
]

#End