#Medal Placements

$Medal: Epsilon Pegasi Liberation
	+Position X: 19
	+Position Y: 14
	+Width: 9

$Medal: Imperial Order of Vasuda
	+Position X: 72
	+Position Y: 14
	+Width: 9

$Medal: Distinguished Flying Cross
	+Position X: 26
	+Position Y: 35
	+Width: 9

$Medal: SOC Service Medallion
	+Position X: 35
	+Position Y: 35
	+Width: 9

$Medal: Intelligence Cross
	+Position X: 65
	+Position Y: 35
	+Width: 9

$Medal: Order of Galatea
	+Position X: 56
	+Position Y: 35
	+Width: 9

$Medal: Meritorious Unit Commendation
	+Position X: 19
	+Position Y: 62
	+Width: 9

$Medal: Medal of Valor
	+Position X: 29
	+Position Y: 62
	+Width: 9

$Medal: GTVA Legion of Honor
	+Position X: 39
	+Position Y: 62
	+Width: 9

$Medal: Allied Defense Citation
	+Position X: 52
	+Position Y: 62
	+Width: 9

$Medal: Nebula Campaign Victory Star
	+Position X: 62
	+Position Y: 62
	+Width: 9

$Medal: NTF Campaign Victory Star
	+Position X: 72
	+Position Y: 62
	+Width: 9

$Medal: Wings
	+Alt Bitmap: wings
	+Position X: 45
	+Position Y: 30
	+Width: 9

$Medal: SOC Unit Crest
	+Alt Bitmap: soccrest
	+Position X: 46
	+Position Y: 45
	+Width: 7

$Medal: Rank
	+Alt Bitmap: rank
	+Position X: 30
	+Position Y: 25
	+Width: 12

$Medal: Ace
	+Alt Bitmap: badge01
	+Position X: 58
	+Position Y: 25
	+Width: 5

$Medal: Double Ace
	+Alt Bitmap: badge02
	+Position X: 62
	+Position Y: 25
	+Width: 5

$Medal: Triple Ace
	+Alt Bitmap: badge03
	+Position X: 66
	+Position Y: 25
	+Width: 5

#End