#Conditional Hooks

$Application: FS2_Open
$State: GS_STATE_INITIAL_PLAYER_SELECT
$On State Start:
[
TestContext = rocket:CreateContext("tutorial", Vector2i.new(gr.getCenterWidth(), gr.getCenterHeight()));

TestContext:LoadDocument("data/interface/markup/main_menu.rml"):Show()

ui.enableInput(TestContext)
]
+Override: true

$State: GS_STATE_INITIAL_PLAYER_SELECT
$On Frame:
[
TestContext:Update()
TestContext:Render()
]
+Override: true

$State: GS_STATE_INITIAL_PLAYER_SELECT
$On State End:
[
ui.disableInput()
TestContext = nil
]
+Override: true

#End
