#Conditional Hooks

$Application: FS2_Open
$On Game Init: [[ui_system.lua]]

$On State Start:
[
if RocketUiSystem == nil then
    return
end
RocketUiSystem:stateStart()
]
+Override: RocketUiSystem ~= nil and RocketUiSystem:hasOverrideForState(hv.NewState)

$On Frame:
[
if RocketUiSystem == nil then
    return
end
RocketUiSystem:stateFrame()
]
+Override: RocketUiSystem ~= nil and RocketUiSystem:hasOverrideForCurrentState()

$On State End:
[
if RocketUiSystem == nil then
    return
end
RocketUiSystem:stateEnd()
]
+Override: RocketUiSystem ~= nil and RocketUiSystem:hasOverrideForState(hv.OldState)

#End
