#Conditional Hooks
$Application: FS2_Open
$On Intro About To Play:
[

local async_util = require("async_util")

function ScpuiSystem:preLoad()

	ba.print("SCPUI is starting preload functions...\n")
	
	local yieldTS = time.getCurrentTime()
	local splashTime = time.getCurrentTime()

	if ScpuiSystem.initPreLoad == true then
		return
	end
	
	--fade in the splash screen
	while ((splashTime - yieldTS):getSeconds() * -1) < ScpuiSystem.splash.fade do
		if (time.getCurrentTime() - yieldTS):getSeconds() > 0.01 then
			yieldTS = time.getCurrentTime()
			async.await(async.yield())
			local i = ScpuiSystem.splash.i
			ScpuiSystem.splash.img[i].A = ScpuiSystem.splash.img[i].A + (1.0 / ((ScpuiSystem.splash.fade) / ba.getRealFrametime()))
			ScpuiSystem:drawSplash()
		end
	end
	
	ScpuiSystem.splash.TD = true
	
	-- Do any modular methods here
	for i = 1, #ScpuiSystem.preloadCoroutines do
	
		local v = ScpuiSystem.preloadCoroutines[i]
		
		if v.priority == 1 then
		
			ba.print("SCPUI: " .. v.debugMessage .. "\n")
			loadstring(v.func)()
			if (time.getCurrentTime() - yieldTS):getSeconds() > 0.1 then
				yieldTS = time.getCurrentTime()
				async.await(async.yield())
				ScpuiSystem.splash.debugString = v.debugString
				ScpuiSystem:drawSplash()
			end
		
		end
		
	end
	
	ScpuiSystem.splash.debugString = ""

	--make sure the splash logo is shown for at least 2 seconds
	while ((splashTime - yieldTS):getSeconds() * -1) < 2 do
		if (time.getCurrentTime() - yieldTS):getSeconds() > 0.1 then
			yieldTS = time.getCurrentTime()
			async.await(async.yield())
			ScpuiSystem:drawSplash()
		end
	end
	
	--fade out the splash screen
	splashTime = time.getCurrentTime()
	while ((splashTime - yieldTS):getSeconds() * -1) < ScpuiSystem.splash.fade do
		if (time.getCurrentTime() - yieldTS):getSeconds() > 0.01 then
			yieldTS = time.getCurrentTime()
			async.await(async.yield())
			local i = ScpuiSystem.splash.i
			ScpuiSystem.splash.img[i].A = ScpuiSystem.splash.img[i].A - (1.0 / ((ScpuiSystem.splash.fade) / ba.getRealFrametime()))
			ScpuiSystem:drawSplash()
		end
	end
	
	--switch to the second splash image
	ScpuiSystem.splash.i = 2
	splashTime = time.getCurrentTime()
	
	--fade in the splash screen
	while ((splashTime - yieldTS):getSeconds() * -1) < ScpuiSystem.splash.fade do
		if (time.getCurrentTime() - yieldTS):getSeconds() > 0.01 then
			yieldTS = time.getCurrentTime()
			async.await(async.yield())
			local i = ScpuiSystem.splash.i
			ScpuiSystem.splash.img[i].A = ScpuiSystem.splash.img[i].A + (1.0 / ((ScpuiSystem.splash.fade) / ba.getRealFrametime()))
			ScpuiSystem:drawSplash()
		end
	end
	
	-- Do any modular methods here
	for i = 1, #ScpuiSystem.preloadCoroutines do
	
		local v = ScpuiSystem.preloadCoroutines[i]
		
		if v.priority == 2 then
		
			ba.print("SCPUI: " .. v.debugMessage .. "\n")
			loadstring(v.func)()
			if (time.getCurrentTime() - yieldTS):getSeconds() > 0.1 then
				yieldTS = time.getCurrentTime()
				async.await(async.yield())
				ScpuiSystem.splash.debugString = v.debugString
				ScpuiSystem:drawSplash()
			end
		
		end
		
	end
	
	ScpuiSystem.splash.debugString = ""
	
	--make sure the splash logo is shown for at least 2 seconds
	while ((splashTime - yieldTS):getSeconds() * -1) < 2 do
		if (time.getCurrentTime() - yieldTS):getSeconds() > 0.1 then
			yieldTS = time.getCurrentTime()
			async.await(async.yield())
			ScpuiSystem:drawSplash()
		end
	end
	
	ScpuiSystem.splash.TD = false
	
	--fade out the splash screen
	splashTime = time.getCurrentTime()
	while ((splashTime - yieldTS):getSeconds() * -1) < ScpuiSystem.splash.fade do
		if (time.getCurrentTime() - yieldTS):getSeconds() > 0.01 then
			yieldTS = time.getCurrentTime()
			async.await(async.yield())
			local i = ScpuiSystem.splash.i
			ScpuiSystem.splash.img[i].A = ScpuiSystem.splash.img[i].A - (1.0 / ((ScpuiSystem.splash.fade) / ba.getRealFrametime()))
			ScpuiSystem:drawSplash()
		end
	end
	
	ScpuiSystem.initPreLoad = true
	
	io.setCursorHidden(false)
end

function ScpuiSystem:prepareSplash()

	ScpuiSystem.splash = {}
	ScpuiSystem.splash.img = {}
	ScpuiSystem.splash.fade = 2
	
	--first splash image
	local file = "fsolua.png"
	
	--screen center coords
	local x = gr.getScreenWidth() / 2
	local y = gr.getScreenHeight() / 2
	
	--scale the image
	local scale = math.min((gr.getScreenWidth() * 0.5)/gr.getImageWidth(file), (gr.getScreenHeight() * 0.5)/gr.getImageHeight(file))
	
	local w = gr.getImageWidth(file) * scale
	local h = gr.getImageHeight(file) * scale
	
	--save the first image
	ScpuiSystem.splash.img[1] = {}
	ScpuiSystem.splash.img[1].File = file
	ScpuiSystem.splash.img[1].X = x
	ScpuiSystem.splash.img[1].Y = y
	ScpuiSystem.splash.img[1].W = w
	ScpuiSystem.splash.img[1].H = h
	ScpuiSystem.splash.img[1].A = 0
	
	--second splash image
	file = "SCPUI.png"
	
	--scale the image
	scale = math.min((gr.getScreenWidth() * 0.8)/gr.getImageWidth(file), (gr.getScreenHeight() * 0.8)/gr.getImageHeight(file))
	
	w = gr.getImageWidth(file) * scale
	h = gr.getImageHeight(file) * scale
	
	--save the second image
	ScpuiSystem.splash.img[2] = {}
	ScpuiSystem.splash.img[2].File = file
	ScpuiSystem.splash.img[2].X = x
	ScpuiSystem.splash.img[2].Y = y
	ScpuiSystem.splash.img[2].W = w
	ScpuiSystem.splash.img[2].H = h
	ScpuiSystem.splash.img[2].A = 0
	
	local text = "Loading"
	local tw = gr.getStringWidth(text)
	
	--save the text data
	ScpuiSystem.splash.Text = text
	ScpuiSystem.splash.TX = x - (tw / 2)
	ScpuiSystem.splash.TY = h + (h * 0.01)
	ScpuiSystem.splash.TW = tw
	ScpuiSystem.splash.F = 1
	ScpuiSystem.splash.TD = false
	
	--start with the first image
	ScpuiSystem.splash.i = 1
	
	--start timing the "dots" animation
	ScpuiSystem:calcFrames()

end

function ScpuiSystem:calcFrames()

	if ScpuiSystem.initPreLoad then
		return
	end

	if ScpuiSystem.splash.F < 3 then
		ScpuiSystem.splash.F = ScpuiSystem.splash.F + 1
	else
		ScpuiSystem.splash.F = 1
	end
	
	async.run(function()
        async.await(async_util.wait_for(0.1))
        self:calcFrames()
    end, async.OnFrameExecutor)
end

function ScpuiSystem:drawSplash()

	io.setCursorHidden(true)

	gr.clearScreen(0, 0, 0, 255)
	
	--save the current color and set to white
	local r, g, b, a = gr.getColor()
	gr.setColor(255, 255, 255, 255)
	
	--calculate the number of dots to append
	local dots = ""
	for i = 1, ScpuiSystem.splash.F do
		dots = dots .. "."
	end
	
	local img = ScpuiSystem.splash.i
	
	local file = ScpuiSystem.splash.img[img].File
	local x = ScpuiSystem.splash.img[img].X
	local y = ScpuiSystem.splash.img[img].Y
	local w = ScpuiSystem.splash.img[img].W
	local h = ScpuiSystem.splash.img[img].H
	
	--handle alpha
	if ScpuiSystem.splash.img[img].A > 1 then
		ScpuiSystem.splash.img[img].A = 1
	end
	if ScpuiSystem.splash.img[img].A < 0 then
		ScpuiSystem.splash.img[img].A = 0
	end
	local a = ScpuiSystem.splash.img[img].A
	
	local text = ScpuiSystem.splash.Text .. dots
	
	--draw!
	gr.drawImageCentered(file, x, y, w, h, 0, 0, 1, 1, a)
	if ScpuiSystem.splash.TD then
		gr.drawString(text, ScpuiSystem.splash.TX, ScpuiSystem.splash.TY)
		if ba.inDebug() and string.len(ScpuiSystem.splash.debugString) > 0 then
			local ds = "(" .. ScpuiSystem.splash.debugString .. ")"
			local tw = gr.getStringWidth(ds)
			local x = (gr.getScreenWidth() / 2) - (tw / 2)
			gr.setColor(255, 255, 255, 150)
			gr.drawString(ds, x, ScpuiSystem.splash.TY + 15)
		end
	end
	
	--reset the color back to what it was.
	gr.setColor(r, g, b, a)

end

function ScpuiSystem:firstRun()
	ScpuiSystem:prepareSplash()
	
	ScpuiSystem:drawSplash()
	
	ScpuiSystem.initPreLoad = false
    async.awaitRunOnFrame(function()
        async.await(async.yield())
        ScpuiSystem:preLoad()
    end)

end

if ScpuiSystem.active and ScpuiSystem.initPreLoad == nil then
	ScpuiSystem:firstRun()
end

]

#End