#Settings

;$Disable during Multiplayer: true

#State Replacement

$State: GS_STATE_INITIAL_PLAYER_SELECT
    +Markup: data/interface/markup/pilot_select.rml

$State: GS_STATE_BARRACKS_MENU
    +Markup: data/interface/markup/barracks.rml

$State: GS_STATE_VIEW_MEDALS
	+Markup: data/interface/markup/medals.rml

$State: GS_STATE_OPTIONS_MENU
    +Markup: data/interface/markup/options.rml

$State: GS_STATE_CONTROL_CONFIG
    +Markup: data/interface/markup/control_config.rml

$State: GS_STATE_HUD_CONFIG
    +Markup: data/interface/markup/hud_config.rml

$State: GS_STATE_CAMPAIGN_ROOM
	+Markup: data/interface/markup/campaign.rml

$State: GS_STATE_CMD_BRIEF
	+Markup: data/interface/markup/command_brief.rml

$State: GS_STATE_BRIEFING
	+Markup: data/interface/markup/briefing.rml

$State: GS_STATE_SHIP_SELECT
	+Markup: data/interface/markup/ship_select.rml

$State: GS_STATE_WEAPON_SELECT
	+Markup: data/interface/markup/weapon_select.rml

$State: GS_STATE_FICTION_VIEWER
	+Markup: data/interface/markup/fiction_viewer.rml

$State: GS_STATE_DEBRIEF
	+Markup: data/interface/markup/debrief.rml

$State: GS_STATE_LOOP_BRIEF
	+Markup: data/interface/markup/loop_brief.rml

$State: GS_STATE_RED_ALERT
	+Markup: data/interface/markup/red_alert.rml

$State: GS_STATE_GAMEPLAY_HELP
	+Markup: data/interface/markup/game_help.rml

$State: GS_STATE_MISSION_LOG_SCROLLBACK
	+Markup: data/interface/markup/mission_log.rml

$State: GS_STATE_HOTKEY_SCREEN
	+Markup: data/interface/markup/hotkey_config.rml

$State: GS_STATE_CREDITS
	+Markup: data/interface/markup/tech_credits.rml

$State: GS_STATE_VIEW_CUTSCENES
	+Markup: data/interface/markup/tech_cutscenes.rml

$State: GS_STATE_SIMULATOR_ROOM
	+Markup: data/interface/markup/tech_missions.rml

$State: GS_STATE_TECH_MENU
	+Markup: data/interface/markup/tech_database.rml

$State: GS_STATE_GAME_PAUSED
	+Markup: data/interface/markup/game_paused.rml

$State: GS_STATE_SCRIPTING
    +Substate: Cutscene
    +Markup: data/interface/markup/cutscene.rml

$State: GS_STATE_PXO
    +Markup: data/interface/markup/multi_pxo.rml

$State: GS_STATE_PXO_HELP
    +Markup: data/interface/markup/multi_pxo_help.rml

$State: GS_STATE_MULTI_JOIN_GAME
	+Markup: data/interface/markup/multi_join_game.rml

$State: GS_STATE_MULTI_START_GAME
	+Markup: data/interface/markup/multi_start_game.rml

$State: GS_STATE_MULTI_HOST_SETUP
	+Markup: data/interface/markup/multi_host_setup.rml

$State: GS_STATE_MULTI_HOST_OPTIONS
	+Markup: data/interface/markup/multi_host_options.rml

$State: GS_STATE_MULTI_CLIENT_SETUP
	+Markup: data/interface/markup/multi_client_setup.rml

$State: GS_STATE_MULTI_MISSION_SYNC
	+Markup: data/interface/markup/multi_sync.rml

$State: GS_STATE_MULTI_PAUSED
    +Markup: data/interface/markup/multi_paused.rml

$State: LOAD_SCREEN
	+Markup: data/interface/markup/load_screen.rml


#Background Replacement

;$Campaign Background:
;	+Campaign Filename: campaign filename here
;	+RCSS Class Name: rcss class name here

#Briefing Stage Background Replacement

;$Briefing Grid Background:
;	+Mission Filename: mission filename here
;	+Default Background Filename: background filename with extension
;	+Stage Override: stage number
;		+Background Filename: background filename with extension

;;Base FS2 medal layout
#Medal Placements

$Medal: Epsilon Pegasi Liberation
	+Position X: 19
	+Position Y: 14
	+Width: 9

$Medal: Imperial Order of Vasuda
	+Position X: 72
	+Position Y: 14
	+Width: 9

$Medal: Distinguished Flying Cross
	+Position X: 26
	+Position Y: 35
	+Width: 9

$Medal: SOC Service Medallion
	+Position X: 35
	+Position Y: 35
	+Width: 9

$Medal: Intelligence Cross
	+Position X: 65
	+Position Y: 35
	+Width: 9

$Medal: Order of Galatea
	+Position X: 56
	+Position Y: 35
	+Width: 9

$Medal: Meritorious Unit Commendation
	+Position X: 19
	+Position Y: 62
	+Width: 9

$Medal: Medal of Valor
	+Position X: 29
	+Position Y: 62
	+Width: 9

$Medal: GTVA Legion of Honor
	+Position X: 39
	+Position Y: 62
	+Width: 9

$Medal: Allied Defense Citation
	+Position X: 52
	+Position Y: 62
	+Width: 9

$Medal: Nebula Campaign Victory Star
	+Position X: 62
	+Position Y: 62
	+Width: 9

$Medal: NTF Campaign Victory Star
	+Position X: 72
	+Position Y: 62
	+Width: 9

$Medal: Wings
	+Alt Bitmap: wings
	+Position X: 45
	+Position Y: 30
	+Width: 9

$Medal: SOC Unit Crest
	+Alt Bitmap: soccrest
	+Position X: 46
	+Position Y: 45
	+Width: 7

$Medal: Rank
	+Alt Bitmap: rank
	+Position X: 30
	+Position Y: 25
	+Width: 12

$Medal: Ace
	+Alt Bitmap: badge01
	+Position X: 58
	+Position Y: 25
	+Width: 5

$Medal: Double Ace
	+Alt Bitmap: badge02
	+Position X: 62
	+Position Y: 25
	+Width: 5

$Medal: Triple Ace
	+Alt Bitmap: badge03
	+Position X: 66
	+Position Y: 25
	+Width: 5

#End