#Lua Enums

;;This enum is now filled by factionshandler-sct.tbm

$Name: SCPUI_Achievements
	+Enum: <none>
			
#End

#Lua SEXPs

$Operator: scpui-show-menu
$Category: Change
$Subcategory: Other
$Minimum Arguments: 1
$Maximum Arguments: 1
$Description: Opens an SCPUI menu, pausing the mission in the background.
$Parameter:
  +Description: The SCPUI menu to Open
  +Type: Enum
    +Enum name: SCPUI_Menus

$Operator: set-achievement-value
$Category: Change
$Subcategory: Mission and Campaign
$Minimum Arguments: 2
$Maximum Arguments: 2
$Return Type: Nothing
$Description: Sets an SCPUI achievement to a specific value for the current player
$Parameter:
  +Description: The name of the achievement to set the value of
  +Type: enum
  		+Enum name: SCPUI_Achievements
$Parameter:
  +Description: The numeric value to set. If the achievement has no threshold then any non zero number will grant the achievement
  +Type: Number

$Operator: get-achievement-value
$Category: Change
$Subcategory: Mission and Campaign
$Minimum Arguments: 1
$Maximum Arguments: 1
$Return Type: Number
$Description: Gets an SCPUI achievement value
$Parameter:
  +Description: The name of the achievement to get the value of
  +Type: enum
  		+Enum name: SCPUI_Achievements

$Operator: grant-scpui-ribbon
$Category: Change
$Subcategory: Mission and Campaign
$Minimum Arguments: 9
$Return Type: Nothing
$Description: Grants an SCPUI ribbon permanently to the player's ribbons save file. Must include at least one stripe color. The first stripe is always at position 0 regardless of the value provided.
$Parameter:
  +Description: The name of the ribbon
  +Type: String
$Parameter:
  +Description: The name of the Custom String from Mission Specs to use as the ribbon's hover text
  +Type: custom_string
$Parameter:
  +Description: The ribbon's border color red value: 0-255
  +Type: Number
$Parameter:
  +Description: The ribbon's border color green value: 0-255
  +Type: Number
$Parameter:
  +Description: The ribbon's border color blue value: 0-255
  +Type: Number
$Repeat
$Parameter:
  +Description: The position of the stripe as a percentage 0-100 were 0 is full left and 100 is middle of the ribbon
  +Type: Number
$Parameter:
  +Description: The ribbon's stripe color red value: 0-255
  +Type: Number
$Parameter:
  +Description: The ribbon's stripe color green value: 0-255
  +Type: Number
$Parameter:
  +Description: The ribbon's stripe color blue value: 0-255
  +Type: Number

#End
