#default

;;addon_journal-sct.tbm
888549, "New!"
;;barracks.rml
888000, "Barracks"
888001, "Multi"
888002, "Single"
888003, "Switch between Single and Multiplayer modes"
888004, "Select, Create, Clone, & Delete Pilots"
888005, "Create"
888006, "Clone"
888007, "Delete"
888008, "Select"
888009, "Choose Pilot head image"
888010, "Pilot Stats"
888011, "View pilot stats"
888012, "Medals"
888013, "Choose Pilot squad - multiplayer mode only"
888014, "Accept"
888015, "Help"
888016, "Options"
;;briefing.lua
888280, "Skip Training"
888281, "Exit Loop"
888279, "Loadout selection not available"
888282, "Skip Mission"
;;briefing.rml
888017, "Submit"
888018, "Briefing"
888020, "Weapon Selection"
888021, "Click here to change ship or weapon selection"
888022, "Primary Objectives"
888023, "Secondary Objectives"
888024, "Bonus Objectives"
888025, "Click here to change briefing stages"
888026, "Ships Locked"
888027, "Continue"
888028, "Click here to begin the mission"
888019, "Ship Selection"
;;briefingCommon.lua
888283, "Stage %d of %d"
;;campaign.lua
888284, "Warning"
888285, "This will cause all progress in your\nCurrent campaign to be lost"
888286, "Ok"
;;campaign.rml
888031, "Restart Campaign"
;;cmd_brief.rml
888034, "Proceed to the mission briefing"
;;controlconfig.lua
888296, "Yes"
888298, "No"
888290, "Okay"
;;controlconfig.rml
888037, "Targeting"
888038, "Ship"
888039, "Weapons"
888040, "Misc"
888041, "Clear Conflict"
888042, "Clear All"
888043, "Clear Selected"
888044, "Undo"
888045, "Search"
888046, "Bind"
888047, "Alt"
888048, "Shift"
888049, "Invert"
888050, "Save Preset"
888051, "Clone Preset"
888052, "Delete Preset"
;;debrief.lua
888335, "Because this mission was a failure, you must replay this mission when you continue your campaign.\n\nReturn to the Flight Deck?"
888331, "Go to Flight Deck"
888329, "Return to Debriefing"
888327, "Your career is over, Traitor!  You can't accept new missions!"
888325, "Replay"
888320, "Don't Show Me This Again"
888316, "Do Not Skip This Mission"
888315, "You have failed this mission five times.  If you like, you may advance to the next mission."
888314, "We have no recommendations for you."
888328, "You have failed this mission and cannot accept.  What do you you wish to do instead?"
888322, "If you choose to replay this mission, you will be required to complete it again before proceeding to future missions.\n\nIn addition, any statistics gathered during this mission will be discarded if you choose to replay."
888318, "Advance To The Next Mission"
888345, "No, retry later"
888340, "Accept this mission outcome?"
888562, "Mission Kills by Ship Type"
;;debrief.rml
888055, "Debriefing"
888056, "Statistics"
888057, "Receive your mission debriefing or view your mission stats"
888058, "Replay Mission"
888059, "Recommendations"
888060, "See advice on improving your performance"
;;game_paused.lua
888347, "GAME IS PAUSED"
;;hotkeyconfig.rml
888065, "Reset"
888066, "Clear"
888067, "Default"
;;hudconfig.rml
888069, "On"
888070, "Off"
888071, "Popup"
888072, "Use Default"
888073, "Select All"
888074, "Save as Preset"
;;journal-sct.tbm
888550, "Journal"
;;journal.lua
888548, "NEW"
;;journal.rml
888546, "Please make a selection below."
;;loop_brief.lua
888354, "Decline"
888356, "You must either Accept or Decline before returning to the Main Hall"
;;medals.rml
888078, "Ribbons"
;;missionlog.rml
888082, "Objectives"
888083, "Messages"
888084, "Events"
;;multi_client_setup.rml
888086, "Squadwar"
888087, "Team 1"
888088, "Team 2"
888089, "Pilot Info"
888091, "Cancel"
;;multi_host_options.rml
888092, "AI Orders"
888098, "Respawn Limit"
888099, "Kill Limit"
888102, "Exit"
888095, "Host Modifies Ships"
888094, "Difficulty"
888100, "Observers Limit"
888097, "Time Limit (minutes)"
888096, "Enable/Disable"
888093, "End Mission"
;;multi_host_setup.rml
888109, "Kick"
888110, "Close"
888112, "Commit"
888113, "Host Options"
888105, "Campaigns"
888104, "Missions"
;;multi_join_game.rml
888115, "Status"
888116, "Type"
888122, "Create Game"
888124, "Join"
888121, "Join as Observer"
888120, "Refresh"
888119, "Ping"
888118, "Players"
888117, "Server"
;;multi_pxo.rml
888132, "Join Channel"
888131, "Find Pilot"
888135, "MOTD"
888129, "Web Ranking"
888133, "Join Private"
;;multi_start_game.rml
888145, "Allow Rank Below"
888141, "Game Type"
888142, "Open"
888140, "Title"
888143, "Password Protected"
888144, "Allow Rank Above"
;;multi_sync.rml
888150, "Launch"
;;options.lua
888390, "Exit Game?"
888385, "Restart required"
888381, "IP Address already listed!"
888377, "Ip string is invalid!"
888384, "<p>The following changes require a restart to apply their changes:</p><p>%s</p>"
888376, "Invalid IP"
888394, "Increases or decreases the font size"
888393, "Font Size Adjustment"
888380, "Duplicate IP"
888554, "Brief Render Option"
888555, "Toggles rendering directly to screen or to a texture. Can fix flickering in the briefing map."
888556, "Texture"
888557, "Screen"
;;options.rml
888159, "Control Config"
888153, "Basic"
888155, "Graphics"
888156, "Settings"
888161, "Exit Game"
888160, "HUD Config"
;;options_basic_tab.rml
888164, "Joystick Selections"
888165, "Global Joystick Settings"
888163, "Brightness"
888162, "Volume"
;;options_custom_tab.rml
888166, "Game Options"
888168, "Mod Default"
888167, "Custom"
;;options_graphics_tab.rml
888169, "Preset Graphics Level"
888170, "Minimum"
888171, "Low"
888172, "Medium"
888173, "High"
888174, "Ultra"
;;options_multi_tab.rml
888190, "Mute Players"
888183, "Pass"
888185, "Voice Transmission"
888184, "Squad"
888188, "Voice Quality"
888189, "Mic Test"
888191, "Mute"
888176, "IP Address"
888177, "Del"
888178, "Add"
888179, "PXO Login"
888180, "Broadcast Locally"
888181, "PXO"
888182, "Login"
;;pilot_select.rml
888192, "Choose Pilot"
888199, "Single Player Mode"
888201, "Copyright © 1999, Volition, Inc.  All rights reserved."
888200, "Multi Player Mode"
;;pilotSelect.lua
888404, "Disabled!"
888408, "Error"
888409, "Failed to delete pilot file. File may be read-only."
888407, "Are you sure you wish to delete this pilot?"
888395, "Warning!"
888397, "You must select a valid pilot first"
888401, "A duplicate pilot exists\nOverwrite?"
;;red_alert.rml
888202, "Replay Previous Mission"
888203, "Incoming Transmission"
;;scpui-crd.tbm
888453, "A copy of this license may be found in data\tables"
888454, "or at creativecommons.org/licenses/by-nc-sa/4.0/"
888451, "This mod is released under the following license"
888460, "Mike 'MjnMixael' Nelson"
888452, "Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International"
888465, "Naomi Weidman"
888464, "Lafiel"
888462, "Contributors"
888461, "m!m"
888459, "Primary Coders"
888458, "You must obtain permission to use this work for commercial purposes"
888457, "Derivative works of this mod must be released under the same license"
888456, "You must give appropriate credit when using this mod"
888455, "You are free to copy and redistribute this mod in any medium or format"
888450, "SCPUI"
888463, "Axem"
;;ship_select.rml
888214, "Revert to the original ship distribution"
888209, "Click here to return to the briefing or change weapon selection"
888210, "Read Description"
888211, "Choose a new ship type by dragging its icon over one of the available wing slots"
;;shipselect.lua
888424, "Missile Banks"
888425, "Manufacturer"
888421, "Hull Strength"
888422, "Shield Strength"
888423, "Gun Mounts"
888414, "Class"
888416, "Length"
888417, "Max Velocity"
888418, " m/s with afterburner"
888419, "Maneuverability"
888420, "Armor"
;;tech_credits.rml
888220, "Mission Simulator"
888219, "Technical Database"
888222, "Credits"
888221, "Cutscenes"
;;tech_cutscenes.rml
888228, "Play"
;;tech_database.lua
888551, "Primary"
888552, "Secondary"
;;tech_database.rml
888242, "View the next or previous data entry"
888243, "Read in window"
888244, "Ships"
888246, "Intelligence"
888247, "Study technical data on all known ships and weapons, as well as historical and species information"
888234, "Sort Items"
888237, "Sort the list. Click multiple times to change how the list is sorted."
888236, "By Name"
888241, "Categorize items. Click multiple times to change how categories are listed."
888238, "Categorize"
888239, "None"
888240, "By Type"
;;tech_missions.rml
888254, "Filename"
888258, "Single Missions"
888257, "Campaign Missions"
888253, "Author"
888256, "Select a mission"
888255, "Description"
888252, "Mission"
888259, "Filter standalone missions or missions that are in a campaign"
;;ui_topics.lua
888553, "Other"
;;weapon_select.rml
888274, "Revert to the original weapon distribution"
888271, "Choose a ship to modify the weapons loadout"
888270, "Choose a new weapon type by dragging its icon over one of the available weapon slots"
888269, "Copy to wing"
888267, "Click here to return to the briefing or change ship selection"
;;weaponselect.lua
888441, "Power Use"
888442, "W"
888443, "Rate of Fire"
888444, "That weapon slot can't accept that weapon type"
888432, "Damage per missile"
888430, "Velocity"
888433, "Damage per volley"
888437, "Damage per second"
888434, "Hull"
888435, "Shield"
888436, "Subsystem"
888431, "Range"
888558, "Cargo Size"
888559, "French translation by Achille"
888560, "wookiejedi"
888561, "WoolieWool"
888563, "Achievements"
888564, "Hidden Achievements"

;;Next available ID: 888565

#end
