body
{
	z-index: bottom;
	z-index: -1;
}

div#brief_wrapper
{
	margin: auto;
	width: 70%;
	height: auto;
	position: relative;
}

div#brief_grid_window
{
	margin-top: 2%;
	width: 100%;
	height: auto;
	overflow: hidden;
	position: relative;
}

div#brief_grid_window img
{
	display: block;
	width: 100%;
	height: auto;
}

/*div#briefing_grid
{
	position: absolute;
	top: 54%;
	left: 11.5%;
	width: 100%;

}*/

div#briefing_grid
{
	position: absolute;
	top: 15.5%;
	left: 7.2%;
	width: 87.7%;
	height: 83%;

}

div#brief_grid_cut
{
	position: absolute;
	top: 15.5%;
	left: 7.2%;
	width: 100%;

}

div#brief_grid_cut ani
{

	width: 87.7%;

}

div#brief_text_window
{
	width: 90%;
	height: auto;
	overflow: hidden;
	position: relative;
	margin-top: 2%;
}

div#brief_text_window img
{
	display: block;
	width: 100%;
	height: auto;
}

div#brief_text_wrapper
{
	position: absolute;
	margin-top: 4%;
	margin-left: 7%;
	width: 88%;
}

div#brief_text
{
	line-height: 90%;
	height: 85%;
	overflow: scroll;
}

div#briefing_goals
{
	width: 100%;
	height: auto;
	position: absolute;
	top: 17%;
	left: 5%;
}

/*hide bonus goals by default*/
#bonus_goals
{
	visibility: hidden;
}

#primary_goal_list
{
	margin-left: 10%;
}

#secondary_goal_list
{
	margin-left: 10%;
}

#bonus_goal_list
{
	margin-left: 10%;
}

#goal_wrapper
{
	display: block;
}

#primary_goals_header
{
	width: 94%;
	margin-bottom: 3%;
	overflow: hidden;
}

#secondary_goals_header
{
	width: 94%;
	margin-top: 5%;
	margin-bottom: 3%;
}

#bonus_goals_header
{
	width: 94%;
	margin-top: 5%;
	margin-bottom: 3%;
}

#primary_goal_text
{
	width: 17%;
	float: left;
}

#secondary_goal_text
{
	width: 19%;
	float: left;
}

#bonus_goal_text
{
	width: 16%;
	float: left;
}

.goal
{
	margin: 1%;
}

.goalsdot
{
	width: 2%;
	height: 4%;
	float: left;
	margin-right: 2.5%;
}

.leftline
{
	width: 15%;
	height: auto;
	float: left;
	margin-right: 1%;
	margin-top: 1.5%;
}

.rightline
{
	height: auto;
	float: left;
	margin-right: 1%;
	margin-top: 1.5%;
	overflow: hidden;
}

.primary_rightline
{
	width: 61%;
}

.secondary_rightline
{
	width: 59%;
}

.bonus_rightline
{
	width: 62%;
}

#goalsdot_img
{
	background-decorator: image;
	background-image: scroll-button.png;
}

#goalsline_img
{
	background-decorator: image;
	background-image: scroll-bar-line-horz.png;
	height: 0.4%;
	overflow: hidden;
}

div#brief_stage_text
{
	text-align: left;
	width: 15%;
	float: left;
	margin-left: 40%;
}

div#mission_title
{
	text-align: right;
	width: 40%;
	float: right;
}

div#mission_debug_info
{
	text-align: left;
	position: absolute;
	top: -4%;
	left: 3%;
}

div#brief_stage_wrapper
{
	position: absolute;
	top: 4%;
}

div#stage_select
{
	position: absolute;
	top: 0;
}

/*Arrow Buttons*/

div#arrow_cont
{
	float: left;
	width: 7%;
	height: auto;
	margin-left: 2%;
	margin-bottom: 2%;
	margin-top: 1%;
}

div#skip_cont
{
	float: left;
	width: 4%;
	height: auto;
	margin-left: 2%;
	margin-bottom: 2%;
	margin-top: 2%;
}

div#pause_cont
{
	float: left;
	width: 3%;
	height: auto;
	margin-left: 2%;
	margin-bottom: 2%;
	margin-top: 2%;
}

.arrowbuttons
{
	display: block;
	width: 100%;
	height: auto;

}

#cmdlast_img
{
	background-decorator: image;
	background-image: skip-r.png;
}

#cmdprev_img
{
	background-decorator: image;
	background-image: arrow-left.png;
}

#cmdpause_img
{
	background-decorator: image;
	background-image: pause.png;
}

#cmdnext_img
{
	background-decorator: image;
	background-image: arrow-right.png;
}

#cmdfirst_img
{
	background-decorator: image;
	background-image: skip-l.png;
}

button#cmdlast_btn:hover #cmdlast_img
{
	background-decorator: image;
	background-image: skip-r-h.png;
}

button#cmdprev_btn:hover #cmdprev_img
{
	background-decorator: image;
	background-image: arrow-left-h.png;
}
button#cmdpause_btn:hover #cmdpause_img
{
	background-decorator: image;
	background-image: pause-h.png;
}

button#cmdnext_btn:hover #cmdnext_img
{
	background-decorator: image;
	background-image: arrow-right-h.png;
}

button#cmdfirst_btn:hover #cmdfirst_img
{
	background-decorator: image;
	background-image: skip-l-h.png;
}

button#cmdlast_btn:active #cmdlast_img
{
	background-decorator: image;
	background-image: skip-r-o.png;
}

button#cmdprev_btn:active #cmdprev_img
{
	background-decorator: image;
	background-image: arrow-left-o.png;
}

button#cmdpause_btn:active #cmdpause_img
{
	background-decorator: image;
	background-image: pause-o.png;
}

button#cmdpause_btn:checked #cmdpause_img
{
    background-decorator: image;
    background-image: pause-o.png;
}

button#cmdnext_btn:active #cmdnext_img
{
	background-decorator: image;
	background-image: arrow-right-o.png;
}

button#cmdfirst_btn:active #cmdfirst_img
{
	background-decorator: image;
	background-image: skip-l-o.png;
}

/*Top Panel Elements*/

div#top_panel_wrapper
{
	width: 100%;
	height: auto;
	overflow: hidden;

}

div#top_panel_a
{
	width: 10%;
	height: auto;
	position: relative;
	float: right;
}

div#top_panel_a img
{
	display: block;
	width: 100%;
	height: auto;
}

div#top_panel_b
{
	width: 4%;
	height: auto;
	position: relative;
	float: left;
}

div#top_panel_b img
{
	display: block;
	width: 100%;
	height: auto;

}

/*Skip M Button*/

div#top_a_panel_wrapper
{
	position: absolute;
	top: 0;
}

div#skip_m_cont
{
	width: 38%;
	height: auto;
	margin: auto;

}

.skip
{
	display: block;
	width: 100%;
	height: auto;

}

#skip_m_text
{
	position: absolute;
	top: 100%;
	left: -50%;
	margin-right: 50%;
}

#skip_m_text p
{
	padding-top: 15%;
}

#skip_img
{
	background-decorator: image;
	background-image: skip-r.png;
}

button#skip_btn:hover #skip_img
{
	background-decorator: image;
	background-image: skip-r-h.png;
}

button#skip_btn:active #skip_img
{
	background-decorator: image;
	background-image: skip-r-o.png;
}

/*Top B Panel Buttons*/

div#top_b_panel_wrapper
{
	position: absolute;
	margin-top: 5%;
}

.button_text_right p
{
	padding-top: 50%;
	width: 400%;
	margin-left: 100%;
}

/*Bullet Button*/

div#bullet_cont
{
	width: 90%;
	height: auto;
	margin: auto;

}

.bullet
{
	display: block;
	width: 100%;
	height: auto;

}

#bullet_img
{
	background-decorator: image;
	background-image: bullet-r.png;
}

button#brief_btn:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#brief_btn:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#brief_btn:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#s_select_btn:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#s_select_btn:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#s_select_btn:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#w_select_btn:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#w_select_btn:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#w_select_btn:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

/*Bottom Panel Elements*/

div#bottom_panel_wrapper
{
	width: 15%;
	height: auto;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	right: 0;
}

div#bottom_panel_a
{
	width: 66%;
	height: auto;
	position: relative;
	float: right;
}

div#bottom_panel_a img
{
	display: block;
	width: 100%;
	height: auto;
}

div#bottom_panel_b
{
	width: 34%;
	height: auto;
	margin-top: 1.1%;
	position: relative;
	float: left;
}

div#bottom_panel_b img
{
	display: block;
	width: 100%;
	height: auto;

}

/*Accept Button*/

div#a_panel_wrapper
{
	position: absolute;
	bottom: 0;
}

div#accept_cont
{
	width: 100%;
	height: auto;

}

.accept
{
	display: block;
	width: 100%;
	height: auto;

}

#accept_img
{
	background-decorator: image;
	background-image: select.png;
}
button#accept_btn:hover #accept_img
{
	background-decorator: image;
	background-image: select-neg-h.png;
}

button#accept_btn:active #accept_img
{
	background-decorator: image;
	background-image: select-neg-o.png;
}

/*B Panel Buttons*/

div#b_panel_wrapper
{
	position: absolute;
	bottom: 5%;

}

.button_text_left p
{
	padding-top: 20%;
	width: 100%;
}

/*Help Button*/

div#help_cont
{
	width: 70%;
	height: auto;
	margin: auto;

}

.help
{
	display: block;
	width: 100%;
	height: auto;

}

#help_img
{
	background-decorator: image;
	background-image: help.png;
}

button#help_btn:hover #help_img
{
	background-decorator: image;
	background-image: help-h.png;
}

button#help_btn:active #help_img
{
	background-decorator: image;
	background-image: help-o.png;
}

/*Options Button*/

div#options_cont
{
	width: 70%;
	height: auto;
	margin: auto;
}

.options
{
	display: block;
	width: 100%;
	height: auto;

}

#options_img
{
	background-decorator: image;
	background-image: diamonds.png;
}
button#options_btn:hover #options_img
{
	background-decorator: image;
	background-image: diamonds-h.png;
}

button#options_btn:active #options_img
{
	background-decorator: image;
	background-image: diamonds-o.png;
}

/*Lock Button*/

div#bottom_panel_c
{
	width: 66%;
	height: auto;
	position: relative;
	float: right;
	margin-bottom: 2%;
}

div#bottom_panel_c img
{
	display: block;
	width: 100%;
	height: auto;
}

div#c_panel_wrapper_multi
{
	position: absolute;
	bottom: 0;
}

div#lock_cont
{
	width: 80%;
	height: auto;

}

.lock
{
	display: block;
	width: 100%;
	height: auto;

}

#lock_img
{
	background-decorator: image;
	background-image: star.png;
	margin-left: 15%;
}
button#lock_btn:hover #lock_img
{
	background-decorator: image;
	background-image: star-neg-h.png;
}

button#lock_btn:checked #lock_img
{
	background-decorator: image;
	background-image: star-neg-o.png;
}

button#lock_btn:active #lock_img
{
	background-decorator: image;
	background-image: star-neg-o.png;
}

/*Scroll Buttons*/

#brief_text scrollbarvertical
{
	scrollchange-sound: 9;
	width: 8%;
	position: absolute;
	top: 15%;
	left: -8.6%;
	z-index: 5;
}

#brief_text scrollbarvertical slidertrack
{
	visibility: hidden;
}

#brief_text scrollbarvertical sliderbar
{
	width: 55%;
	height: 5%;
	visibility: hidden;
}

#brief_text scrollbarvertical sliderbar:hover
{
	visibility: hidden;
}

#brief_text scrollbarvertical sliderbar:active
{
	visibility: hidden;
}

#brief_text scrollbarvertical sliderarrowdec
{
	width: 100%;
	height: 42%;
	margin-top: 2%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-up.png;
}

#brief_text scrollbarvertical sliderarrowinc
{
	width: 100%;
	height: 42%;
	margin-bottom: 12%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-down.png;
}

#brief_text scrollbarvertical sliderarrowdec:hover
{
	icon-image: arrow-dbl-up-h.png;
}

#brief_text scrollbarvertical sliderarrowinc:hover
{
	icon-image: arrow-dbl-down-h.png;
}

#brief_text scrollbarvertical sliderarrowdec:active
{
	icon-image: arrow-dbl-up-o.png;
}

#brief_text scrollbarvertical sliderarrowinc:active
{
	icon-image: arrow-dbl-down-o.png;
}

/*Tooltip placements*/

div#top_panel_wrapper .tooltip
{
	width: 25%;
	top: 5%;
	left: 10%;
}

div#stage_select .tooltip
{
	width: 50%;
	left: 0;
}

div#bottom_panel_a .tooltip
{
	width: 75%;
	top: -5%;
	left: -10%;
}

/*MULTI ONLY*/

/*Chat Window*/
#chat_wrapper
{
	width: 40%;
	height: 15%;
	position: absolute;
	top: 2%;
	right: 15%;
	z-index: 50;
	
}

div#chat_wrapper img
{
	display: block;
	width: 100%;
	height: 100%;
}

#chat_window
{
	width: 94%;
	height: 81%;
	position: absolute;
	top: 5%;
	left: 2%;
	overflow: scroll;
}

#chat_input
{
	position:absolute;
	bottom: 0%;
	left: 0%;
	height: 15%;
	width: 68%%;
	/*font-size: 1em;*/
	background-decorator: image;
	background-image: input-box.png;
	border-width: 1px;
	border-color: #676767;
	line-height: 0.9em;
}

/*Submit Button*/

div#submit_cont
{
	position:absolute;
	bottom: 2%;
	right: 20%;
	width: 8%;
	height: 18%;

}

.submit
{
	display: block;
	width: 100%;
	height: 100%;
	
}

#submit_img
{
	background-decorator: image;
	background-image: select.png;
	
}
button#submit_btn:hover #submit_img
{
	background-decorator: image;
	background-image: select-pos-h.png;
}

button#submit_btn:active #submit_img
{
	background-decorator: image;
	background-image: select-pos-o.png;
}

.button_text_special
{
	text-align: left;
}

.button_text_special p
{
	display: block;
	margin-left: 100%;
	margin-top: -80%;
	position: absolute;
}

/*Chat Window Scrollbar*/

#chat_window scrollbarvertical
{
	scrollchange-sound: 9;
	width: 6%;
	position: absolute;
	right: -1%;
	z-index: 5;
}

#chat_window scrollbarvertical slidertrack
{
	display: none;
}

#chat_window scrollbarvertical sliderbar
{
	display: none;
}

#chat_window scrollbarvertical sliderbar:hover
{
	background-image: scroll-button-h.png;
	display: none;
}

#chat_window scrollbarvertical sliderbar:active
{
	background-image: scroll-button-o.png;
	display: none;
}

#chat_window scrollbarvertical sliderarrowdec
{
	width: 100%;
	height: 20%;
	margin-top: 8%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-up.png;
}

#chat_window scrollbarvertical sliderarrowinc
{
	width: 100%;
	height: 20%;
	margin-bottom: 48%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-down.png;
}

#chat_window scrollbarvertical sliderarrowdec:hover
{
	icon-image: arrow-dbl-up-h.png;
}

#chat_window scrollbarvertical sliderarrowinc:hover
{
	icon-image: arrow-dbl-down-h.png;
}

#chat_window scrollbarvertical sliderarrowdec:active
{
	icon-image: arrow-dbl-up-o.png;
}

#chat_window scrollbarvertical sliderarrowinc:active
{
	icon-image: arrow-dbl-down-o.png;
}