body
{
	background-decorator: image;
	background-image: bg.png;
	z-index: bottom;
	z-index: -1;
}

div#brief_wrapper
{
	margin: auto;
	width: 70%;
	height: auto;
	position: relative;
}

div#brief_grid_window
{
	margin-top: 2%;
	width: 100%;
	height: auto;
	overflow: hidden;
	position: relative;
}

div#brief_grid_window img
{
	display: block;
	width: 100%;
	height: auto;
}

div#brief_text_window
{
	width: 90%;
	height: auto;
	overflow: hidden;
	position: relative;
	margin-top: 2%;
}

div#brief_text_window img
{
	display: block;
	width: 100%;
	height: auto;
}

div#brief_text_wrapper
{
	position: absolute;
	margin-top: 4%;
	margin-left: 7%;
	width: 88%;
}

div#brief_text
{
	/*font-size: 150%;*/
	line-height: 90%;
}

div#briefing_grid
{
	width: 100%;
	height: auto;

}

div#brief_stage_text
{
	text-align: left;
	width: 15%;
	float: left;
	margin-left: 40%;
}

div#mission_title
{
	text-align: right;
	width: 40%;
	float: right;
}

div#brief_stage_wrapper
{
	position: absolute;
	top: 4%;
}

div#stage_select
{
	position: absolute;
	top: 0;
}

/*Arrow Buttons*/

div#arrow_cont
{
	float: left;
	width: 7%;
	height: auto;
	margin-left: 2%;
	margin-bottom: 2%;
	margin-top: 1%;
}

div#skip_cont
{
	float: left;
	width: 4%;
	height: auto;
	margin-left: 2%;
	margin-bottom: 2%;
	margin-top: 2%;
}

div#pause_cont
{
	float: left;
	width: 3%;
	height: auto;
	margin-left: 2%;
	margin-bottom: 2%;
	margin-top: 2%;
}

.arrowbuttons
{
	display: block;
	width: 100%;
	height: auto;

}

#cmdlast_img
{
	background-decorator: image;
	background-image: skip-r.png;
}

#cmdprev_img
{
	background-decorator: image;
	background-image: arrow-left.png;
}

#cmdpause_img
{
	background-decorator: image;
	background-image: pause.png;
}

#cmdnext_img
{
	background-decorator: image;
	background-image: arrow-right.png;
}

#cmdfirst_img
{
	background-decorator: image;
	background-image: skip-l.png;
}

button#cmdlast_btn:hover #cmdlast_img
{
	background-decorator: image;
	background-image: skip-r-h.png;
}

button#cmdprev_btn:hover #cmdprev_img
{
	background-decorator: image;
	background-image: arrow-left-h.png;
}
button#cmdpause_btn:hover #cmdpause_img
{
	background-decorator: image;
	background-image: pause-h.png;
}

button#cmdnext_btn:hover #cmdnext_img
{
	background-decorator: image;
	background-image: arrow-right-h.png;
}

button#cmdfirst_btn:hover #cmdfirst_img
{
	background-decorator: image;
	background-image: skip-l-h.png;
}

button#cmdlast_btn:active #cmdlast_img
{
	background-decorator: image;
	background-image: skip-r-o.png;
}

button#cmdprev_btn:active #cmdprev_img
{
	background-decorator: image;
	background-image: arrow-left-o.png;
}

button#cmdpause_btn:active #cmdpause_img
{
	background-decorator: image;
	background-image: pause-o.png;
}

button#cmdpause_btn:checked #cmdpause_img
{
    background-decorator: image;
    background-image: pause-o.png;
}

button#cmdnext_btn:active #cmdnext_img
{
	background-decorator: image;
	background-image: arrow-right-o.png;
}

button#cmdfirst_btn:active #cmdfirst_img
{
	background-decorator: image;
	background-image: skip-l-o.png;
}

/*Top Panel Elements*/

div#top_panel_wrapper
{
	width: 100%;
	height: auto;
	overflow: hidden;

}

div#top_panel_a
{
	width: 10%;
	height: auto;
	position: relative;
	float: right;
}

div#top_panel_a img
{
	display: block;
	width: 100%;
	height: auto;
}

div#top_panel_b
{
	width: 4%;
	height: auto;
	position: relative;
	float: left;
}

div#top_panel_b img
{
	display: block;
	width: 100%;
	height: auto;

}

/*Skip M Button*/

div#top_a_panel_wrapper
{
	position: absolute;
	top: 0;
}

div#skip_m_cont
{
	width: 38%;
	height: auto;
	margin: auto;

}

.skip
{
	display: block;
	width: 100%;
	height: auto;

}

#skip_m_text
{
	position: absolute;
	top: 0;
}

#skip_m_text p
{
	padding-top: 15%;
}

#skip_img
{
	background-decorator: image;
	background-image: skip-r.png;
}

button#skip_btn:hover #skip_img
{
	background-decorator: image;
	background-image: skip-r-h.png;
}

button#skip_btn:active #skip_img
{
	background-decorator: image;
	background-image: skip-r-o.png;
}

/*Top B Panel Buttons*/

div#top_b_panel_wrapper
{
	position: absolute;
	margin-top: 5%;
}

.button_text_right p
{
	padding-top: 50%;
	width: 400%;
	margin-left: 100%;
}

/*Bullet Button*/

div#bullet_cont
{
	width: 90%;
	height: auto;
	margin: auto;

}

.bullet
{
	display: block;
	width: 100%;
	height: auto;

}

#bullet_img
{
	background-decorator: image;
	background-image: bullet-r.png;
}

button#brief_btn:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#brief_btn:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#s_select_btn:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#s_select_btn:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#w_select_btn:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#w_select_btn:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

/*Bottom Panel Elements*/

div#bottom_panel_wrapper
{
	width: 15%;
	height: auto;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	right: 0;
}

div#bottom_panel_a
{
	width: 66%;
	height: auto;
	position: relative;
	float: right;
}

div#bottom_panel_a img
{
	display: block;
	width: 100%;
	height: auto;
}

div#bottom_panel_b
{
	width: 34%;
	height: auto;
	margin-top: 1.1%;
	position: relative;
	float: left;
}

div#bottom_panel_b img
{
	display: block;
	width: 100%;
	height: auto;

}

/*Accept Button*/

div#a_panel_wrapper
{
	position: absolute;
	bottom: 0;
}

div#accept_cont
{
	width: 100%;
	height: auto;

}

.accept
{
	display: block;
	width: 100%;
	height: auto;

}

#accept_img
{
	background-decorator: image;
	background-image: select.png;
}
button#accept_btn:hover #accept_img
{
	background-decorator: image;
	background-image: select-neg-h.png;
}

button#accept_btn:active #accept_img
{
	background-decorator: image;
	background-image: select-neg-o.png;
}

/*B Panel Buttons*/

div#b_panel_wrapper
{
	position: absolute;
	bottom: 5%;

}

.button_text_left p
{
	padding-top: 20%;
	width: 100%;
}

/*Help Button*/

div#help_cont
{
	width: 70%;
	height: auto;
	margin: auto;

}

.help
{
	display: block;
	width: 100%;
	height: auto;

}

#help_img
{
	background-decorator: image;
	background-image: help.png;
}

button#help_btn:hover #help_img
{
	background-decorator: image;
	background-image: help-h.png;
}

button#help_btn:active #help_img
{
	background-decorator: image;
	background-image: help-o.png;
}

/*Options Button*/

div#options_cont
{
	width: 70%;
	height: auto;
	margin: auto;
}

.options
{
	display: block;
	width: 100%;
	height: auto;

}

#options_img
{
	background-decorator: image;
	background-image: diamonds.png;
}
button#options_btn:hover #options_img
{
	background-decorator: image;
	background-image: diamonds-h.png;
}

button#options_btn:active #options_img
{
	background-decorator: image;
	background-image: diamonds-o.png;
}

/*Scroll Buttons*/

div#text_scroll_wrapper
{
	position: absolute;
	top: 18%;
}

div#text_scroll_cont
{
	width: 6%;
	height: auto;
}

.text_scroll_btns
{
	display: block;
	width: 100%;
	height: auto;

}

#scroll_up_img
{
	background-decorator: image;
	background-image: arrow-dbl-up.png;
}

#scroll_down_img
{
	background-decorator: image;
	background-image: arrow-dbl-down.png;
}

button#scroll_up_btn:hover #scroll_up_img
{
	background-decorator: image;
	background-image: arrow-dbl-up-h.png;
}

button#scroll_down_btn:hover #scroll_down_img
{
	background-decorator: image;
	background-image: arrow-dbl-down-h.png;
}

button#scroll_up_btn:active #scroll_up_img
{
	background-decorator: image;
	background-image: arrow-dbl-up-o.png;
}

button#scroll_down_btn:active #scroll_down_img
{
	background-decorator: image;
	background-image: arrow-dbl-down-o.png;
}
