body
{
	background-decorator: image;
	background-image: bg.png;
	z-index: bottom;
	z-index: -1;
}

.below p
{
	padding-top:8%;
}

div#logo_wide
{
	position: relative;
	top: 1%;
	margin: auto;
	width: 50%;
	height: auto;
	overflow: hidden;
	font-size: 10px;
}

div#logo_wide img
{
	display: block;
	width: 100%;
	height: auto;
}

div#cmd_text
{
	position: absolute;
	top: 0;
	margin-top: 2%;
	margin-left: 2%;
	margin-right: 5%;
	color: grey;
	overflow: auto;
	height: 52%;
}

div#cmd_wrapper
{
	margin: auto;
	width: 80%;
	height: auto;
	position: relative;
}

div#cmd_text_window
{
	margin-top: 2%;
	margin-left: 2%;
	width: 100%;
	height: auto;
	overflow: hidden;
	position: relative;
}

div#cmd_text_window img
{
	display: block;
	width: 100%;
	height: auto;
}

div#cmd_anim_window
{
	width: 60%;
	height: auto;
	overflow: hidden;
	position: relative;
}

div#cmd_anim_window img
{
	display: block;
	width: 100%;
	height: auto;
}

div#cmd_anim_wrapper
{
	position: absolute;
	margin-top: 4%;
	margin-left: 4%;
}

span#cmd_anim
{
	position: relative;
	margin: auto;
	display: block;
	width: 92%;
	height: auto;
}

div#anim_cont
{
	width: 100%;
	height: auto;

}

div#cmd_stage_text
{
	text-align: right;
}

div#stage_select
{
	position: absolute;
	bottom: 0;
}

/*Arrow Buttons*/

div#arrow_cont
{
	float: right;
	width: 5%;
	height: auto;
	margin-right: 2%;
	margin-bottom: 2%;
	margin-top: 7%;
}

div#skip_cont
{
	float: right;
	width: 3%;
	height: auto;
	margin-right: 2%;
	margin-bottom: 2%;
	margin-top: 8%;
}

div#pause_cont
{
	float: right;
	width: 2%;
	height: auto;
	margin-right: 2%;
	margin-bottom: 2%;
	margin-top: 9%;
}

.arrowbuttons
{
	display: block;
	width: 100%;
	height: auto;

}

#cmdlast_img
{
	background-decorator: image;
	background-image: skip-r.png;
}

#cmdprev_img
{
	background-decorator: image;
	background-image: arrow-left.png;
}

#cmdpause_img
{
	background-decorator: image;
	background-image: pause.png;
}

#cmdnext_img
{
	background-decorator: image;
	background-image: arrow-right.png;
}

#cmdfirst_img
{
	background-decorator: image;
	background-image: skip-l.png;
}

button#cmdlast_btn:hover #cmdlast_img
{
	background-decorator: image;
	background-image: skip-r-h.png;
}

button#cmdprev_btn:hover #cmdprev_img
{
	background-decorator: image;
	background-image: arrow-left-h.png;
}
button#cmdpause_btn:hover #cmdpause_img
{
	background-decorator: image;
	background-image: pause-h.png;
}

button#cmdnext_btn:hover #cmdnext_img
{
	background-decorator: image;
	background-image: arrow-right-h.png;
}

button#cmdfirst_btn:hover #cmdfirst_img
{
	background-decorator: image;
	background-image: skip-l-h.png;
}

button#cmdlast_btn:active #cmdlast_img
{
	background-decorator: image;
	background-image: skip-r-o.png;
}

button#cmdprev_btn:active #cmdprev_img
{
	background-decorator: image;
	background-image: arrow-left-o.png;
}

button#cmdpause_btn:active #cmdpause_img
{
	background-decorator: image;
	background-image: pause-o.png;
}

button#cmdnext_btn:active #cmdnext_img
{
	background-decorator: image;
	background-image: arrow-right-o.png;
}

button#cmdfirst_btn:active #cmdfirst_img
{
	background-decorator: image;
	background-image: skip-l-o.png;
}

/*Commit Button*/

div#player_commit_cont
{
	float: right;
	width: 9%;
	height: auto;
	margin-right: 1%;
	top: 0;
	margin-bottom: -8%;
}

.playercommit
{
	display: block;
	width: 100%;
	height: auto;

}

#playercommit_img
{
	background-decorator: image;
	background-image: select.png;
}

button#playercommit_btn:hover #playercommit_img
{
	background-decorator: image;
	background-image: select-neg-h.png;
}

button#playercommit_btn:active #playercommit_img
{
	background-decorator: image;
	background-image: select-neg-o.png;
}

/*Bottom Panel Elements*/

div#bottom_panel_wrapper
{
	width: 15%;
	height: auto;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	right: 0;
}

div#bottom_panel_a
{
	width: 66%;
	height: auto;
	position: relative;
	float: right;
}

div#bottom_panel_a img
{
	display: block;
	width: 100%;
	height: auto;
}

div#bottom_panel_b
{
	width: 34%;
	height: auto;
	margin-top: 1.1%;
	position: relative;
	float: left;
}

div#bottom_panel_b img
{
	display: block;
	width: 100%;
	height: auto;

}

/*Accept Button*/

div#a_panel_wrapper
{
	position: absolute;
	bottom: 0;
}

div#accept_cont
{
	width: 100%;
	height: auto;

}

.accept
{
	display: block;
	width: 100%;
	height: auto;

}

#accept_img
{
	background-decorator: image;
	background-image: select.png;
}
button#accept_btn:hover #accept_img
{
	background-decorator: image;
	background-image: select-neg-h.png;
}

button#accept_btn:active #accept_img
{
	background-decorator: image;
	background-image: select-neg-o.png;
}

/*B Panel Buttons*/

div#b_panel_wrapper
{
	position: absolute;
	bottom: 5%;

}

.button_text_left p
{
	padding-top: 20%;
	width: 100%;
}

/*Help Button*/

div#help_cont
{
	width: 70%;
	height: auto;
	margin: auto;

}

.help
{
	display: block;
	width: 100%;
	height: auto;

}

#help_img
{
	background-decorator: image;
	background-image: help.png;
}

button#help_btn:hover #help_img
{
	background-decorator: image;
	background-image: help-h.png;
}

button#help_btn:active #help_img
{
	background-decorator: image;
	background-image: help-o.png;
}

/*Options Button*/

div#options_cont
{
	width: 70%;
	height: auto;
	margin: auto;
}

.options
{
	display: block;
	width: 100%;
	height: auto;

}

#options_img
{
	background-decorator: image;
	background-image: options.png;
}
button#options_btn:hover #options_img
{
	background-decorator: image;
	background-image: options-h.png;
}

button#options_btn:active #options_img
{
	background-decorator: image;
	background-image: options-o.png;
}

/*Scroll Buttons*/

div#list_scroll_wrapper
{
	position: absolute;
	top: 10%;
}

div#list_scroll_cont
{
	width: 5%;
	height: auto;
	margin-bottom: 8%;
}

.list_scroll_btns
{
	display: block;
	width: 100%;
	height: auto;

}

div#desc_scroll_wrapper
{
	position: absolute;
	top: 12%;
}

div#desc_scroll_cont
{
	width: 7%;
	height: auto;
	margin-bottom: 10%;
}

.desc_scroll_btns
{
	display: block;
	width: 100%;
	height: auto;

}

#scroll_up_img
{
	background-decorator: image;
	background-image: arrow-dbl-up.png;
}

#scroll_down_img
{
	background-decorator: image;
	background-image: arrow-dbl-down.png;
}

button#scroll_up_btn:hover #scroll_up_img
{
	background-decorator: image;
	background-image: arrow-dbl-up-h.png;
}

button#scroll_down_btn:hover #scroll_down_img
{
	background-decorator: image;
	background-image: arrow-dbl-down-h.png;
}

button#scroll_up_btn:active #scroll_up_img
{
	background-decorator: image;
	background-image: arrow-dbl-up-o.png;
}

button#scroll_down_btn:active #scroll_down_img
{
	background-decorator: image;
	background-image: arrow-dbl-down-o.png;
}
