body
{
	/*font-size: 1em;*/
	font-charset: U+0020-00FF; /* By default, we specify all the Latin1 chars */
	width: 100%;
	height: 100%;
	color: #7b7b7b;
}

/* Fake horizontal rules can be used by creating a div with the "hr" class */
.hr
{
	height:1px;
	background-color:#aaaaaa;
	margin-top: 10px;
	margin-bottom: 10px;
}

.general_bg
{
	background-decorator: image;
	background-image: bg.png;
}

li
{
	color: #7b7b7b;
}

.header_text
{
	color: #6f92f5;
}

select option:hover
{
	color: #abbbab;
}

select option:active,
select option:checked,
selectvalue
{
	color: #6f92f5;
}

/*Make sure these are reset to white to not make images appear faded*/
selectarrow, slidertrack, sliderbar, sliderarrowdec, sliderarrowinc
{
	color: white;
}

.window_title
{
	position: absolute;
	top: 0;
}

button .button_text
{
	text-align: center;
}

/*Used to make sure button images do not take the global color*/
button .button_img
{
	color:white;
}

button .button_text_right
{
	text-align: left;
}

button .button_text_right p
{
	display: block;
	margin-left: 110%;
	margin-top: -50%;
	position: absolute;
}

button .button_text_left
{
	text-align: right;
}

button .button_text_left p
{
	display: block;
	margin-left: -140%;
	margin-top: -50%;
	position: absolute;
}

button .button_text_top
{
	text-align: center;
}

button .button_text_top p
{
	display: block;
	margin-top: -130%;
	position: absolute;
}

button .button_text_bottom
{
	text-align: center;
}

button .button_text_bottom p
{
	display: block;
	position: absolute;
}

.psuedo_img
{
	visibility: hidden;
}

.hidden
{
	visibility: hidden;
	display: none;
	size: 0px;
}

.shown
{
	visibility: visible;
}

.drag
{
	drag: clone;
}

/*Button Highlight Colors*/

button:hover .neg
{
	color: #946565;
}

button:active .neg,
button:checked .neg
{
	color: #dd9393;
}

button:hover .pos
{
	color: #abbbab;
}

button:active .pos,
button:checked .pos
{
	color: #c9e4c9;
}

button .neu
{
	color: #abbbab;
}

button:hover .neu
{
	color: #abbbab;
}

button:active .neu,
button:checked .neu
{
	color: #abbbab;
}

/*Dropdown template*/
select,
dataselect
{
	width: 98%;
	margin-left: 10%;
	margin-bottom: 3%;

}

selectvalue
{
	border-color: rgba(127,127,127,200);
	border-width: 1px;
	width: 75%;
	height: 100%;
	background-color: rgba(0,0,0,100);
	text-align: center;
	padding-bottom: 0%;
}

selectvalue:hover
{
	border-color: rgba(127,127,127,255);
	background-color: rgba(255,255,255,50);
}

selectarrow
{
	icon-decorator: image;
	icon-image: arrow-dbl-down.png;
	width: 20%;
}

selectarrow:hover
{
	icon-decorator: image;
	icon-image: arrow-dbl-down-h.png;
}

selectarrow:active,
selectarrow:checked
{
	icon-decorator: image;
	icon-image: arrow-dbl-down-o.png;
}

selectbox
{
	width: 75%;
	text-align: center;
	background-color: rgba(0,0,0,220);
	border-color: rgba(127,127,127,255);
	border-width: 1px;
}

selectbox option:hover
{
	color: white;
}

/*Button Sounds*/

.button_1 /*General Select*/
{
	mouseover-sound: 17;
	click-sound: 0,(error)15,(commit)0;
}

.button_2 /*Commit*/
{
    mouseover-sound: 17;
	click-sound: (error)15,(commit)7;
}

.button_3 /*Select Icons*/
{
	click-sound: 0,(error)15,(commit)0;
}

/*Tooltips*/
/*Tooltip divs need to be a child of a parent with absolute positioning!*/

.tooltip
{
	position: absolute;
	display: inline-block;
	visibility: hidden;
}

.tooltip .tooltiptext
{
	background-color: black;
	color: white;
	text-align: center;
	padding: 5px 0;
	border-color: yellow;
	border-width: 1px;
	position: absolute;
	width: 100%;
	z-index: 5;
}

.tooltip:shown
{
	visibility: visible;
}

/*Selectable list items*/

.list_element
{
	display: block;
	color: #7b7b7b;
	width: 90%;
}
.list_element:hover
{
	color: #abbbab;
}
.list_element:checked
{
	color: #6f92f5;

}

.bold
{
	font-weight: bold;
}

.italic
{
	font-style: italic;
}

.underline
{
	text-decoration: underline;
}

/*Here are all briefing colors*/

.blue
{
	color: rgb(93,93,128);
}

.brightblue
{
	color: rgb(185,185,255);
}

.green
{
	color: rgb(0,120,0);
}

.brightgreen
{
	color: rgb(50,190,50);
}

.red
{
	color: rgb(126,6,6);
}

.brightred
{
	color: rgb(200,0,0);
}

.yellow
{
	color: rgb(255,255,122);
}

.orange
{
	color: rgb(255,127,0);
}

.white
{
	color: rgb(255,255,255);
}

.purple
{
	color: rgb(126,6,128);
}

.pink
{
	color: rgb(228, 190, 190);
}

.grey
{
	color: rgb(160, 160, 160);
}