
.button_text
{
	text-align: center;
}

.psuedo_img
{
	z-index: -1;
}

.hidden
{
	display: none;
}

/*Button Highlight Colors*/

button:hover .red
{
	color: #946565;
}

button:active .red
{
	color: #dd9393;
}

button:checked .red
{
	color: #dd9393;
}

button:hover .green
{
	color: #abbbab;
}

button:active .green
{
	color: #c9e4c9;
}

button:checked .green
{
	color: #c9e4c9;
}

/*Button Sounds*/

.button_1 /*General Select*/
{
	mouseover-sound: 17;
	click-sound: 0;
}

.button_2 /*Commit*/
{
	mouseover-sound: 17;
	click-sound: 7;
}