
.button_text
{
	text-align: center;
}

.psuedo_img
{
	z-index: -1;
}

.hidden
{
	display: none;
}

/*Button Highlight Colors*/

button:hover .neg
{
	color: #946565;
}

button:active .neg
{
	color: #dd9393;
}

button:checked .neg
{
	color: #dd9393;
}

button:hover .pos
{
	color: #abbbab;
}

button:active .pos
{
	color: #c9e4c9;
}

button:checked .pos
{
	color: #c9e4c9;
}

/*Button Sounds*/

.button_1 /*General Select*/
{
	mouseover-sound: 17;
	click-sound: 0;
}

.button_2 /*Commit*/
{
	click-sound: (error)15,(commit)7;
	mouseover-sound: 17;
}