body
{
	font-family: BankGothic Lt BT;
	font-weight: normal;
	font-style: normal;
	font-size: 1em;
	font-charset: U+0020-007E,U+00A9; /* This controls which unicode characters can be used in text */
	width: 100%;
	height: 100%;
	color: #7b7b7b;
}

.window_title
{
	position: absolute;
	top: 0;
}

.button_text
{
	text-align: center;
}

.button_text_right
{
	text-align: left;
}

.button_text_right p
{
	display: block;
	margin-left: 140%;
	margin-top: -50%;
	position: absolute;
}

.button_text_left
{
	text-align: right;
}

.button_text_left p
{
	display: block;
	margin-left: -140%;
	margin-top: -50%;
	position: absolute;
}

.button_text_top
{
	text-align: center;
}

.button_text_top p
{
	display: block;
	margin-top: -130%;
	position: absolute;
}

.psuedo_img
{
	z-index: -1;
}

.hidden
{
	display: none;
}

/*Button Highlight Colors*/

button:hover .neg
{
	color: #946565;
}

button:active .neg
{
	color: #dd9393;
}

button:checked .neg
{
	color: #dd9393;
}

button:hover .pos
{
	color: #abbbab;
}

button:active .pos
{
	color: #c9e4c9;
}

button:checked .pos
{
	color: #c9e4c9;
}

/*Button Sounds*/

.button_1 /*General Select*/
{
	mouseover-sound: 17;
	click-sound: 0,(error)15,(commit)0;
}

.button_2 /*Commit*/
{
	click-sound: (error)15,(commit)7;
	mouseover-sound: 17;
}

/*Scrollbars*/

scrollbarvertical
{
	margin-top: -1%;
	margin-bottom: -1%;
	margin-right: -2.5%;
	width: 5%;
	scrollchange-sound: 9;
}

scrollbarvertical slidertrack
{
	background-decorator: image;
	background-image: scroll-bar-line.png;
}

scrollbarvertical sliderbar
{
	width: 65%;
	height: 15%;
	background-decorator: image;
	background-image: scroll-button.png;
	margin-left: 20%;
}

scrollbarvertical sliderbar:hover
{
	background-image: scroll-button-h.png;
}

scrollbarvertical sliderbar:active
{
	background-image: scroll-button-o.png;
}

scrollbarvertical sliderarrowdec
{
	width: 100%;
	height: 25%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: scroll-asc-right.png;
}

scrollbarvertical sliderarrowinc
{
	width: 100%;
	height: 25%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: scroll-desc-right.png;
}

scrollbarvertical sliderarrowdec:hover
{
	icon-image: scroll-asc-right-h.png;
}

scrollbarvertical sliderarrowinc:hover
{
	icon-image: scroll-desc-right-h.png;
}

scrollbarvertical sliderarrowdec:active
{
	icon-image: scroll-asc-right-o.png;
}

scrollbarvertical sliderarrowinc:active
{
	icon-image: scroll-desc-right-o.png;
}