body
{
	font-family: Arial;
	font-weight: normal;
	font-style: normal;
	font-size: 1em;
	font-charset: U+0020-007E,U+00A9; /* This controls which unicode characters can be used in text */
	background-color: rgba(0%, 0%, 0%, 65%);
	width: 100%;
	height: 100%;
	color: #7b7b7b;
}

div#content
{
	margin: auto;
	margin-top: 15%;
	width: 50%;
	height: auto;
	overflow: hidden;
	position: relative;
}

div#content img
{
	display: block;
	max-width: 1914px;
	max-height: 910px;
	width: 100%;
	height: auto;
}

div#title_wrapper
{
	position: absolute;
	top: 0;
	margin-top: 4%;
	margin-left: 4%;
	width: 10%;
	z-index: 4;
}

div#text_wrapper
{
	position: absolute;
	top: 0;
	margin-top: 23%;
	margin-left: 2%;
	margin-right: 5%;
	color: white;
	overflow: auto;
	height: 52%;
}

p
{
	width: 100%;
}