#dialog_body
{
  position: absolute;
  left: 25%;
  top: 25%;
  width: 50%;
  height: 50%;
  background-decorator: image;
  background-image: dialog-box.png;
}

#dialog_body #content
{
  position: relative;
  overflow: hidden;
  height: 100%;
}

#dialog_body #title_container
{
  position: absolute;
  top: 2%;
  margin-left: 4%;
}

#dialog_body #text_container
{
  position: absolute;
  top: 8%;
  height: 88%;
  margin-left: 2%;
  margin-right: 14%;
  overflow: auto;
  z-index: 10;
}

#dialog_body #button_1
{
  position: absolute;
  right: 0.5%;
  bottom: 2%;
  width: 32%;
  height: 10%;
}

#dialog_body #button_2
{
  position: absolute;
  right: 0.5%;
  bottom: 13%;
  width: 32%;
  height: 10%;
}

#dialog_body #button_3
{
  position: absolute;
  right: 0.5%;
  bottom: 24%;
  width: 32%;
  height: 10%;
}

#dialog_body #button_4
{
  position: absolute;
  right: 0.5%;
  bottom: 35%;
  width: 32%;
  height: 10%;
}

#button_hack_fix
{
	position: absolute;
	top: 54%;
	right: 8%;
	width: 25%;
	height: 45%;
	z-index: 5;
}

#dialog_body button .button_text_dialog
{
  position: absolute;
  left: 0;
  top: 20%;
  height: 100%;
  width: 69%;
  text-align: right;
  z-index:0;
}

#dialog_body button .button_image_dialog
{
  position: absolute;
  left: 75%;
  top: 0;
  height: 100%;
  width: 25%;
  z-index:0;
}

.button_positive .button_image_dialog
{
  background-decorator: image;
  background-image: select.png;
}

.button_positive:hover .button_image_dialog
{
  background-decorator: image;
  background-image: select-pos-h.png;
}

.button_positive:active .button_image_dialog
{
  background-decorator: image;
  background-image: select-pos-o.png;
}

.button_negative .button_image_dialog
{
  background-decorator: image;
  background-image: decline.png;
}

.button_negative:hover .button_image_dialog
{
  background-decorator: image;
  background-image: decline-h.png;
}

.button_negative:active .button_image_dialog
{
  background-decorator: image;
  background-image: decline-o.png;
}

.button_neutral .button_image_dialog
{
  background-decorator: image;
  background-image: bullet-l.png;
}

.button_neutral:hover .button_image_dialog
{
  background-decorator: image;
  background-image: bullet-l-h.png;
}

.button_neutral:active .button_image_dialog
{
  background-decorator: image;
  background-image: bullet-l-o.png;
}

#dialog_body #text_container scrollbarvertical 
{
	position: absolute;
	top: 0;
	right: -9%;
  margin-bottom: 27%;
}
