#click_detect
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

#dialog_body
{
  position: absolute;
  left: 25%;
  top: 25%;
  width: 50%;
  height: 50%;
  background-decorator: image;
  background-image: dialog-box.png;
}

#dialog_body #content
{
  position: relative;
  overflow: hidden;
  height: 100%;
}

#dialog_body #title_container
{
  position: absolute;
  top: 2%;
  margin-left: 4%;
}

#dialog_body #text_container
{
  position: absolute;
  top: 8%;
  height: 88%;
  margin-left: 2%;
  margin-right: 14%;
  margin-top: 5%;
  overflow: auto;
  z-index: 10;
}

#dialog_body #button_1
{
  position: absolute;
  right: 0.5%;
  bottom: 2%;
  width: 32%;
  height: 10%;
}

#dialog_body #button_2
{
  position: absolute;
  right: 0.5%;
  bottom: 13%;
  width: 32%;
  height: 10%;
}

#dialog_body #button_3
{
  position: absolute;
  right: 0.5%;
  bottom: 24%;
  width: 32%;
  height: 10%;
}

#dialog_body #button_4
{
  position: absolute;
  right: 0.5%;
  bottom: 35%;
  width: 32%;
  height: 10%;
}

#dialog_body button .button_text_dialog
{
  position: absolute;
  left: 0;
  top: 20%;
  height: 100%;
  width: 69%;
  text-align: right;
  z-index:0;
}

#dialog_body button .button_image_dialog
{
  position: absolute;
  left: 75%;
  top: 0;
  height: 100%;
  width: 25%;
  z-index:0;
}

.button_positive .button_image_dialog
{
  background-decorator: image;
  background-image: select.png;
}

.button_positive .button_image_dialog:hover
{
  background-decorator: image;
  background-image: select-pos-h.png;
}

.button_positive .button_image_dialog:active
{
  background-decorator: image;
  background-image: select-pos-o.png;
}

.button_negative .button_image_dialog
{
  background-decorator: image;
  background-image: decline.png;
}

.button_negative .button_image_dialog:hover
{
  background-decorator: image;
  background-image: decline-h.png;
}

.button_negative .button_image_dialog:active
{
  background-decorator: image;
  background-image: decline-o.png;
}

.button_neutral .button_image_dialog
{
  background-decorator: image;
  background-image: bullet-l.png;
}

.button_neutral .button_image_dialog:hover
{
  background-decorator: image;
  background-image: bullet-l-h.png;
}

.button_neutral .button_image_dialog:active
{
  background-decorator: image;
  background-image: bullet-l-o.png;
}

/*
.button_positive .button_text_dialog:hover
{
  color: #abbbab;
}

.button_positive .button_text_dialog:active
{
  color: #c9e4c9;
}

.button_negative .button_text_dialog:hover
{
  color: #946565;
}

.button_negative .button_text_dialog:active
{
  color: #dd9393;
}

.button_neutral .button_text_dialog:hover
{
  color: #abbbab;
}

.button_neutral .button_text_dialog:active
{
  color: #c9e4c9;
}
*/

#dialog_body #text_container scrollbarvertical
{
	position: absolute;
	top: 0;
	right: -9%;
  margin-bottom: 27%;
}
