/*
* Font size classes.
* If you add additional font sizes then you must also update
* ScpuiSystem.numFontSizes in ui_system-sct.lua
*/

.p1
{
	font-size: 1em;
}

.p2
{
	font-size: 1.5em;
}

.s1
{
	font-size: 0.5em;
}

.h1
{
	font-size: 2em;
}

.h2
{
	font-size: 3em;
}

.h3
{
	font-size: 4em;
}

/***RECORD SCRATCH*** Yeah. That's me. Fourty classes just for font sizes. You're probably wondering how I got here.
Well, it's really not that long of a story. FSO crashes when directly setting font sizes too much,
but it does fine when done via a class swap. So that's what we're doing. Whenever a new UI is loaded
up, we set the root font size to one of these classes. I know, I know. It's pretty ugly. But sometimes
that's what you have to do in a 30 year old game engine. Ok, back to the CSS now.*/

.base_font1
{
  font-size: 1px;
}

.base_font2
{
  font-size: 2px;
}

.base_font3
{
  font-size: 3px;
}

.base_font4
{
  font-size: 4px;
}

.base_font5
{
	font-size: 5px;
}

.base_font6
{
	font-size: 6px;
}

.base_font7
{
	font-size: 7px;
}

.base_font8
{
	font-size: 8px;
}

.base_font9
{
	font-size: 9px;
}

.base_font10
{
	font-size: 10px;
}

.base_font11
{
	font-size: 11px;
}

.base_font12
{
	font-size: 12px;
}

.base_font13
{
	font-size: 13px;
}

.base_font14
{
	font-size: 14px;
}

.base_font15
{
	font-size: 15px;
}

.base_font16
{
	font-size: 16px;
}

.base_font17
{
	font-size: 17px;
}

.base_font18
{
	font-size: 18px;
}

.base_font19
{
	font-size: 19px;
}

.base_font20
{
	font-size: 20px;
}

.base_font21
{
  font-size: 21px;
}

.base_font22
{
  font-size: 22px;
}

.base_font23
{
  font-size: 23px;
}

.base_font24
{
  font-size: 24px;
}

.base_font25
{
  font-size: 25px;
}

.base_font26
{
  font-size: 26px;
}

.base_font27
{
  font-size: 27px;
}

.base_font28
{
  font-size: 28px;
}

.base_font29
{
  font-size: 29px;
}

.base_font30
{
  font-size: 30px;
}

.base_font31
{
  font-size: 31px;
}

.base_font32
{
  font-size: 32px;
}

.base_font33
{
  font-size: 33px;
}

.base_font34
{
  font-size: 34px;
}

.base_font35
{
  font-size: 35px;
}

.base_font36
{
  font-size: 36px;
}

.base_font37
{
  font-size: 37px;
}

.base_font38
{
  font-size: 38px;
}

.base_font39
{
  font-size: 39px;
}

.base_font40
{
  font-size: 40px;
}