body
{
	font-family: Arial;
	font-weight: normal;
	font-style: normal;
	font-size: 1em;
	color: white;
	width: 100%;
	height: 100%;
	background-decorator: image;
	background-image: bg.png;
	z-index: bottom;
	z-index: -1;
}

div#pilot_select
{
	margin: auto;
	margin-top: 15%;
	width: 50%;
	height: auto;
	overflow: hidden;
	position: relative;
}

div#pilot_select img
{
	display: block;
	max-width: 1911px;
	max-height: 737px;
	width: 100%;
	height: auto;
}

div#gtva_wings
{
	position: absolute;
	bottom: 2%;

	margin: auto;

	width: 70%;
	height: auto;
	overflow: hidden;
	font-size: 10px;
}

div#gtva_wings img
{
	display: block;
	max-width: 2819px;
	max-height: 626px;
	width: 100%;
	height: auto;
}

div#player_select
{
	position: absolute;
	bottom: 0;
}

div#button_wrapper
{
	position: relative;
}

div#arrow_cont
{
	float: right;
	width: 5%;
	height: auto;
	margin-right: 1%;
	margin-bottom: 1%;
	margin-top: 7%;
}

button#player_previous img
{
	z-index: -1;

}

button#player_previous
{
	background-decorator: image;
	background-image: up-arrow.png;
	display: block;
	max-width: 99px;
	max-height: 88px;
	width: 100%;
	height: auto;

}

button#player_previous:hover
{
	background-decorator: image;
	background-image: up-arrow-h.png;
}

button#player_previous:active
{
	background-decorator: image;
	background-image: up-arrow-o.png;
}

button#player_next img
{
	z-index: -1;

}

button#player_next
{
	background-decorator: image;
	background-image: down-arrow.png;
	display: block;
	max-width: 99px;
	max-height: 88px;
	width: 100%;
	height: auto;

}

button#player_next:hover
{
	background-decorator: image;
	background-image: down-arrow-h.png;
}

button#player_next:active
{
	background-decorator: image;
	background-image: down-arrow-o.png;
}

div#player_commit_text
{

	width: 100%;
	margin-bottom: -20%;
	text-align: center;
}

div#player_commit_text p
{
	padding-top: 4px;
}

div#player_commit_cont
{
	float: right;
	width: 9%;
	height: auto;
	margin-right: 1%;
	top: 0;
	color: #7b7b7b;
}

button#player_commit img
{
	z-index: -1;

}

button#player_commit
{
	background-decorator: image;
	background-image: select.png;
	display: block;
	max-width: 176px;
	max-height: 141px;
	width: 100%;
	height: auto;

}

#player_commit_cont:hover button#player_commit
{
	background-decorator: image;
	background-image: select-h.png;
}

#player_commit_cont:hover
{
	color: #946565;
}

#player_commit_cont:active button#player_commit
{
	background-decorator: image;
	background-image: select-o.png;
}

#player_commit_cont:active
{
	color: #dd9393;
}
}
