body
{
	z-index: bottom;
	z-index: -1;
	color: white;
}

div#logo_wide
{
	position: absolute;
	top: 6%;
	margin: auto;
	width: 70%;
	height: auto;
	overflow: hidden;
}

div#logo_wide img
{
	display: block;
	width: 100%;
	height: auto;
}

div#title
{
	width: 30%;
	margin: auto;
	position: absolute;
	top: 43%;
	left: 0;
	text-align: center;
}

div#loadingbar
{
	width: 50%;
	margin: auto;
	position: absolute;
	top: 90%;
	left: 0;
}

div#loadingbar img
{
	display: block;
	width: 100%;
	height: auto;
}