body
{
	z-index: bottom;
	z-index: -1;
}

.below p
{
	padding-top:8%;
}

div#medals_text
{
	position: absolute;
	top: 16.5%;
	left: 35%;
	color: grey;
	width: 30%;
	height: 3%;
	text-align: center;
	z-index: 1;
}

div#medals_wrapper
{
	margin: auto;
	width: 100%;
	height: auto;
	z-index: 5;
}

div#medals_wrapper_actual
{
	width: 90%;
	height: auto;
}

div#medals_case
{
	width: 90%;
	height: auto;
}

div#medals_case img
{
	position: absolute;
	width: 100%;
	height: auto;
}

.medal
{
	z-index: 1;
}

.medal img
{
	width: 100%;
	height: auto;
}

/*Ribbons stuff*/

div#ribbons_wrapper
{
	margin: auto;
	position: absolute;
	top: 8%;
	width: 79%;
	z-index: 5;
}

div#ribbons_wrapper img
{
	display: block;
	width: 100%;
	height: auto;
}

div#ribbons_wrapper_actual
{
	width: 95%;
	height: 93.5%;
	position: absolute;
	top: 3.5%;
	left: 1%;
	overflow: scroll;
}

.ribbon_column
{
	width: 20%;
	position: relative;
	float: left;
}

.ribbon
{
	width: 80%;
	z-index: 10;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 2%;
}

.ribbon img
{
	width: 100%;
	height: auto;
}

.ribbon p
{
	text-align: center;
	height: 5%;
}

/*Achievements stuff*/

div#achievements_wrapper
{
	margin: auto;
	position: absolute;
	top: 8%;
	width: 79%;
	z-index: 5;
}

div#achievements_wrapper img
{
	display: block;
	width: 100%;
	height: auto;
}

div#hidden_achievements
{
	position: absolute;
	left: 10%;
}

div#achievements_wrapper_actual
{
	width: 98%;
	height: 93.5%;
	position: absolute;
	top: 3.5%;
	left: 1%;
	overflow: scroll;
}

.achievement_column_left
{
	width: 49%;
	position: relative;
	float: left;
}

.achievement_column_right
{
	width: 49%;
	position: relative;
	float: left;
}

.achievement_box {
    margin: 1%;
    padding: 1%;
	border-width: 2px;
}


.achievement_top_box {
    margin-bottom: 10px;
}


.achievement_name {
    font-size: 16px;
    font-weight: bold;
}


.achievement_description {
    font-size: 14px;
}


.achievement_bottom_box {
    margin-top: 10px;
    width: 100%;
}


.progress_container {
    width: 74%;
    height: 20px;
    position: relative;
	float: left;
}


.progress_bar {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
}


.progress_percent {
    width: 25%;
    text-align: right;
    vertical-align: middle;
    font-size: 14px;
    font-weight: bold;
	float: right;
}

/*Bottom Panel Elements*/

div#bottom_panel_wrapper
{
	width: 15%;
	height: auto;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	right: 0;
}

div#bottom_panel_a
{
	width: 66%;
	height: auto;
	position: relative;
	float: right;
}

div#bottom_panel_a img
{
	display: block;
	width: 100%;
	height: auto;
}

/*Accept Button*/

div#a_panel_wrapper
{
	position: absolute;
	bottom: 0;
}

div#accept_cont
{
	width: 100%;
	height: auto;

}

.accept
{
	display: block;
	width: 100%;
	height: auto;
}

#accept_img
{
	background-decorator: image;
	background-image: select.png;
}
button#fv_accept_btn:hover #accept_img
{
	background-decorator: image;
	background-image: select-neg-h.png;
}

button#fv_accept_btn:active #accept_img
{
	background-decorator: image;
	background-image: select-neg-o.png;
}

/*Top Panel Elements*/

div#top_panel_wrapper
{
	width: 10%;
	height: auto;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 7;
}

div#top_panel_b
{
	width: 40%;
	height: auto;
	position: relative;
	float: left;
}

div#top_panel_b img
{
	display: block;
	width: 100%;
	height: auto;

}

/*Top B Panel Buttons*/

div#top_b_panel_wrapper
{
	position: absolute;
	margin-top: 5%;
}

#bullet_cont .button_text_right p
{
	margin-top: -20%;
	width: 400%;
	margin-left: 100%;
}

/*Bullet Button*/

div#bullet_cont
{
	width: 65%;
	height: auto;
	margin: auto;

}

.bullet
{
	display: block;
	width: 100%;
	height: auto;

}

#bullet_img
{
	background-decorator: image;
	background-image: bullet-r.png;
}

button#award_btn_1:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#award_btn_1:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#award_btn_1:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#award_btn_2:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#award_btn_2:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#award_btn_2:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#award_btn_3:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#award_btn_3:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#award_btn_3:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

/*Scroll Buttons*/

#ribbons_wrapper_actual scrollbarvertical
{
	scrollchange-sound: 9;
	width: 4%;
	position: absolute;
	right: 1.1%;
	top: -9%;
	z-index: 5;
}

#ribbons_wrapper_actual scrollbarvertical slidertrack
{
	visibility: hidden;
}

#ribbons_wrapper_actual scrollbarvertical sliderbar
{
	height: 5%;
}

#ribbons_wrapper_actual scrollbarvertical sliderbar:hover
{

}

#ribbons_wrapper_actual scrollbarvertical sliderbar:active
{

}

#ribbons_wrapper_actual scrollbarvertical sliderarrowdec
{
	width: 100%;
	height: 8%;
	margin-top: 8%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-up.png;
}

#ribbons_wrapper_actual scrollbarvertical sliderarrowinc
{
	width: 100%;
	height: 8%;
	margin-bottom: -10%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-down.png;
}

#ribbons_wrapper_actual scrollbarvertical sliderarrowdec:hover
{
	icon-image: arrow-dbl-up-h.png;
}

#ribbons_wrapper_actual scrollbarvertical sliderarrowinc:hover
{
	icon-image: arrow-dbl-down-h.png;
}

#ribbons_wrapper_actual scrollbarvertical sliderarrowdec:active
{
	icon-image: arrow-dbl-up-o.png;
}

#ribbons_wrapper_actual scrollbarvertical sliderarrowinc:active
{
	icon-image: arrow-dbl-down-o.png;
}

#achievements_wrapper_actual scrollbarvertical
{
	scrollchange-sound: 9;
	width: 4%;
	position: absolute;
	right: 1.1%;
	top: -9%;
	z-index: 5;
}

#achievements_wrapper_actual scrollbarvertical slidertrack
{
	visibility: hidden;
}

#achievements_wrapper_actual scrollbarvertical sliderbar
{
	height: 5%;
}

#achievements_wrapper_actual scrollbarvertical sliderbar:hover
{

}

#achievements_wrapper_actual scrollbarvertical sliderbar:active
{

}

#achievements_wrapper_actual scrollbarvertical sliderarrowdec
{
	width: 100%;
	height: 8%;
	margin-top: 8%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-up.png;
}

#achievements_wrapper_actual scrollbarvertical sliderarrowinc
{
	width: 100%;
	height: 8%;
	margin-bottom: -10%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-down.png;
}

#achievements_wrapper_actual scrollbarvertical sliderarrowdec:hover
{
	icon-image: arrow-dbl-up-h.png;
}

#achievements_wrapper_actual scrollbarvertical sliderarrowinc:hover
{
	icon-image: arrow-dbl-down-h.png;
}

#achievements_wrapper_actual scrollbarvertical sliderarrowdec:active
{
	icon-image: arrow-dbl-up-o.png;
}

#achievements_wrapper_actual scrollbarvertical sliderarrowinc:active
{
	icon-image: arrow-dbl-down-o.png;
}