body
{
	z-index: bottom;
	z-index: -1;
}

.below p
{
	padding-top:8%;
}

/*Mission List*/

#mission_wrapper
{
	width: 60%;
	height: 60%;
	position: absolute;
	top: 10%;
	left: 0%;
}

div#mission_wrapper img
{
	display: block;
	width: 100%;
	height: 100%;
}

#mission_list
{
	width: 94%;
	height: 92%;
	position: absolute;
	top: 5%;
	left: 4%;
}

#options_column_1
{
	width: 45%;
	height: 100%;
	float: left;
}

#options_column_2
{
	width: 45%;
	height: 100%;
	float: right;
}

/*Host Modifies button*/
div#host_modifies_wrapper
{
	margin-left: 10%;
	margin-bottom: 5%;
	width: 45%;
	height: 7%;
	position: relative;
}

div#host_modifies_wrapper img
{
	display: block;
	width: 100%;
	height: 100%;
}

.button_text_right_sw p
{
	position: absolute;
	margin-top: -75%;
	margin-left: 100%;
	width: 400%;
}

div#host_modifies_cont
{
	position:absolute;
	top: 40%;
	left: 10%;
	width: 20%;
	height: 90%;

}

.host_modifies
{
	display: block;
	width: 100%;
	height: 100%;
	
}

#host_modifies_img
{
	background-decorator: image;
	background-image: round.png;
	
}
button#host_modifies_btn:hover #host_modifies_img
{
	background-decorator: image;
	background-image: round-h.png;
}

button#host_modifies_btn:checked #host_modifies_img
{
	background-decorator: image;
	background-image: round-o.png;
}

button#host_modifies_btn:active #host_modifies_img
{
	background-decorator: image;
	background-image: round-o.png;
}

/*Dropdown Selector*/

div#ai_orders_selector
{
	margin-left: 10%;
	margin-bottom: 5%;
	width: 45%;
	height: 7%;
	position: relative;
}

div#end_mission_selector
{
	margin-left: 10%;
	margin-bottom: 5%;
	width: 45%;
	height: 7%;
	position: relative;
}

div#difficulty_selector
{
	margin-left: 10%;
	margin-bottom: 5%;
	width: 45%;
	height: 7%;
	position: relative;
}

#ai_orders_cont
{
	width: 100%;
}

#end_mission_cont
{
	width: 100%;
}

#difficulty_cont
{
	width: 100%;
}

div#dropdown_template img
{
	display: block;
	width: 100%;
	height: auto;
}

div#horz_panel_wrapper
{
	position: absolute;
	top: 50%;
	width: 90%;
	padding-right: 8%;
}
div#horz_panel_text
{
	position: relative;
	top:0;
}

.btn_panel_horz img
{
	display: block;
	width: 100%;
	height: auto;

}

.title_panel_horz
{
	width: 67%;
	height: auto;
	position: relative;
	border-bottom-width: 2px;
	border-bottom-color: grey;
}

/*Time Limit Input*/
div#time_limit_wrapper
{
	margin-left: 10%;
	margin-bottom: 5%;
	width: 45%;
	height: 7%;
	position: relative;
}

div#respawn_limit_wrapper
{
	margin-left: 10%;
	margin-bottom: 5%;
	width: 45%;
	height: 7%;
	position: relative;
}

div#kill_limit_wrapper
{
	margin-left: 10%;
	margin-bottom: 5%;
	width: 45%;
	height: 7%;
	position: relative;
}

div#observers_limit_wrapper
{
	margin-left: 10%;
	margin-bottom: 5%;
	width: 45%;
	height: 7%;
	position: relative;
}

div#input_cont
{
	position:absolute;
	top: 40%;
	left: 0%;
	width: 100%;
	height: 90%;
}

#user_input_wrapper
{
	position: relative;
	top: 10%;
	left: 8%;
	width: 86%;
	height: 90%;
}

.user_input
{
	position: absolute;
	top: 0;
	left: 0%;
	width: 95.5%;
	height: 88%;
	background-decorator: image;
	background-image: input-box.png;
	border-width: 1px;
	border-color: #676767;
	z-index: 10;
}

/*Chat Window*/
#chat_wrapper
{
	width: 33%;
	height: 60%;
	position: absolute;
	top: 10%;
	right: 0%;
}

div#chat_wrapper img
{
	display: block;
	width: 100%;
	height: 100%;
}

#chat_window
{
	width: 94%;
	height: 92%;
	position: absolute;
	top: 5%;
	left: 2%;
	overflow: scroll;
}

#chat_input
{
	position:absolute;
	bottom: -7%;
	left: 0%;
	height: 7%;
	width: 75%%;
	/*font-size: 1em;*/
	background-decorator: image;
	background-image: input-box.png;
	border-width: 1px;
	border-color: #676767;
	line-height: 0.9em;
}

/*Submit Button*/

div#submit_btn_wrapper
{
	position:absolute;
	bottom: -7%;
	right: 4%;
	width: 20%;
	height: 7%;
}


div#submit_btn_wrapper img
{
	display: block;
	width: 100%;
	height: 100%;
}

div#submit_cont
{
	position:absolute;
	top: 2%;
	left: 2%;
	width: 30%;
	height: 90%;

}

.submit
{
	display: block;
	width: 100%;
	height: 100%;
	
}

#submit_img
{
	background-decorator: image;
	background-image: select.png;
	
}
button#submit_btn:hover #submit_img
{
	background-decorator: image;
	background-image: select-pos-h.png;
}

button#submit_btn:active #submit_img
{
	background-decorator: image;
	background-image: select-pos-o.png;
}

.button_text_special
{
	text-align: left;
}

.button_text_special p
{
	display: block;
	margin-left: 100%;
	margin-top: -80%;
	position: absolute;
}

/*Bottom Panel Elements*/

div#bottom_panel_wrapper
{
	width: 25%;
	height: auto;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	right: 0;
}

div#bottom_panel_a
{
	width: 35%;
	height: auto;
	position: relative;
	float: right;
}

div#bottom_panel_a img
{
	display: block;
	width: 100%;
	height: auto;
}

/*Accept Button*/

div#a_panel_wrapper
{
	position: absolute;
	bottom: 0;
}

div#accept_cont
{
	width: 100%;
	height: auto;

}

.accept
{
	display: block;
	width: 100%;
	height: auto;

}

#accept_img
{
	background-decorator: image;
	background-image: select.png;
}
button#accept_btn:hover #accept_img
{
	background-decorator: image;
	background-image: select-neg-h.png;
}

button#accept_btn:active #accept_img
{
	background-decorator: image;
	background-image: select-neg-o.png;
}

/*Chat Window Scrollbar*/

#chat_window scrollbarvertical
{
	scrollchange-sound: 9;
	width: 4%;
	position: absolute;
	right: -2%;
	z-index: 5;
}

#chat_window scrollbarvertical slidertrack
{
	background-decorator: image;
	background-image: scroll-bar-line.png;
	width: 8%;
	margin-left: 46%;
}

#chat_window scrollbarvertical sliderbar
{
	width: 65%;
	height: 5%;
	background-decorator: image;
	background-image: scroll-button.png;
	margin-left: 20%;
}

#chat_window scrollbarvertical sliderbar:hover
{
	background-image: scroll-button-h.png;
}

#chat_window scrollbarvertical sliderbar:active
{
	background-image: scroll-button-o.png;
}

#chat_window scrollbarvertical sliderarrowdec
{
	width: 100%;
	height: 9%;
	margin-top: -3%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-up.png;
}

#chat_window scrollbarvertical sliderarrowinc
{
	width: 100%;
	height: 9%;
	margin-bottom: -1%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-down.png;
}

#chat_window scrollbarvertical sliderarrowdec:hover
{
	icon-image: arrow-dbl-up-h.png;
}

#chat_window scrollbarvertical sliderarrowinc:hover
{
	icon-image: arrow-dbl-down-h.png;
}

#chat_window scrollbarvertical sliderarrowdec:active
{
	icon-image: arrow-dbl-up-o.png;
}

#chat_window scrollbarvertical sliderarrowinc:active
{
	icon-image: arrow-dbl-down-o.png;
}