body
{
	z-index: bottom;
	z-index: -1;
}

.below p
{
	padding-top:8%;
}

.list_element
{
	display: block;
	color: #7b7b7b;
	width: 90%;
}
.list_element:hover
{
	color: #abbbab;
}
.list_element:checked
{
	color: #6f92f5;

}

.list_element:active
{
	color: #a5b6e6;

}

#banner_div
{
	position: absolute;
	top: 0;
	left: 0;
}

div#banner_div img
{
	display: block;
	width: 100%;
	height: 100%;
}

#players_wrapper
{
	width: 20%;
	height: 60%;
	position: absolute;
	top: 20%;
	left: 10%;
}

div#players_wrapper img
{
	display: block;
	width: 100%;
	height: 100%;
}

#players_div
{
	width: 100%;
	height: 93%;
	position: absolute;
	top: 3%;
	left: 14%;
	overflow: scroll;
}

div#player_btns_wrapper
{
	position:absolute;
	bottom: -7%;
	left: 20%;
	width: 70%;
	height: 7%;
}

div#player_btns_wrapper img
{
	display: block;
	width: 100%;
	height: 100%;
}

/*Web Ranking Button*/

div#web_rank_cont
{
	position:absolute;
	top: 2%;
	left: 5%;
	width: 20%;
	height: 90%;

}

.web_rank
{
	display: block;
	width: 100%;
	height: 100%;

}

#web_rank_img
{
	background-decorator: image;
	background-image: target.png;

}
button#web_rank_btn:hover #web_rank_img
{
	background-decorator: image;
	background-image: target-pos-h.png;
}

button#web_rank_btn:active #web_rank_img
{
	background-decorator: image;
	background-image: target-pos-o.png;
}

/*Pilot Info Button*/

div#pilot_info_cont
{
	position:absolute;
	top: 2%;
	left: 40%;
	width: 20%;
	height: 90%;

}

.pilot_info
{
	display: block;
	width: 100%;
	height: 100%;

}

#pilot_info_img
{
	background-decorator: image;
	background-image: create-pilot.png;

}
button#pilot_info_btn:hover #pilot_info_img
{
	background-decorator: image;
	background-image: create-pilot-h.png;
}

button#pilot_info_btn:active #pilot_info_img
{
	background-decorator: image;
	background-image: create-pilot-o.png;
}

/*Find Pilot Button*/

div#find_pilot_cont
{
	position:absolute;
	top: 2%;
	left: 70%;
	width: 20%;
	height: 90%;

}

.find_pilot
{
	display: block;
	width: 100%;
	height: 100%;

}

#find_pilot_img
{
	background-decorator: image;
	background-image: detail.png;

}
button#find_pilot_btn:hover #find_pilot_img
{
	background-decorator: image;
	background-image: detail-h.png;
}

button#find_pilot_btn:active #find_pilot_img
{
	background-decorator: image;
	background-image: detail-o.png;
}

#channels_wrapper
{
	width: 40%;
	height: 18%;
	position: absolute;
	top: 3%;
	right: 15%;
}

div#channels_wrapper img
{
	display: block;
	width: 100%;
	height: 100%;
}

#channels_div
{
	width: 100%;
	height: 91%;
	position: absolute;
	top: 3%;
	left: 5%;
	overflow: scroll;
}

.channel_name
{
	width: 70%;
	display: inline-block;
}

.channel_players
{
	width: 15%;
	display: inline-block;
}

.channel_games
{
	width: 5%;
	display: inline-block;
}

/*Join Public Button*/

div#join_public_cont
{
	width: 6%;
	height: 16%;
	position: absolute;
	top: 30%;
	left: 0%;
}

.join_public
{
	display: block;
	width: 100%;
	height: auto;

}

#join_public_img
{
	background-decorator: image;
	background-image: select.png;
}
button#join_public_btn:hover #join_public_img
{
	background-decorator: image;
	background-image: select-pos-h.png;
}

button#join_public_btn:active #join_public_img
{
	background-decorator: image;
	background-image: select-pos-o.png;
}

/*Join Private Button*/

div#join_private_cont
{
	width: 6%;
	height: 16%;
	position: absolute;
	top: 60%;
	left: 0%;
}

.join_private
{
	display: block;
	width: 100%;
	height: auto;

}

#join_private_img
{
	background-decorator: image;
	background-image: select.png;
}
button#join_private_btn:hover #join_private_img
{
	background-decorator: image;
	background-image: select-pos-h.png;
}

button#join_private_btn:active #join_private_img
{
	background-decorator: image;
	background-image: select-pos-o.png;
}

.button_text_join
{
	text-align: right;
}

.button_text_join p
{
	display: block;
	width: 80%;
	margin-left: -200%;
	margin-top: -150%;
	position: absolute;
}

#chat_wrapper
{
	width: 60%;
	height: 60%;
	position: absolute;
	top: 20%;
	right: 10%;
}

div#chat_wrapper img
{
	display: block;
	width: 100%;
	height: 100%;
}

#chat_window
{
	width: 94%;
	height: 92%;
	position: absolute;
	top: 5%;
	left: 2%;
	overflow: scroll;
}

#chat_input
{
	position:absolute;
	bottom: -7%;
	left: 0%;
	height: 7%;
	width: 75%%;
	/*font-size: 1em;*/
	background-decorator: image;
	background-image: input-box.png;
	border-width: 1px;
	border-color: #676767;
	line-height: 0.9em;
}

#status_text
{
	width: 40%;
	position: absolute;
	bottom: 0;
	left: 30%;
	text-align: center;
}

/*Submit Button*/

div#submit_btn_wrapper
{
	position:absolute;
	bottom: -7%;
	right: 4%;
	width: 20%;
	height: 7%;
}


div#submit_btn_wrapper img
{
	display: block;
	width: 100%;
	height: 100%;
}

div#submit_cont
{
	position:absolute;
	top: 2%;
	left: 2%;
	width: 30%;
	height: 90%;

}

.submit
{
	display: block;
	width: 100%;
	height: 100%;

}

#submit_img
{
	background-decorator: image;
	background-image: select.png;

}
button#submit_btn:hover #submit_img
{
	background-decorator: image;
	background-image: select-pos-h.png;
}

button#submit_btn:active #submit_img
{
	background-decorator: image;
	background-image: select-pos-o.png;
}

.button_text_special
{
	text-align: left;
}

.button_text_special p
{
	display: block;
	margin-left: 100%;
	margin-top: -80%;
	position: absolute;
}

/*MOTD Button*/

#motd_text
{
	width: 22%;
	height: 22%;
	position: absolute;
	bottom: 0;
	left: 0;
	text-align: center;
	display: none;
}

div#motd_btn_wrapper
{
	width: 5%;
	height: 13%;
	position: absolute;
	bottom: 0;
	left: 0;
}

div#motd_btn_wrapper img
{
	display: block;
	width: 100%;
	height: auto;
}

div#motd_cont
{
	width: 100%;
	height: auto;
	position: absolute;
	top: 0;
	left: 0;
}

.motd
{
	display: block;
	width: 100%;
	height: auto;

}

#motd_img
{
	background-decorator: image;
	background-image: star.png;
}
button#motd_btn:hover #motd_img
{
	background-decorator: image;
	background-image: star-pos-h.png;
}

button#motd_btn:active #motd_img
{
	background-decorator: image;
	background-image: star-pos-o.png;
}

/*Bottom Panel Elements*/

div#bottom_panel_wrapper
{
	width: 25%;
	height: auto;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	right: 0;
}

div#bottom_panel_a
{
	width: 35%;
	height: auto;
	position: relative;
	float: right;
}

div#bottom_panel_a img
{
	display: block;
	width: 100%;
	height: auto;
}

div#bottom_panel_b
{
	width: 18%;
	height: auto;
	margin-top: 1.1%;
	position: relative;
	float: right;
}

div#bottom_panel_b img
{
	display: block;
	width: 100%;
	height: auto;
}

div#bottom_panel_c
{
	width: 25%;
	height: auto;
	margin-top: 3.8%;
	position: relative;
	float: right;
}

div#bottom_panel_c img
{
	display: block;
	width: 100%;
	height: auto;
}

/*Accept Button*/

div#a_panel_wrapper
{
	position: absolute;
	bottom: 0;
}

div#accept_cont
{
	width: 100%;
	height: auto;

}

.accept
{
	display: block;
	width: 100%;
	height: auto;

}

#accept_img
{
	background-decorator: image;
	background-image: select.png;
}
button#accept_btn:hover #accept_img
{
	background-decorator: image;
	background-image: select-neg-h.png;
}

button#accept_btn:active #accept_img
{
	background-decorator: image;
	background-image: select-neg-o.png;
}

/*B Panel Buttons*/

div#b_panel_wrapper
{
	position: absolute;
	bottom: 37%;

}

.button_text_left p
{
	padding-top: 20%;
	width: 100%;
}

/*Help Button*/

div#help_cont
{
	width: 90%;
	height: auto;
	margin: auto;

}

.help
{
	display: block;
	width: 100%;
	height: auto;

}

#help_img
{
	background-decorator: image;
	background-image: help.png;
}

button#help_btn:hover #help_img
{
	background-decorator: image;
	background-image: help-h.png;
}

button#help_btn:active #help_img
{
	background-decorator: image;
	background-image: help-o.png;
}

/*C Panel Buttons*/

div#c_panel_wrapper
{
	position: absolute;
	bottom: 20%;

}

/*Exit Button*/

div#exit_cont
{
	width: 70%;
	height: auto;
	margin: auto;
}

.exit
{
	display: block;
	width: 100%;
	height: auto;

}

#exit_img
{
	background-decorator: image;
	background-image: exit.png;
}
button#exit_btn:hover #exit_img
{
	background-decorator: image;
	background-image: exit-neg-h.png;
}

button#exit_btn:active #exit_img
{
	background-decorator: image;
	background-image: exit-neg-o.png;
}

/*Players Scrollbar*/

#players_div scrollbarvertical
{
	scrollchange-sound: 9;
	width: 12%;
	position: absolute;
	left: -12%;
	z-index: 5;
}

#players_div scrollbarvertical slidertrack
{
	background-decorator: image;
	background-image: scroll-bar-line.png;
	width: 8%;
	margin-left: 46%;
}

#players_div scrollbarvertical sliderbar
{
	width: 65%;
	height: 5%;
	background-decorator: image;
	background-image: scroll-button.png;
	margin-left: 20%;
}

#players_div scrollbarvertical sliderbar:hover
{
	background-image: scroll-button-h.png;
}

#players_div scrollbarvertical sliderbar:active
{
	background-image: scroll-button-o.png;
}

#players_div scrollbarvertical sliderarrowdec
{
	width: 100%;
	height: 13%;
	margin-top: -3%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-up.png;
}

#players_div scrollbarvertical sliderarrowinc
{
	width: 100%;
	height: 13%;
	margin-bottom: -4%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-down.png;
}

#players_div scrollbarvertical sliderarrowdec:hover
{
	icon-image: arrow-dbl-up-h.png;
}

#players_div scrollbarvertical sliderarrowinc:hover
{
	icon-image: arrow-dbl-down-h.png;
}

#players_div scrollbarvertical sliderarrowdec:active
{
	icon-image: arrow-dbl-up-o.png;
}

#players_div scrollbarvertical sliderarrowinc:active
{
	icon-image: arrow-dbl-down-o.png;
}

/*Channels Scrollbar*/

#channels_div scrollbarvertical
{
	scrollchange-sound: 9;
	width: 12%;
	position: absolute;
	right: 7%;
	z-index: 5;
}

#channels_div scrollbarvertical slidertrack
{
	display: none;
}

#channels_div scrollbarvertical sliderbar
{
	display: none;
}

#channels_div scrollbarvertical sliderbar:hover
{
	display: none;
}

#channels_div scrollbarvertical sliderbar:active
{
	display: none;
}

#channels_div scrollbarvertical sliderarrowdec
{
	width: 100%;
	height: 40%;
	margin-top: 21%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-up.png;
}

#channels_div scrollbarvertical sliderarrowinc
{
	width: 100%;
	height: 40%;
	margin-bottom: 0%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-down.png;
}

#channels_div scrollbarvertical sliderarrowdec:hover
{
	icon-image: arrow-dbl-up-h.png;
}

#channels_div scrollbarvertical sliderarrowinc:hover
{
	icon-image: arrow-dbl-down-h.png;
}

#channels_div scrollbarvertical sliderarrowdec:active
{
	icon-image: arrow-dbl-up-o.png;
}

#channels_div scrollbarvertical sliderarrowinc:active
{
	icon-image: arrow-dbl-down-o.png;
}

/*Chat Window Scrollbar*/

#chat_window scrollbarvertical
{
	scrollchange-sound: 9;
	width: 4%;
	position: absolute;
	right: -2%;
	z-index: 5;
}

#chat_window scrollbarvertical slidertrack
{
	background-decorator: image;
	background-image: scroll-bar-line.png;
	width: 8%;
	margin-left: 46%;
}

#chat_window scrollbarvertical sliderbar
{
	width: 65%;
	height: 5%;
	background-decorator: image;
	background-image: scroll-button.png;
	margin-left: 20%;
}

#chat_window scrollbarvertical sliderbar:hover
{
	background-image: scroll-button-h.png;
}

#chat_window scrollbarvertical sliderbar:active
{
	background-image: scroll-button-o.png;
}

#chat_window scrollbarvertical sliderarrowdec
{
	width: 100%;
	height: 9%;
	margin-top: -3%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-up.png;
}

#chat_window scrollbarvertical sliderarrowinc
{
	width: 100%;
	height: 9%;
	margin-bottom: -1%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-down.png;
}

#chat_window scrollbarvertical sliderarrowdec:hover
{
	icon-image: arrow-dbl-up-h.png;
}

#chat_window scrollbarvertical sliderarrowinc:hover
{
	icon-image: arrow-dbl-down-h.png;
}

#chat_window scrollbarvertical sliderarrowdec:active
{
	icon-image: arrow-dbl-up-o.png;
}

#chat_window scrollbarvertical sliderarrowinc:active
{
	icon-image: arrow-dbl-down-o.png;
}