body
{
	z-index: bottom;
	z-index: -1;
}

.below p
{
	padding-top:8%;
}

/*Players List*/

.player_item
{
	width: 40%;
	float: left;
}

#players_wrapper
{
	width: 20%;
	height: 60%;
	position: absolute;
	top: 10%;
	left: 15%;
}

div#players_wrapper img
{
	display: block;
	width: 100%;
	height: 100%;
}

#players_div
{
	width: 82%;
	height: 86%;
	position: absolute;
	top: 10%;
	left: 16%;
	overflow: scroll;
}

/*Chat Window*/
#chat_wrapper
{
	width: 60%;
	height: 60%;
	position: absolute;
	top: 10%;
	right: 0%;
}

div#chat_wrapper img
{
	display: block;
	width: 100%;
	height: 100%;
}

#chat_window
{
	width: 94%;
	height: 92%;
	position: absolute;
	top: 5%;
	left: 2%;
	overflow: scroll;
}

#chat_input
{
	position:absolute;
	bottom: -7%;
	left: 0%;
	height: 7%;
	width: 75%%;
	/*font-size: 1em;*/
	background-decorator: image;
	background-image: input-box.png;
	border-width: 1px;
	border-color: #676767;
	line-height: 0.9em;
}

/*Submit Button*/

div#submit_btn_wrapper
{
	position:absolute;
	bottom: -7%;
	right: 4%;
	width: 20%;
	height: 7%;
}


div#submit_btn_wrapper img
{
	display: block;
	width: 100%;
	height: 100%;
}

div#submit_cont
{
	position:absolute;
	top: 2%;
	left: 2%;
	width: 30%;
	height: 90%;

}

.submit
{
	display: block;
	width: 100%;
	height: 100%;
	
}

#submit_img
{
	background-decorator: image;
	background-image: select.png;
	
}
button#submit_btn:hover #submit_img
{
	background-decorator: image;
	background-image: select-pos-h.png;
}

button#submit_btn:active #submit_img
{
	background-decorator: image;
	background-image: select-pos-o.png;
}

.button_text_special
{
	text-align: left;
}

.button_text_special p
{
	display: block;
	margin-left: 100%;
	margin-top: -80%;
	position: absolute;
}

/*Common Text*/

div#common_text_wrapper
{
	width: 50%;
	height: 25%;
	position: absolute;
	bottom: 0;
	left: 0;
}

div#common_text_wrapper img
{
	display: block;
	width: 100%;
	height: auto;
}

div#common_text
{
	width: 94%;
	height: 92%;
	position: absolute;
	top: 1%;
	left: 5%;
	overflow: scroll;
}

/*Bottom Panel Elements*/

div#bottom_panel_wrapper
{
	width: 25%;
	height: auto;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	right: 0;
}

div#bottom_panel_a
{
	width: 34%;
	height: auto;
	position: relative;
	float: right;
}

div#bottom_panel_a img
{
	display: block;
	width: 100%;
	height: auto;
}

div#a_panel_wrapper
{
	position: absolute;
	bottom: 0;
}

div#launch_cont
{
	width: 80%;
	height: auto;

}

.launch
{
	display: block;
	width: 100%;
	height: auto;

}

#launch_img
{
	background-decorator: image;
	background-image: select.png;
}
button#launch_btn:hover #launch_img
{
	background-decorator: image;
	background-image: select-pos-h.png;
}

button#launch_btn:active #launch_img
{
	background-decorator: image;
	background-image: select-pos-o.png;
}

div#bottom_panel_b
{
	width: 33%;
	height: auto;
	position: relative;
	float: left;
}

div#bottom_panel_b img
{
	display: block;
	width: 100%;
	height: auto;
}

div#b_panel_wrapper
{
	position: absolute;
	bottom: 0;
}

div#accept_cont
{
	width: 80%;
	height: auto;

}

.accept
{
	display: block;
	width: 100%;
	height: auto;

}

#accept_img
{
	background-decorator: image;
	background-image: decline.png;
}
button#accept_btn:hover #accept_img
{
	background-decorator: image;
	background-image: decline-h.png;
}

button#accept_btn:active #accept_img
{
	background-decorator: image;
	background-image: decline-o.png;
}

div#bottom_panel_c
{
	width: 33%;
	height: auto;
	position: relative;
	float: left;
}

div#bottom_panel_c img
{
	display: block;
	width: 100%;
	height: auto;
}

div#c_panel_wrapper
{
	position: absolute;
	bottom: 0;
}

div#kick_cont
{
	width: 80%;
	height: auto;

}

.kick
{
	display: block;
	width: 100%;
	height: auto;

}

#kick_img
{
	background-decorator: image;
	background-image: cancel.png;
}
button#kick_btn:hover #kick_img
{
	background-decorator: image;
	background-image: cancel-h.png;
}

button#kick_btn:active #kick_img
{
	background-decorator: image;
	background-image: cancel-o.png;
}

/*Common Text Scrollbar*/

#common_text scrollbarvertical
{
	scrollchange-sound: 9;
	width: 6%;
	position: absolute;
	left: -6%;
	z-index: 5;
}

#common_text scrollbarvertical slidertrack
{
	display: none;
}

#common_text scrollbarvertical sliderbar
{
	display: none;
}

#common_text scrollbarvertical sliderbar:hover
{
	display: none;
}

#common_text scrollbarvertical sliderbar:active
{
	display: none;
}

#common_text scrollbarvertical sliderarrowdec
{
	width: 100%;
	height: 23%;
	margin-top: 44%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-up.png;
}

#common_text scrollbarvertical sliderarrowinc
{
	width: 100%;
	height: 23%;
	margin-bottom: -4%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-down.png;
}

#common_text scrollbarvertical sliderarrowdec:hover
{
	icon-image: arrow-dbl-up-h.png;
}

#common_text scrollbarvertical sliderarrowinc:hover
{
	icon-image: arrow-dbl-down-h.png;
}

#common_text scrollbarvertical sliderarrowdec:active
{
	icon-image: arrow-dbl-up-o.png;
}

#common_text scrollbarvertical sliderarrowinc:active
{
	icon-image: arrow-dbl-down-o.png;
}

/*Players Scrollbar*/

#players_div scrollbarvertical
{
	scrollchange-sound: 9;
	width: 18%;
	position: absolute;
	left: -18%;
	z-index: 5;
}

#players_div scrollbarvertical slidertrack
{
	background-decorator: image;
	background-image: scroll-bar-line.png;
	width: 8%;
	margin-left: 46%;
}

#players_div scrollbarvertical sliderbar
{
	width: 65%;
	height: 5%;
	background-decorator: image;
	background-image: scroll-button.png;
	margin-left: 20%;
}

#players_div scrollbarvertical sliderbar:hover
{
	background-image: scroll-button-h.png;
}

#players_div scrollbarvertical sliderbar:active
{
	background-image: scroll-button-o.png;
}

#players_div scrollbarvertical sliderarrowdec
{
	width: 100%;
	height: 13%;
	margin-top: -10%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-up.png;
}

#players_div scrollbarvertical sliderarrowinc
{
	width: 100%;
	height: 13%;
	margin-bottom: -3%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-down.png;
}

#players_div scrollbarvertical sliderarrowdec:hover
{
	icon-image: arrow-dbl-up-h.png;
}

#players_div scrollbarvertical sliderarrowinc:hover
{
	icon-image: arrow-dbl-down-h.png;
}

#players_div scrollbarvertical sliderarrowdec:active
{
	icon-image: arrow-dbl-up-o.png;
}

#players_div scrollbarvertical sliderarrowinc:active
{
	icon-image: arrow-dbl-down-o.png;
}

/*Chat Window Scrollbar*/

#chat_window scrollbarvertical
{
	scrollchange-sound: 9;
	width: 4%;
	position: absolute;
	right: -2%;
	z-index: 5;
}

#chat_window scrollbarvertical slidertrack
{
	background-decorator: image;
	background-image: scroll-bar-line.png;
	width: 8%;
	margin-left: 46%;
}

#chat_window scrollbarvertical sliderbar
{
	width: 65%;
	height: 5%;
	background-decorator: image;
	background-image: scroll-button.png;
	margin-left: 20%;
}

#chat_window scrollbarvertical sliderbar:hover
{
	background-image: scroll-button-h.png;
}

#chat_window scrollbarvertical sliderbar:active
{
	background-image: scroll-button-o.png;
}

#chat_window scrollbarvertical sliderarrowdec
{
	width: 100%;
	height: 9%;
	margin-top: -3%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-up.png;
}

#chat_window scrollbarvertical sliderarrowinc
{
	width: 100%;
	height: 9%;
	margin-bottom: -1%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-down.png;
}

#chat_window scrollbarvertical sliderarrowdec:hover
{
	icon-image: arrow-dbl-up-h.png;
}

#chat_window scrollbarvertical sliderarrowinc:hover
{
	icon-image: arrow-dbl-down-h.png;
}

#chat_window scrollbarvertical sliderarrowdec:active
{
	icon-image: arrow-dbl-up-o.png;
}

#chat_window scrollbarvertical sliderarrowinc:active
{
	icon-image: arrow-dbl-down-o.png;
}