body
{
	z-index: bottom;
	z-index: -1;
}

.below p
{
	padding-top:8%;
}

.list_element
{
	display: block;
	color: #7b7b7b;
	width: 90%;
}
.list_element:hover
{
	color: #abbbab;
}
.list_element:checked
{
	color: #6f92f5;

}

.list_element:active
{
	color: #a5b6e6;

}

#games_list_wrapper
{
	width: 60%;
	height: 60%;
	position: absolute;
	top: 20%;
	right: 10%;
}

div#games_list_wrapper img
{
	display: block;
	width: 100%;
	height: 100%;
}

#games_list
{
	width: 94%;
	height: 92%;
	position: absolute;
	top: 5%;
	left: 2%;
	overflow: scroll;
}

#status_text
{
	width: 40%;
	position: absolute;
	bottom: 0;
	left: 30%;
	text-align: center;
}

/*Common Text*/

div#common_text_wrapper
{
	width: 5%;
	height: 13%;
	position: absolute;
	bottom: 0;
	left: 0;
}

div#common_text_wrapper img
{
	display: block;
	width: 100%;
	height: auto;
}

div#common_text
{
	width: 100%;
	height: auto;
	position: absolute;
	top: 0;
	left: 0;
}

/*Bottom Panel Elements*/

div#bottom_panel_wrapper
{
	width: 15%;
	height: auto;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	right: 0;
}

div#bottom_panel_a
{
	width: 66%;
	height: auto;
	position: relative;
	float: right;
}

div#bottom_panel_a img
{
	display: block;
	width: 100%;
	height: auto;
}

div#bottom_panel_b
{
	width: 34%;
	height: auto;
	margin-top: 1.1%;
	position: relative;
	float: left;
}

div#bottom_panel_b img
{
	display: block;
	width: 100%;
	height: auto;

}

/*Accept Button*/

div#a_panel_wrapper
{
	position: absolute;
	bottom: 0;
}

div#accept_cont
{
	width: 100%;
	height: auto;

}

.accept
{
	display: block;
	width: 100%;
	height: auto;

}

#accept_img
{
	background-decorator: image;
	background-image: select.png;
}
button#accept_btn:hover #accept_img
{
	background-decorator: image;
	background-image: select-neg-h.png;
}

button#accept_btn:active #accept_img
{
	background-decorator: image;
	background-image: select-neg-o.png;
}

/*B Panel Buttons*/

div#b_panel_wrapper
{
	position: absolute;
	bottom: 5%;

}

.button_text_left p
{
	padding-top: 20%;
	width: 100%;
}

/*Help Button*/

div#help_cont
{
	width: 70%;
	height: auto;
	margin: auto;

}

.help
{
	display: block;
	width: 100%;
	height: auto;

}

#help_img
{
	background-decorator: image;
	background-image: help.png;
}

button#help_btn:hover #help_img
{
	background-decorator: image;
	background-image: help-h.png;
}

button#help_btn:active #help_img
{
	background-decorator: image;
	background-image: help-o.png;
}

/*Options Button*/

div#options_cont
{
	width: 70%;
	height: auto;
	margin: auto;
}

.options
{
	display: block;
	width: 100%;
	height: auto;

}

#options_img
{
	background-decorator: image;
	background-image: diamonds.png;
}
button#options_btn:hover #options_img
{
	background-decorator: image;
	background-image: diamonds-h.png;
}

button#options_btn:active #options_img
{
	background-decorator: image;
	background-image: diamonds-o.png;
}

/*Games List Scrollbar*/

#games_list scrollbarvertical
{
	scrollchange-sound: 9;
	width: 4%;
	position: absolute;
	right: -2%;
	z-index: 5;
}

#games_list scrollbarvertical slidertrack
{
	background-decorator: image;
	background-image: scroll-bar-line.png;
	width: 8%;
	margin-left: 46%;
}

#games_list scrollbarvertical sliderbar
{
	width: 65%;
	height: 5%;
	background-decorator: image;
	background-image: scroll-button.png;
	margin-left: 20%;
}

#games_list scrollbarvertical sliderbar:hover
{
	background-image: scroll-button-h.png;
}

#games_list scrollbarvertical sliderbar:active
{
	background-image: scroll-button-o.png;
}

#games_list scrollbarvertical sliderarrowdec
{
	width: 100%;
	height: 9%;
	margin-top: -3%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-up.png;
}

#games_list scrollbarvertical sliderarrowinc
{
	width: 100%;
	height: 9%;
	margin-bottom: -1%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-down.png;
}

#games_list scrollbarvertical sliderarrowdec:hover
{
	icon-image: arrow-dbl-up-h.png;
}

#games_list scrollbarvertical sliderarrowinc:hover
{
	icon-image: arrow-dbl-down-h.png;
}

#games_list scrollbarvertical sliderarrowdec:active
{
	icon-image: arrow-dbl-up-o.png;
}

#games_list scrollbarvertical sliderarrowinc:active
{
	icon-image: arrow-dbl-down-o.png;
}