body
{
	z-index: bottom;
	z-index: -1;
}

.below p
{
	padding-top:8%;
}

#create_game_title
{
	margin: 4%;
}

#form_wrapper
{
	width: 80%;
	height: 60%;
	position: absolute;
	top: 8%;
	left: 5%;
}

div#form_wrapper img
{
	display: block;
	width: 100%;
	height: 100%;
}

#game_title_wrapper
{
	width: 80%;
	height: 30%;
}

#game_title_img
{
	width: 4%;
	height: 60%;
}

#game_title_header
{
	position: relative;
	top: 2%;
	left: 5%;
}

#game_title_input
{
	position: relative;
	top: -13%;
	left: 4%;
	width: 60%;
	height: 25%;
}

#title_input
{
	position: absolute;
	top: 2%;
	left: 2%;
	width: 95.5%;
	height: 88%;
	background-decorator: image;
	background-image: input-box.png;
	border-width: 1px;
	border-color: #676767;
	z-index: 10;
}

#game_type_wrapper
{
	width: 80%;
	height: 50%;
}

#game_type_img
{
	width: 4%;
	height: 80%;
}

#game_type_header
{
	position: relative;
	top: -2%;
	left: 0%;
}

#game_type_input
{
	position: relative;
	top: -30%;
	left: 4%;
	width: 60%;
	height: 15%;
}

#password_input
{
	position: absolute;
	top: 2%;
	left: 2%;
	width: 95.5%;
	height: 88%;
	background-decorator: image;
	background-image: input-box.png;
	border-width: 1px;
	border-color: #676767;
	z-index: 10;
}

/*Game Type Buttons*/

div#game_type_buttons
{
	position:relative;
	top: -45%;
	left: -0.5%;
	width: 10%;
	height: 6%;
}


div#game_type_buttons img
{
	display: block;
	width: 100%;
	height: 100%;
}

.button_text_right
{
	text-align: center;
}

.button_text_right p
{
	margin-top: -90%;
}

div#open_cont
{
	position:relative;
	width: 30%;
	height: 90%;
	margin-left: 5%;
}

.open
{
	display: block;
	width: 100%;
	height: 100%;

}

#open_img
{
	background-decorator: image;
	background-image: bullet-r.png;

}
button#open_btn:hover #open_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#open_btn:checked #open_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#open_btn:active #open_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

div#password_cont
{
	position:relative;
	width: 30%;
	height: 90%;
	margin-left: 5%;
}

.password
{
	display: block;
	width: 100%;
	height: 100%;

}

.wide_text p
{
	width: 500%;
	margin-top: -100%;
}

#password_img
{
	background-decorator: image;
	background-image: bullet-r.png;

}
button#password_btn:hover #password_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#password_btn:checked #password_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#password_btn:active #password_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

div#rank_above_cont
{
	position:relative;
	width: 30%;
	height: 90%;
	margin-left: 5%;
	margin-top: 130%;
}

.rank_above
{
	display: block;
	width: 100%;
	height: 100%;

}

#rank_above_img
{
	background-decorator: image;
	background-image: bullet-r.png;

}
button#rank_above_btn:hover #rank_above_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#rank_above_btn:checked #rank_above_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#rank_above_btn:active #rank_above_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

div#rank_below_cont
{
	position:relative;
	width: 30%;
	height: 90%;
	margin-left: 5%;
}

.rank_below
{
	display: block;
	width: 100%;
	height: 100%;

}

#rank_below_img
{
	background-decorator: image;
	background-image: bullet-r.png;

}
button#rank_below_btn:hover #rank_below_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#rank_below_btn:checked #rank_below_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#rank_below_btn:active #rank_below_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

/*Dropdown Selector*/

div#dropdown_template
{
	position: absolute;
	bottom: 20%;
	left: 5%;
	width: 30%;
}

div#dropdown_template img
{
	display: block;
	width: 100%;
	height: auto;
}

div#horz_panel_wrapper
{
	position: absolute;
	bottom: 6%;
	padding-right: 8%;
}

#horz_panel_wrapper .button_text_left p
{
	width: 100%;
	margin-left: -100%;
	margin-top: -85%;
}

.btn_panel_horz img
{
	display: block;
	width: 100%;
	height: auto;

}

.title_panel_horz
{
	width: 67%;
	height: auto;
	position: relative;
	border-bottom-width: 2px;
	border-bottom-color: grey;
}

#dropdown_cont
{
	width: 100%;
}

/*Locking Elements*/

#password_lock
{
	position: absolute;
	top: 43%;
	left: 4%;
	width: 60%;
	height: 8%;
	z-index: 99;
}

#rank_lock
{
	position: absolute;
	top: 65%;
	left: 4%;
	width: 40%;
	height: 17%;
	z-index: 99;
}

/*Bottom Panel Elements*/

div#bottom_panel_wrapper
{
	width: 15%;
	height: auto;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	right: 0;
}

div#bottom_panel_a
{
	width: 66%;
	height: auto;
	position: relative;
	float: right;
}

div#bottom_panel_a img
{
	display: block;
	width: 100%;
	height: auto;
}

div#bottom_panel_b
{
	width: 34%;
	height: auto;
	margin-top: 1.1%;
	position: relative;
	float: left;
}

div#bottom_panel_b img
{
	display: block;
	width: 100%;
	height: auto;

}

/*Accept Button*/

div#a_panel_wrapper
{
	position: absolute;
	bottom: 0;
}

div#accept_cont
{
	width: 100%;
	height: auto;

}

.accept
{
	display: block;
	width: 100%;
	height: auto;

}

#accept_img
{
	background-decorator: image;
	background-image: select.png;
}
button#accept_btn:hover #accept_img
{
	background-decorator: image;
	background-image: select-neg-h.png;
}

button#accept_btn:active #accept_img
{
	background-decorator: image;
	background-image: select-neg-o.png;
}

/*B Panel Buttons*/

div#b_panel_wrapper
{
	position: absolute;
	bottom: 5%;

}

.button_text_left p
{
	padding-top: 20%;
	width: 100%;
}

/*Help Button*/

div#help_cont
{
	width: 70%;
	height: auto;
	margin: auto;

}

.help
{
	display: block;
	width: 100%;
	height: auto;

}

#help_img
{
	background-decorator: image;
	background-image: help.png;
}

button#help_btn:hover #help_img
{
	background-decorator: image;
	background-image: help-h.png;
}

button#help_btn:active #help_img
{
	background-decorator: image;
	background-image: help-o.png;
}

/*Options Button*/

div#options_cont
{
	width: 70%;
	height: auto;
	margin: auto;
}

.options
{
	display: block;
	width: 100%;
	height: auto;

}

#options_img
{
	background-decorator: image;
	background-image: diamonds.png;
}
button#options_btn:hover #options_img
{
	background-decorator: image;
	background-image: diamonds-h.png;
}

button#options_btn:active #options_img
{
	background-decorator: image;
	background-image: diamonds-o.png;
}