body
{
	z-index: bottom;
	z-index: -1;
}

.below p
{
	padding-top:8%;
}

/*Squadwar button*/
div#squadwar_wrapper
{
	position:absolute;
	top: 10%;
	left: 5%;
	width: 10%;
	height: 3%;
}

div#squadwar_wrapper img
{
	display: block;
	width: 100%;
	height: 100%;
}

.button_text_right_sw p
{
	position: absolute;
	margin-top: -75%;
	margin-left: 120%;
}

div#squadwar_cont
{
	position:absolute;
	top: 2%;
	left: 20%;
	width: 20%;
	height: 90%;

}

.squadwar
{
	display: block;
	width: 100%;
	height: 100%;

}

#squadwar_img
{
	background-decorator: image;
	background-image: round.png;

}
button#squadwar_btn:hover #squadwar_img
{
	background-decorator: image;
	background-image: round-h.png;
}

button#squadwar_btn:checked #squadwar_img
{
	background-decorator: image;
	background-image: round-o.png;
}

button#squadwar_btn:active #squadwar_img
{
	background-decorator: image;
	background-image: round-o.png;
}

/*Mission List*/

.mission_item
{
	width: 15%;
	float: left;
}

#mission_wrapper
{
	width: 50%;
	height: 50%;
	position: absolute;
	top: 20%;
	left: 0%;
}

div#mission_wrapper img
{
	display: block;
	width: 100%;
	height: 100%;
}

#mission_list
{
	width: 94%;
	height: 92%;
	position: absolute;
	top: 5%;
	left: 4%;
	overflow: scroll;
}

div#list_btns_wrapper
{
	position:absolute;
	bottom: -3.5%;
	left: 7%;
	width: 20%;
	height: 7%;
}

div#list_btns_wrapper img
{
	display: block;
	width: 100%;
	height: 100%;
}

/*Missions Button*/

div#missions_cont
{
	position:absolute;
	top: 2%;
	left: 20%;
	width: 20%;
	height: 90%;

}

.missions
{
	display: block;
	width: 100%;
	height: 100%;

}

#missions_img
{
	background-decorator: image;
	background-image: bullet-r.png;

}
button#missions_btn:hover #missions_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#missions_btn:checked #missions_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#missions_btn:active #missions_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

/*Campaigns Button*/

div#campaigns_cont
{
	position:absolute;
	top: 2%;
	right: 20%;
	width: 20%;
	height: 90%;

}

.campaigns
{
	display: block;
	width: 100%;
	height: 100%;

}

#campaigns_img
{
	background-decorator: image;
	background-image: bullet-r.png;

}
button#campaigns_btn:hover #campaigns_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#campaigns_btn:checked #campaigns_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#campaigns_btn:active #campaigns_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

/*Dropdown Selector*/

div#dropdown_template
{
	position: absolute;
	bottom: -3.5%;
	left: 30%;
	width: 20%;
	height: 7%;
}

div#dropdown_template img
{
	display: block;
	width: 100%;
	height: auto;
}

div#horz_panel_wrapper
{
	position: absolute;
	bottom: 6%;
	padding-right: 8%;
}

#horz_panel_wrapper .button_text_left p
{
	width: 100%;
	margin-left: -100%;
	margin-top: -85%;
}

.btn_panel_horz img
{
	display: block;
	width: 100%;
	height: auto;

}

.title_panel_horz
{
	width: 67%;
	height: auto;
	position: relative;
	border-bottom-width: 2px;
	border-bottom-color: grey;
}

#dropdown_cont
{
	width: 100%;
}

/*Players List*/

.player_item
{
	width: 15%;
	float: left;
}

#players_wrapper
{
	width: 17%;
	height: 50%;
	position: absolute;
	top: 20%;
	left: 48.3%;
}

div#players_wrapper img
{
	display: block;
	width: 100%;
	height: 100%;
}

#players_div
{
	width: 82%;
	height: 86%;
	position: absolute;
	top: 10%;
	left: 16%;
	overflow: scroll;
}

div#player_btns_wrapper
{
	position:absolute;
	bottom: -3.5%;
	left: 20%;
	width: 70%;
	height: 7%;
}

div#player_btns_wrapper img
{
	display: block;
	width: 100%;
	height: 100%;
}

div#player_team_wrapper
{
	position:absolute;
	top: 3%;
	left: 20%;
	width: 70%;
	height: 7%;
}

div#player_team_wrapper img
{
	display: block;
	width: 100%;
	height: 100%;
}

.button_text_top_team p
{
	margin-top: -150%;
	width: 200%;
}

/*Team 2 Button*/

div#team_2_cont
{
	position:absolute;
	top: 2%;
	right: 20%;
	width: 20%;
	height: 90%;

}

.team_2
{
	display: block;
	width: 100%;
	height: 100%;

}

#team_2_img
{
	background-decorator: image;
	background-image: oval.png;

}
button#team_2_btn:hover #team_2_img
{
	background-decorator: image;
	background-image: oval-h.png;
}

button#team_2_btn:checked #team_2_img
{
	background-decorator: image;
	background-image: oval-o.png;
}

button#team_2_btn:active #team_2_img
{
	background-decorator: image;
	background-image: oval-o.png;
}

/*Team 1 Button*/

div#team_1_cont
{
	position:absolute;
	top: 2%;
	left: 20%;
	width: 20%;
	height: 90%;

}

.team_1
{
	display: block;
	width: 100%;
	height: 100%;

}

#team_1_img
{
	background-decorator: image;
	background-image: oval.png;

}
button#team_1_btn:hover #team_1_img
{
	background-decorator: image;
	background-image: oval-h.png;
}

button#team_1_btn:checked #team_1_img
{
	background-decorator: image;
	background-image: oval-o.png;
}

button#team_1_btn:active #team_1_img
{
	background-decorator: image;
	background-image: oval-o.png;
}

/*Kick Button*/

div#kick_cont
{
	position:absolute;
	top: 2%;
	left: 40%;
	width: 20%;
	height: 90%;

}

.kick
{
	display: block;
	width: 100%;
	height: 100%;

}

#kick_img
{
	background-decorator: image;
	background-image: clear.png;

}
button#kick_btn:hover #kick_img
{
	background-decorator: image;
	background-image: clear-neg-h.png;
}

button#kick_btn:active #kick_img
{
	background-decorator: image;
	background-image: clear-neg-o.png;
}

/*Pilot Info Button*/

div#pilot_info_cont
{
	position:absolute;
	top: 2%;
	left: 5%;
	width: 20%;
	height: 90%;

}

.pilot_info
{
	display: block;
	width: 100%;
	height: 100%;

}

#pilot_info_img
{
	background-decorator: image;
	background-image: create-pilot.png;

}
button#pilot_info_btn:hover #pilot_info_img
{
	background-decorator: image;
	background-image: create-pilot-h.png;
}

button#pilot_info_btn:active #pilot_info_img
{
	background-decorator: image;
	background-image: create-pilot-o.png;
}

/*Close Pilot Button*/

div#close_cont
{
	position:absolute;
	top: 2%;
	left: 70%;
	width: 20%;
	height: 90%;

}

.close
{
	display: block;
	width: 100%;
	height: 100%;

}

#close_img
{
	background-decorator: image;
	background-image: exit.png;

}
button#close_btn:hover #close_img
{
	background-decorator: image;
	background-image: exit-neg-h.png;
}

button#close_btn:checked #close_img
{
	background-decorator: image;
	background-image: exit-neg-o.png;
}

button#close_btn:active #close_img
{
	background-decorator: image;
	background-image: exit-neg-o.png;
}

/*Chat Window*/
#chat_wrapper
{
	width: 33%;
	height: 60%;
	position: absolute;
	top: 10%;
	right: 0%;
}

div#chat_wrapper img
{
	display: block;
	width: 100%;
	height: 100%;
}

#chat_window
{
	width: 94%;
	height: 92%;
	position: absolute;
	top: 5%;
	left: 2%;
	overflow: scroll;
}

#chat_input
{
	position:absolute;
	bottom: -7%;
	left: 0%;
	height: 7%;
	width: 75%%;
	/*font-size: 1em;*/
	background-decorator: image;
	background-image: input-box.png;
	border-width: 1px;
	border-color: #676767;
	line-height: 0.9em;
}

/*Submit Button*/

div#submit_btn_wrapper
{
	position:absolute;
	bottom: -7%;
	right: 4%;
	width: 20%;
	height: 7%;
}


div#submit_btn_wrapper img
{
	display: block;
	width: 100%;
	height: 100%;
}

div#submit_cont
{
	position:absolute;
	top: 2%;
	left: 2%;
	width: 30%;
	height: 90%;

}

.submit
{
	display: block;
	width: 100%;
	height: 100%;

}

#submit_img
{
	background-decorator: image;
	background-image: select.png;

}
button#submit_btn:hover #submit_img
{
	background-decorator: image;
	background-image: select-pos-h.png;
}

button#submit_btn:active #submit_img
{
	background-decorator: image;
	background-image: select-pos-o.png;
}

.button_text_special
{
	text-align: left;
}

.button_text_special p
{
	display: block;
	margin-left: 100%;
	margin-top: -80%;
	position: absolute;
}

/*Locking Elements*/

#password_lock
{
	position: absolute;
	top: 43%;
	left: 4%;
	width: 60%;
	height: 8%;
	z-index: 99;
}

#rank_lock
{
	position: absolute;
	top: 65%;
	left: 4%;
	width: 40%;
	height: 17%;
	z-index: 99;
}

/*Common Text*/

div#common_text_wrapper
{
	width: 50%;
	height: 25%;
	position: absolute;
	bottom: 0;
	left: 0;
}

div#common_text_wrapper img
{
	display: block;
	width: 100%;
	height: auto;
}

div#common_text
{
	width: 94%;
	height: 92%;
	position: absolute;
	top: 1%;
	left: 5%;
	overflow: scroll;
}

/*Bottom Panel Elements*/

div#bottom_panel_wrapper
{
	width: 25%;
	height: auto;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	right: 0;
}

div#bottom_panel_a
{
	width: 35%;
	height: auto;
	position: relative;
	float: right;
}

div#bottom_panel_a img
{
	display: block;
	width: 100%;
	height: auto;
}

div#bottom_panel_b
{
	width: 18%;
	height: auto;
	margin-top: 1.1%;
	position: relative;
	float: right;
}

div#bottom_panel_b img
{
	display: block;
	width: 100%;
	height: auto;
}

div#bottom_panel_c
{
	width: 25%;
	height: auto;
	margin-top: 3.8%;
	position: relative;
	float: right;
}

div#bottom_panel_c img
{
	display: block;
	width: 100%;
	height: auto;
}

/*Accept Button*/

div#a_panel_wrapper
{
	position: absolute;
	bottom: 0;
}

div#accept_cont
{
	width: 100%;
	height: auto;

}

.accept
{
	display: block;
	width: 100%;
	height: auto;

}

#accept_img
{
	background-decorator: image;
	background-image: select.png;
}
button#accept_btn:hover #accept_img
{
	background-decorator: image;
	background-image: select-neg-h.png;
}

button#accept_btn:active #accept_img
{
	background-decorator: image;
	background-image: select-neg-o.png;
}

/*B Panel Buttons*/

div#b_panel_wrapper
{
	position: absolute;
	bottom: 10%;

}

.button_text_left p
{
	padding-top: 20%;
	width: 100%;
}

/*Help Button*/

div#help_cont
{
	width: 70%;
	height: auto;
	margin: auto;

}

.help
{
	display: block;
	width: 100%;
	height: auto;

}

#help_img
{
	background-decorator: image;
	background-image: help.png;
}

button#help_btn:hover #help_img
{
	background-decorator: image;
	background-image: help-h.png;
}

button#help_btn:active #help_img
{
	background-decorator: image;
	background-image: help-o.png;
}

/*Options Button*/

div#options_cont
{
	width: 70%;
	height: auto;
	margin: auto;
}

.options
{
	display: block;
	width: 100%;
	height: auto;

}

#options_img
{
	background-decorator: image;
	background-image: diamonds.png;
}
button#options_btn:hover #options_img
{
	background-decorator: image;
	background-image: diamonds-h.png;
}

button#options_btn:active #options_img
{
	background-decorator: image;
	background-image: diamonds-o.png;
}

/*C Panel Buttons*/

div#c_panel_wrapper
{
	position: absolute;
	bottom: 5%;

}

/*Exit Button*/

div#exit_cont
{
	width: 35%;
	height: auto;
	margin: auto;
}

.exit
{
	display: block;
	width: 100%;
	height: auto;

}

#exit_img
{
	background-decorator: image;
	background-image: decline.png;
}
button#exit_btn:hover #exit_img
{
	background-decorator: image;
	background-image: decline-h.png;
}

button#exit_btn:active #exit_img
{
	background-decorator: image;
	background-image: decline-o.png;
}

/*Host Options Button*/

div#host_options_cont
{
	width: 35%;
	height: auto;
	margin: auto;
}

.host_options
{
	display: block;
	width: 100%;
	height: auto;

}

#host_options_img
{
	background-decorator: image;
	background-image: prefs.png;
}
button#host_options_btn:hover #host_options_img
{
	background-decorator: image;
	background-image: prefs-h.png;
}

button#host_options_btn:active #host_options_img
{
	background-decorator: image;
	background-image: prefs-o.png;
}

/*Mission List Scrollbar*/

#mission_list scrollbarvertical
{
	scrollchange-sound: 9;
	width: 4%;
	position: absolute;
	left: -3.6%;
	z-index: 5;
}

#mission_list scrollbarvertical slidertrack
{
	background-decorator: image;
	background-image: scroll-bar-line.png;
	width: 8%;
	margin-left: 46%;
}

#mission_list scrollbarvertical sliderbar
{
	width: 65%;
	height: 5%;
	background-decorator: image;
	background-image: scroll-button.png;
	margin-left: 20%;
}

#mission_list scrollbarvertical sliderbar:hover
{
	background-image: scroll-button-h.png;
}

#mission_list scrollbarvertical sliderbar:active
{
	background-image: scroll-button-o.png;
}

#mission_list scrollbarvertical sliderarrowdec
{
	width: 100%;
	height: 9%;
	margin-top: 0%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-up.png;
}

#mission_list scrollbarvertical sliderarrowinc
{
	width: 100%;
	height: 9%;
	margin-bottom: 2.3%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-down.png;
}

#mission_list scrollbarvertical sliderarrowdec:hover
{
	icon-image: arrow-dbl-up-h.png;
}

#mission_list scrollbarvertical sliderarrowinc:hover
{
	icon-image: arrow-dbl-down-h.png;
}

#mission_list scrollbarvertical sliderarrowdec:active
{
	icon-image: arrow-dbl-up-o.png;
}

#mission_list scrollbarvertical sliderarrowinc:active
{
	icon-image: arrow-dbl-down-o.png;
}

/*Common Text Scrollbar*/

#common_text scrollbarvertical
{
	scrollchange-sound: 9;
	width: 6%;
	position: absolute;
	left: -6%;
	z-index: 5;
}

#common_text scrollbarvertical slidertrack
{
	display: none;
}

#common_text scrollbarvertical sliderbar
{
	display: none;
}

#common_text scrollbarvertical sliderbar:hover
{
	display: none;
}

#common_text scrollbarvertical sliderbar:active
{
	display: none;
}

#common_text scrollbarvertical sliderarrowdec
{
	width: 100%;
	height: 23%;
	margin-top: 44%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-up.png;
}

#common_text scrollbarvertical sliderarrowinc
{
	width: 100%;
	height: 23%;
	margin-bottom: -4%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-down.png;
}

#common_text scrollbarvertical sliderarrowdec:hover
{
	icon-image: arrow-dbl-up-h.png;
}

#common_text scrollbarvertical sliderarrowinc:hover
{
	icon-image: arrow-dbl-down-h.png;
}

#common_text scrollbarvertical sliderarrowdec:active
{
	icon-image: arrow-dbl-up-o.png;
}

#common_text scrollbarvertical sliderarrowinc:active
{
	icon-image: arrow-dbl-down-o.png;
}

/*Players Scrollbar*/

#players_div scrollbarvertical
{
	scrollchange-sound: 9;
	width: 18%;
	position: absolute;
	left: -18%;
	z-index: 5;
}

#players_div scrollbarvertical slidertrack
{
	background-decorator: image;
	background-image: scroll-bar-line.png;
	width: 8%;
	margin-left: 46%;
}

#players_div scrollbarvertical sliderbar
{
	width: 65%;
	height: 5%;
	background-decorator: image;
	background-image: scroll-button.png;
	margin-left: 20%;
}

#players_div scrollbarvertical sliderbar:hover
{
	background-image: scroll-button-h.png;
}

#players_div scrollbarvertical sliderbar:active
{
	background-image: scroll-button-o.png;
}

#players_div scrollbarvertical sliderarrowdec
{
	width: 100%;
	height: 13%;
	margin-top: -10%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-up.png;
}

#players_div scrollbarvertical sliderarrowinc
{
	width: 100%;
	height: 13%;
	margin-bottom: -3%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-down.png;
}

#players_div scrollbarvertical sliderarrowdec:hover
{
	icon-image: arrow-dbl-up-h.png;
}

#players_div scrollbarvertical sliderarrowinc:hover
{
	icon-image: arrow-dbl-down-h.png;
}

#players_div scrollbarvertical sliderarrowdec:active
{
	icon-image: arrow-dbl-up-o.png;
}

#players_div scrollbarvertical sliderarrowinc:active
{
	icon-image: arrow-dbl-down-o.png;
}

/*Chat Window Scrollbar*/

#chat_window scrollbarvertical
{
	scrollchange-sound: 9;
	width: 4%;
	position: absolute;
	right: -2%;
	z-index: 5;
}

#chat_window scrollbarvertical slidertrack
{
	background-decorator: image;
	background-image: scroll-bar-line.png;
	width: 8%;
	margin-left: 46%;
}

#chat_window scrollbarvertical sliderbar
{
	width: 65%;
	height: 5%;
	background-decorator: image;
	background-image: scroll-button.png;
	margin-left: 20%;
}

#chat_window scrollbarvertical sliderbar:hover
{
	background-image: scroll-button-h.png;
}

#chat_window scrollbarvertical sliderbar:active
{
	background-image: scroll-button-o.png;
}

#chat_window scrollbarvertical sliderarrowdec
{
	width: 100%;
	height: 9%;
	margin-top: -3%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-up.png;
}

#chat_window scrollbarvertical sliderarrowinc
{
	width: 100%;
	height: 9%;
	margin-bottom: -1%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-down.png;
}

#chat_window scrollbarvertical sliderarrowdec:hover
{
	icon-image: arrow-dbl-up-h.png;
}

#chat_window scrollbarvertical sliderarrowinc:hover
{
	icon-image: arrow-dbl-down-h.png;
}

#chat_window scrollbarvertical sliderarrowdec:active
{
	icon-image: arrow-dbl-up-o.png;
}

#chat_window scrollbarvertical sliderarrowinc:active
{
	icon-image: arrow-dbl-down-o.png;
}