body
{
	z-index: bottom;
	z-index: -1;
}

.below p
{
	padding-top:8%;
}

#help_wrapper
{
	width: 80%;
	height: 80%;
	position: absolute;
	top: 5%;
	left: 10%;
}

div#help_wrapper img
{
	display: block;
	width: 100%;
	height: 100%;
}

#help_div
{
	width: 90%;
	height: 90%;
	position: absolute;
	top: 5%;
	left: 5%;
	overflow: scroll;
}

/*Bottom Panel Elements*/

div#bottom_panel_wrapper
{
	width: 15%;
	height: auto;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	right: 0;
}

div#bottom_panel_a
{
	width: 66%;
	height: auto;
	position: relative;
	float: right;
}

div#bottom_panel_a img
{
	display: block;
	width: 100%;
	height: auto;
}

/*Accept Button*/

div#a_panel_wrapper
{
	position: absolute;
	bottom: 0;
}

div#accept_cont
{
	width: 100%;
	height: auto;

}

.accept
{
	display: block;
	width: 100%;
	height: auto;

}

#accept_img
{
	background-decorator: image;
	background-image: select.png;
}
button#fv_accept_btn:hover #accept_img
{
	background-decorator: image;
	background-image: select-neg-h.png;
}

button#fv_accept_btn:active #accept_img
{
	background-decorator: image;
	background-image: select-neg-o.png;
}

/*Help Scrollbar*/

#help_div scrollbarvertical
{
	scrollchange-sound: 9;
	width: 4%;
	position: absolute;
	right: -3.5%;
	z-index: 5;
}

#help_div scrollbarvertical slidertrack
{
	background-decorator: image;
	background-image: scroll-bar-line.png;
	width: 8%;
	margin-left: 46%;
}

#help_div scrollbarvertical sliderbar
{
	width: 65%;
	height: 5%;
	background-decorator: image;
	background-image: scroll-button.png;
	margin-left: 20%;
}

#help_div scrollbarvertical sliderbar:hover
{
	background-image: scroll-button-h.png;
}

#help_div scrollbarvertical sliderbar:active
{
	background-image: scroll-button-o.png;
}

#help_div scrollbarvertical sliderarrowdec
{
	width: 100%;
	height: 9%;
	margin-top: -3%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-up.png;
}

#help_div scrollbarvertical sliderarrowinc
{
	width: 100%;
	height: 9%;
	margin-bottom: -3%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-down.png;
}

#help_div scrollbarvertical sliderarrowdec:hover
{
	icon-image: arrow-dbl-up-h.png;
}

#help_div scrollbarvertical sliderarrowinc:hover
{
	icon-image: arrow-dbl-down-h.png;
}

#help_div scrollbarvertical sliderarrowdec:active
{
	icon-image: arrow-dbl-up-o.png;
}

#help_div scrollbarvertical sliderarrowinc:active
{
	icon-image: arrow-dbl-down-o.png;
}