body
{
	background-decorator: image;
	background-image: bg.png;
	z-index: bottom;
	z-index: -1;
}

.below p
{
	padding-top:8%;
}

div#logo_wide
{
	position: absolute;
	bottom: 2%;
	margin-left: 16%;
	width: 45%;
	height: auto;
	overflow: hidden;
	font-size: 10px;
}

div#logo_wide img
{
	display: block;
	max-width: 2819px;
	max-height: 626px;
	width: 100%;
	height: auto;
}

div#options_window
{
	margin: auto;
	margin-top: 0%;
	width: 83%;
	height: auto;
	overflow: hidden;
	position: relative;
}

div#options_window img
{
	display: block;
	max-width: 3425px;
	max-height: 1842px;
	width: 100%;
	height: auto;
}

/*Bottom Panel Elements*/

div#bottom_panel_wrapper
{
	width: 30%;
	height: auto;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	right: 0;
}

div#bottom_panel_a
{
	width: 30%;
	height: auto;
	position: relative;
	float: right;
}

div#bottom_panel_a img
{
	display: block;
	max-width: 304px;
	max-height: 261px;
	width: 100%;
	height: auto;
}

div#bottom_panel_c
{
	width: 70%;
	height: auto;
	margin-top: 5.0%;
	position: relative;
	float: left;
}

div#bottom_panel_c img
{
	display: block;
	max-width: 674px;
	max-height: 156px;
	width: 100%;
	height: auto;

}

.options_panel
{
	width: 355%;
	margin-left: -8%;
	padding-top: 5%;
}

/*Options Selection Buttons*/

#ops_tabs_cont
{
	float: left;
	width: 28%;
	height: auto;
	margin-left: 4%;
	margin-bottom: 1%;
	margin-top: 0%;
}

.tab
{
	width: 25%;
}

/*Options*/

.options
{
	display: block;
	max-width: 132px;
	max-height: 120px;
	width: 68%;
	height: auto;
	margin: auto;

}

#options_img
{
	background-decorator: image;
	background-image: options.png;
}

#options_btn:hover #options_img
{
	background-decorator: image;
	background-image: options-h.png;
}

#options_btn:active #options_img
{
	background-decorator: image;
	background-image: options-o.png;
}

#options_btn:checked #options_img
{
	background-decorator: image;
	background-image: options-o.png;
}

/*Detail*/

.detail
{
	display: block;
	max-width: 152px;
	max-height: 116px;
	width: 75%;
	height: auto;
	margin: auto;

}

#detail_img
{
	background-decorator: image;
	background-image: detail.png;
}

#detail_btn:hover #detail_img
{
	background-decorator: image;
	background-image: detail-h.png;
}

#detail_btn:active #detail_img
{
	background-decorator: image;
	background-image: detail-o.png;
}

#detail_btn:checked #detail_img
{
	background-decorator: image;
	background-image: detail-o.png;
}

/*Preferences*/

.prefs
{
	display: block;
	max-width: 110px;
	max-height: 132px;
	width: 50%;
	height: auto;
	margin: auto;

}

#prefs_img
{
	background-decorator: image;
	background-image: prefs.png;
}

#prefs_btn:hover #prefs_img
{
	background-decorator: image;
	background-image: prefs-h.png;
}

#prefs_btn:active #prefs_img
{
	background-decorator: image;
	background-image: prefs-o.png;
}

#prefs_btn:checked #prefs_img
{
	background-decorator: image;
	background-image: prefs-o.png;
}

/*Multiplayer*/

.multi
{
	display: block;
	max-width: 93px;
	max-height: 83px;
	width: 70%;
	height: auto;
	margin: auto;

}

#multi_img
{
	background-decorator: image;
	background-image: multiplayer.png;
}

#multi_btn:hover #multi_img
{
	background-decorator: image;
	background-image: multiplayer-h.png;
}

#multi_btn:active #multi_img
{
	background-decorator: image;
	background-image: multiplayer-o.png;
}

#multi_btn:checked #multi_img
{
	background-decorator: image;
	background-image: multiplayer-o.png;
}

/*Accept Button*/

div#a_panel_wrapper
{
	position: absolute;
	bottom: 0;
}

div#accept_cont
{
	width: 100%;
	height: auto;

}

.accept
{
	display: block;
	max-width: 298px;
	max-height: 212px;
	width: 100%;
	height: auto;

}

#accept_img
{
	background-decorator: image;
	background-image: select.png;
}
button#accept_btn:hover #accept_img
{
	background-decorator: image;
	background-image: select-neg-h.png;
}

button#accept_btn:active #accept_img
{
	background-decorator: image;
	background-image: select-neg-o.png;
}

/*C Panel Buttons*/

div#c_panel_wrapper
{
	position: absolute;
	bottom: 5%;

}

#c_panel_wrapper .button_text_top p
{
	margin-top: -170%;
}

/*Round Button Option*/

div#hud_cont
{
	width: 25%;
	height: auto;
	float: right;
	margin-right: 10%;
}

.hud
{
	display: block;
	max-width: 188px;
	max-height: 157px;
	width: 100%;
	height: auto;

}

#hud_img
{
	background-decorator: image;
	background-image: hud.png;
}

button#hud_btn:hover #hud_img
{
	background-decorator: image;
	background-image: hud-h.png;
}

button#hud_btn:active #hud_img
{
	background-decorator: image;
	background-image: hud-o.png;
}

/*Control Button*/

div#control_cont
{
	width: 20%;
	height: auto;
	float: left;
	margin-left: 10%;
}

.control
{
	display: block;
	max-width: 151px;
	max-height: 154px;
	width: 100%;
	height: auto;

}

#control_img
{
	background-decorator: image;
	background-image: ship.png;
}
button#control_btn:hover #control_img
{
	background-decorator: image;
	background-image: ship-h.png;
}

button#control_btn:active #control_img
{
	background-decorator: image;
	background-image: ship-o.png;
}

/*Exit Button*/

div#left_panel_wrapper
{
	width: 7.5%;
	height: auto;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	left: 0;
}

div#bottom_panel_exit
{
	width: 100%;
	height: auto;
	position: relative;
	float: left;
}

div#bottom_panel_exit img
{
	display: block;
	max-width: 304px;
	max-height: 261px;
	width: 100%;
	height: auto;
}

div#exit_panel_wrapper
{
	position: absolute;
	bottom: 0;
}

div#exit_cont
{
	width: 80%;
	height: auto;
	margin: auto;

}

.exit
{
	display: block;
	max-width: 298px;
	max-height: 212px;
	width: 100%;
	height: auto;

}

#exit_img
{
	background-decorator: image;
	background-image: exit.png;
}
button#exit_btn:hover #exit_img
{
	background-decorator: image;
	background-image: exit-neg-h.png;
}

button#exit_btn:active #exit_img
{
	background-decorator: image;
	background-image: exit-neg-o.png;
}

/*Ops Panels*/

.ops_left_header
{
	margin-left: 12%;
}

.options_column
{
	width: 25%;
	float: left;
}

/*Horizontal Panel with two choices*/

div#horz_panel_wrapper
{
	position: absolute;
	bottom: 5%;
	padding-right: 8%;
}

#horz_panel_wrapper .button_text_left p
{
	width: 100%;
	margin-left: -100%;
	margin-top: -85%;
}

.btn_panel_horz /*For controls in all colums*/
{
	width: 60%;
	height: auto;
	position: relative;
	margin-top: 1%;
}

.btn_panel_horz img
{
	display: block;
	max-width: 583px;
	max-height: 115px;
	width: 100%;
	height: auto;

}

.horz_middle /*For controls in the middle columns*/
{
	margin: auto;
}

.horz_right /*For controls in the right hand column*/
{
	float: right;
}

/*Round Button*/

div#round_option_cont
{
	width: 18%;
	height: auto;
	float: right;
	margin-right: 15%;
}

div#round_choice_cont
{
	width: 18%;
	height: auto;
	float: right;
}

.round
{
	display: block;
	max-width: 102px;
	max-height: 103px;
	width: 100%;
	height: auto;

}

#round_img
{
	background-decorator: image;
	background-image: round.png;
}

button#round_btn:hover #round_img
{
	background-decorator: image;
	background-image: round-h.png;
}

button#round_btn:active #round_img
{
	background-decorator: image;
	background-image: round-o.png;
}

/*Range Slider*/

#range_cont
{
	width: 100%;

}

input.range
{
	width: 98%;
	height: 100%;
	scrollchange-sound: 9;
	z-index: 5;
	position: absolute;
}

input.range slidertrack
{
	background-decorator: image;
	background-image: scroll-bar-line-horz.png;
	height: 2%;
	margin-top: 9%;
}

input.range sliderbar
{
	width: 10%;
	height: 50%;
	margin-top: 28%;
	background-decorator: image;
	background-image: scroll-button.png;

}

input.range sliderbar:hover
{
	background-image: scroll-button-h.png;
}

input.range sliderbar:active
{
	background-image: scroll-button-o.png;
}

input.range sliderarrowdec
{
	width: 10%;
	height: 20%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-left.png;
}

input.range sliderarrowinc
{
	width: 10%;
	height: 20%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-right.png;
}

input.range sliderarrowdec:hover
{
	icon-image: arrow-left-h.png;
}

input.range sliderarrowinc:hover
{
	icon-image: arrow-right-h.png;
}

input.range sliderarrowdec:active
{
	icon-image: arrow-left-o.png;
}

input.range sliderarrowinc:active
{
	icon-image: arrow-right-o.png;
}

/*Dropdown Selector*/

#dropdown_cont
{
	width: 100%;
}

select
{
	width: 98%;
	margin-left: 10%;
	margin-bottom: 3%;
}

selectvalue
{
	border-color: rgba(127,127,127,200);
	border-width: 1px;
	width: 75%;
	height: 70%;
	background-color: rgba(0,0,0,100);
	text-align: center;
	padding-bottom: 3%;
}

selectvalue:hover
{
	border-color: rgba(127,127,127,255);
	background-color: rgba(255,255,255,50);
}

selectarrow
{
	icon-decorator: image;
	icon-image: arrow-dbl-down.png;
	width: 20%;
}

selectarrow:hover
{
	icon-decorator: image;
	icon-image: arrow-dbl-down-h.png;
}

selectarrow:active,
selectarrow:checked
{
	icon-decorator: image;
	icon-image: arrow-dbl-down-o.png;
}

selectbox
{
	width: 75%;
	text-align: center;
	background-color: rgba(0,0,0,150);
	border-color: rgba(127,127,127,255);
	border-width: 1px;
}