body
{
	font-family: Arial;
	font-weight: normal;
	font-style: normal;
	font-size: 1em;
	color: white;
	width: 100%;
	height: 100%;
	background-decorator: image;
	background-image: bg.png;
	z-index: bottom;
	z-index: -1;
	color: #7b7b7b;
}

.psuedo_img
{
	z-index: -1;
}

.button_text
{
	text-align: center;
}

.below p
{
	padding-top:8%;
}

.button_1
{
	mouseover-sound: 17;
	click-sound: 0;
}

.button_2
{
	mouseover-sound: 17;
	click-sound: 7;
}

div#gtva_wings
{
	position: absolute;
	bottom: 2%;
	margin: auto;
	width: 70%;
	height: auto;
	overflow: hidden;
	font-size: 10px;
}

div#gtva_wings img
{
	display: block;
	max-width: 2819px;
	max-height: 626px;
	width: 100%;
	height: auto;
}

.player_type_text
{
	color: white;
	display: none;
	text-align: center;
	margin: 5%;
}

div#singleplayer_text:checked
{
	display: block;
}

div#multiplayer_text:checked
{
	display: block;
}

div#pilot_select
{
	margin: auto;
	margin-top: 15%;
	width: 50%;
	height: auto;
	overflow: hidden;
	position: relative;
}

div#pilot_select img
{
	display: block;
	max-width: 1911px;
	max-height: 737px;
	width: 100%;
	height: auto;
}

div#choosepilot
{
	position: absolute;
	top: 0;
	margin-top: 4%;
	margin-left: 4%;
}

div#player_select
{
	position: absolute;
	bottom: 0;
}

div#player_type_select
{
	position: absolute;
	top: 0;
}

div#player_control
{
	position: absolute;
	bottom: 0;
}


div#player_control_wrapper
{
	margin-bottom: 4%;
}

/*Button Highlight Colors*/

button:hover .red
{
	color: #946565;
}

button:active .red
{
	color: #dd9393;
}

button:checked .red
{
	color: #dd9393;
}

button:hover .green
{
	color: #abbbab;
}

button:active .green
{
	color: #c9e4c9;
}

button:checked .green
{
	color: #c9e4c9;
}

/*Arrow Buttons*/

div#arrow_cont
{
	float: right;
	width: 5%;
	height: auto;
	margin-right: 1%;
	margin-bottom: 1%;
	margin-top: 7%;
}

.arrowbuttons
{
	display: block;
	max-width: 99px;
	max-height: 88px;
	width: 100%;
	height: auto;

}

#playerprev_img
{
	background-decorator: image;
	background-image: up-arrow.png;
}

#playernext_img
{
	background-decorator: image;
	background-image: down-arrow.png;
}

button#playerprev_btn:hover #playerprev_img
{
	background-decorator: image;
	background-image: up-arrow-h.png;
}

button#playernext_btn:hover #playernext_img
{
	background-decorator: image;
	background-image: down-arrow-h.png;
}

button#playerprev_btn:active #playerprev_img
{
	background-decorator: image;
	background-image: up-arrow-o.png;
}

button#playernext_btn:active #playernext_img
{
	background-decorator: image;
	background-image: down-arrow-o.png;
}

/*Commit Button*/

div#player_commit_cont
{
	float: right;
	width: 9%;
	height: auto;
	margin-right: 1%;
	top: 0;
	margin-bottom: -8%;
}

.playercommit
{
	display: block;
	max-width: 176px;
	max-height: 141px;
	width: 100%;
	height: auto;

}

#playercommit_img
{
	background-decorator: image;
	background-image: select.png;
}

button#playercommit_btn:hover #playercommit_img
{
	background-decorator: image;
	background-image: select-h.png;
}

button#playercommit_btn:active #playercommit_img
{
	background-decorator: image;
	background-image: select-o.png;
}

/*Singleplayer Selection Button*/

div#single_multi_cont
{
	float: right;
	width: 6%;
	height: auto;
	margin-right: 4%;
	margin-bottom: 1%;
	margin-top: 1%;
}

.singleplayer
{
	display: block;
	max-width: 93px;
	max-height: 83px;
	width: 100%;
	height: auto;

}

#singleplayer_img
{
	background-decorator: image;
	background-image: single-player.png;
}

#singleplayer_btn:hover #singleplayer_img
{
	background-decorator: image;
	background-image: single-player-h.png;
}

#singleplayer_btn:active #singleplayer_img
{
	background-decorator: image;
	background-image: single-player-o.png;
}

#singleplayer_btn:checked #singleplayer_img
{
	background-decorator: image;
	background-image: single-player-o.png;
}

/*Multiplayer Selection Button*/

.multiplayer
{
	display: block;
	max-width: 93px;
	max-height: 83px;
	width: 100%;
	height: auto;

}

#multiplayer_img
{
	background-decorator: image;
	background-image: multiplayer.png;
}

button#multiplayer_btn:hover #multiplayer_img
{
	background-decorator: image;
	background-image: multiplayer-h.png;
}

button#multiplayer_btn:active #multiplayer_img
{
	background-decorator: image;
	background-image: multiplayer-o.png;
}

button#multiplayer_btn:checked #multiplayer_img
{
	background-decorator: image;
	background-image: multiplayer-o.png;
}

/*Create Player Button*/

div#player_control_cont
{
	float: left;
	width: 6%;
	height: auto;
	margin-right: 1%;
	margin-left: 5%;
	top: 0;
	margin-bottom: -6%;
	z-index: 1;
}

.createplayer
{
	display: block;
	max-width: 125px;
	max-height: 136px;
	width: 100%;
	height: auto;

}

#createplayer_img
{
	background-decorator: image;
	background-image: create-pilot.png;
}

button#createplayer_btn:hover #createplayer_img
{
	background-decorator: image;
	background-image: create-pilot-h.png;
}

button#createplayer_btn:active #createplayer_img
{
	background-decorator: image;
	background-image: create-pilot-o.png;
}

/*Clone Player Button*/

.cloneplayer
{
	display: block;
	max-width: 125px;
	max-height: 136px;
	width: 100%;
	height: auto;

}

#cloneplayer_img
{
	background-decorator: image;
	background-image: clone-pilot.png;
}

button#cloneplayer_btn:hover #cloneplayer_img
{
	background-decorator: image;
	background-image: clone-pilot-h.png;
}

button#cloneplayer_btn:active #cloneplayer_img
{
	background-decorator: image;
	background-image: clone-pilot-o.png;
}

/*Delete Player Button*/

.deleteplayer
{
	display: block;
	max-width: 125px;
	max-height: 136px;
	width: 100%;
	height: auto;

}

#deleteplayer_img
{
	background-decorator: image;
	background-image: delete-pilot.png;
}

button#deleteplayer_btn:hover #deleteplayer_img
{
	background-decorator: image;
	background-image: delete-pilot-h.png;
}

button#deleteplayer_btn:active #deleteplayer_img
{
	background-decorator: image;
	background-image: delete-pilot-o.png;
}

div#pilotlist
{
	position: absolute;
	top: 0;
	margin-top: 23%;
	margin-left: 2%;
	margin-right: 5%;
	color: white;
	overflow: auto;
	height: 52%;
}

.pilotlist_element
{
	display: block;
	color: #7b7b7b;
}
.pilotlist_element:hover
{
	color: #abbbab;
}
.pilotlist_element:active
{
	color: #c9e4c9;
}

/*Scrollbars*/

scrollbarvertical
{
	margin-top: -1%;
	margin-bottom: -1%;
	margin-right: -2.5%;
	width: 5%;
}

scrollbarvertical slidertrack
{
	background-decorator: image;
	background-image: scroll-bar-line.png;
}

scrollbarvertical sliderbar
{
	width: 65%;
	height: 15%;
	background-decorator: image;
	background-image: scroll-button.png;
	margin-left: 20%;
}

scrollbarvertical sliderbar:hover
{
	background-image: scroll-button-h.png;
}

scrollbarvertical sliderbar:active
{
	background-image: scroll-button-o.png;
}

scrollbarvertical sliderarrowdec
{
	width: 100%;
	height: 25%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: scroll-asc-right.png;
}

scrollbarvertical sliderarrowinc
{
	width: 100%;
	height: 25%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: scroll-desc-right.png;
}

scrollbarvertical sliderarrowdec:hover
{
	icon-image: scroll-asc-right-h.png;
}

scrollbarvertical sliderarrowinc:hover
{
	icon-image: scroll-desc-right-h.png;
}

scrollbarvertical sliderarrowdec:active
{
	icon-image: scroll-asc-right-o.png;
}

scrollbarvertical sliderarrowinc:active
{
	icon-image: scroll-desc-right-o.png;
}