body
{
	z-index: bottom;
	z-index: -1;
}

div#ship_wrapper
{
	margin: auto;
	width: 100%;
	height: auto;
	position: relative;
}

div#ship_stats_window
{
	margin-top: 2%;
	margin-left: 10%;
	width: 30%;
	height: auto;
	overflow: hidden;
	position: absolute;
	left: 0%;
	top: 16%;
}

div#ship_stats_window img
{
	display: block;
	width: 100%;
	height: auto;
}

div#ship_stats_wrapper
{
	position: absolute;
	margin-top: 12%;
	margin-left: 12%;
	height: 86%;
	overflow: scroll;
}

div#ship_stats_info
{
	width: 100%;
	height: auto;
	line-height: 90%;
}

div#ship_view_window
{
	margin-top: 2%;
	width: 38%;
	height: auto;
	overflow: hidden;
	position: absolute;
	right: 13%;
	top: 16%;
}

div#ship_view_window img
{
	display: block;
	width: 100%;
	height: auto;
}

div#ship_view_wrapper
{
	position: absolute;
	margin-top: 10%;
	margin-left: 2%;
	margin-right: 10%;
	height: 85%;
}

div#ship_view
{
	width: 100%;
	height: auto;
}

div#ship_view ani
{
	width: 100%;
}

div#ship_scroll_panel
{
	width: 12%;
	height: auto;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	left: 11%;
}

div#ship_scroll_panel img
{
	display: block;
	width: 100%;
	height: auto;
}

div#ship_scroll_wrapper
{
	position: absolute;
	margin-top: 10%;
	margin-left: 6%;
	width: 95%;
	height: 80%;
}

div#ship_icon_list
{
	width: 78%;
	height: 99%;
	padding-left: 15%;
	padding-right: 2%;
	overflow: scroll;
}

div#ship_icon_list li
{
	margin-bottom: 2%;
}

div#ship_icon_list .icon
{
	width: 70%;
}

.select_item
{
	width: 100%;
}

.amount
{
	width: 25%;
	float: left;
	padding-top: 20%;
	padding-right: 5%;
}

.icon
{
	width: 50%;
	float: right;
	z-index: 7;
}

.shiplist_element
{
	display: block;
	color: #7b7b7b;
}
.shiplist_element:hover
{
	color: #abbbab;
}
.shiplist_element:checked
{
	color: #6f92f5;
}

.info
{
	color: green;
	padding-left: 5;
}

div#wings_wrapper
{
	position: absolute;
	left: 28%;
	bottom: 5%;
	width: 50%;
	height: 20%;
}

.wing
{
	width: 20%;
	float: left;
	margin-right: 3%;
}

.slot_wrapper
{
	height: 85%;
}

.wing_name
{
	text-align: center;
	margin-top: 7%;
}

.wing_slot
{
	width:31%;
	height:31%;
}

/*This is dumb.. but I want to hide the callsign during ship dragging, but not during player dragging*/
/*and getting the dragged element via lua is buggy...*/

div:drag
{
	color: rgba(0,0,0,0);
}

#callsign_drag:drag
{
	color: rgba(255, 255, 255, 255);
}

.wing_slot img
{
	width: 100%;
	height: 100%;
}

.wing_slot ani
{
	width: 100%;
	height: 100%;
}

.wing_one
{
	margin-left: 33.5%;
	margin-right: 33.5%;
}

.wing_one:drag
{
	margin-left: 0;
	margin-right: 0;
}

.wing_two
{
	float: left;
}

.wing_three
{
	float: right;
}

.wing_four
{
	margin-top: 32.5%;
	margin-left: 33.5%;
	margin-right: 33.5%;
}

.slot_name
{
	text-align: center;
	font-size: 0.8em;
}

.available
{
	cborder-decorator: corner-borders;
    cborder-thickness: 0.6%;
	cborder-color: teal;
}

.available:valid
{
	cborder-decorator: corner-borders;
    cborder-thickness: 0.6%;
	cborder-color: white;
}

.locked
{
	cborder-decorator: corner-borders;
    cborder-thickness: 0.6%;
	cborder-color: grey;
}

div#breakout_button
{
	position: absolute;
	bottom: -11.5%;
	right: 5%;
	width: 45%;
}

div#breakout_cont
{
	float: left;
	width: 33%;
	height: auto;
	margin-left: 2%;
	margin-top: 0%;
}

span#breakout_button_text p
{
	margin-top: -9%;
	margin-left: 100%;
	width: 250%;
}

.breakout
{
	display: block;
	width: 100%;
	height: auto;
}

#breakout_img
{
	background-decorator: image;
	background-image: oval.png;
}

button#breakout_btn:hover #breakout_img
{
	background-decorator: image;
	background-image: oval-h.png;
}

button#breakout_btn:active #breakout_img
{
	background-decorator: image;
	background-image: oval-o.png;
}

button#breakout_btn:checked #breakout_img
{
	background-decorator: image;
	background-image: oval-o.png;
}

/*Top Panel Elements*/

div#top_panel_wrapper
{
	width: 100%;
	height: auto;
	overflow: hidden;

}

div#top_panel_b
{
	width: 4%;
	height: auto;
	position: relative;
	float: left;
}

div#top_panel_b img
{
	display: block;
	width: 100%;
	height: auto;

}

/*Top B Panel Buttons*/

div#top_b_panel_wrapper
{
	position: absolute;
	margin-top: 5%;
}

.button_text_right p
{
	padding-top: 50%;
	width: 400%;
	margin-left: 100%;
}

/*Bullet Button*/

div#bullet_cont
{
	width: 90%;
	height: auto;
	margin: auto;

}

.bullet
{
	display: block;
	width: 100%;
	height: auto;

}

#bullet_img
{
	background-decorator: image;
	background-image: bullet-r.png;
}

button#brief_btn:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#brief_btn:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#brief_btn:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#s_select_btn:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#s_select_btn:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#s_select_btn:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#w_select_btn:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#w_select_btn:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#w_select_btn:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

/*Bottom Panel Elements*/

div#bottom_panel_wrapper
{
	width: 15%;
	height: auto;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	right: 0;
}

div#bottom_panel_a
{
	width: 66%;
	height: auto;
	position: relative;
	float: right;
}

div#bottom_panel_a img
{
	display: block;
	width: 100%;
	height: auto;
}

div#bottom_panel_b
{
	width: 34%;
	height: auto;
	margin-top: 1.1%;
	position: relative;
	float: left;
}

div#bottom_panel_b img
{
	display: block;
	width: 100%;
	height: auto;

}

div#bottom_panel_c
{
	width: 66%;
	height: auto;
	position: relative;
	float: right;
	margin-bottom: 2%;
}

div#bottom_panel_c img
{
	display: block;
	width: 100%;
	height: auto;
}

/*Reset Button*/

div#c_panel_wrapper
{
	position: absolute;
	bottom: 0;
}

div#reset_cont
{
	width: 80%;
	height: auto;

}

.reset
{
	display: block;
	width: 100%;
	height: auto;

}

#reset_img
{
	background-decorator: image;
	background-image: default.png;
	margin-left: 15%;
}
button#reset_btn:hover #reset_img
{
	background-decorator: image;
	background-image: default-h.png;
}

button#lock_btn:checked #lock_img
{
	background-decorator: image;
	background-image: star-neg-o.png;
}

button#reset_btn:active #reset_img
{
	background-decorator: image;
	background-image: default-o.png;
}

/*Lock Button*/

div#c_panel_wrapper_multi
{
	position: absolute;
	bottom: 0;
}

div#lock_cont
{
	width: 80%;
	height: auto;

}

.lock
{
	display: block;
	width: 100%;
	height: auto;

}

#lock_img
{
	background-decorator: image;
	background-image: star.png;
	margin-left: 15%;
}
button#lock_btn:hover #lock_img
{
	background-decorator: image;
	background-image: star-neg-h.png;
}

button#lock_btn:active #lock_img
{
	background-decorator: image;
	background-image: star-neg-o.png;
}

/*Accept Button*/

div#a_panel_wrapper
{
	position: absolute;
	bottom: 0;
}

div#accept_cont
{
	width: 100%;
	height: auto;

}

.accept
{
	display: block;
	width: 100%;
	height: auto;

}

#accept_img
{
	background-decorator: image;
	background-image: select.png;
}
button#accept_btn:hover #accept_img
{
	background-decorator: image;
	background-image: select-neg-h.png;
}

button#accept_btn:active #accept_img
{
	background-decorator: image;
	background-image: select-neg-o.png;
}

/*B Panel Buttons*/

div#b_panel_wrapper
{
	position: absolute;
	bottom: 5%;

}

.button_text_left p
{
	padding-top: 20%;
	width: 100%;
}

/*Help Button*/

div#help_cont
{
	width: 70%;
	height: auto;
	margin: auto;

}

.help
{
	display: block;
	width: 100%;
	height: auto;

}

#help_img
{
	background-decorator: image;
	background-image: help.png;
}

button#help_btn:hover #help_img
{
	background-decorator: image;
	background-image: help-h.png;
}

button#help_btn:active #help_img
{
	background-decorator: image;
	background-image: help-o.png;
}

/*Options Button*/

div#options_cont
{
	width: 70%;
	height: auto;
	margin: auto;
}

.options
{
	display: block;
	width: 100%;
	height: auto;

}

#options_img
{
	background-decorator: image;
	background-image: diamonds.png;
}
button#options_btn:hover #options_img
{
	background-decorator: image;
	background-image: diamonds-h.png;
}

button#options_btn:active #options_img
{
	background-decorator: image;
	background-image: diamonds-o.png;
}

/*Scroll Buttons*/

#ship_icon_list scrollbarvertical
{
	scrollchange-sound: 9;
	width: 30%;
	position: absolute;
	left: 54%;
	z-index: 5;
}

#ship_icon_list scrollbarvertical slidertrack
{
	visibility: hidden;
}

#ship_icon_list scrollbarvertical sliderbar
{
	visibility: hidden;
}

#ship_icon_list scrollbarvertical sliderbar:hover
{

}

#ship_icon_list scrollbarvertical sliderbar:active
{

}

#ship_icon_list scrollbarvertical sliderarrowdec
{
	width: 100%;
	height: 10%;
	margin-top: -11%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-wide-up.png;
}

#ship_icon_list scrollbarvertical sliderarrowinc
{
	width: 100%;
	height: 10%;
	margin-bottom: -11%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-wide-down.png;
}

#ship_icon_list scrollbarvertical sliderarrowdec:hover
{
	icon-image: arrow-wide-up-h.png;
}

#ship_icon_list scrollbarvertical sliderarrowinc:hover
{
	icon-image: arrow-wide-down-h.png;
}

#ship_icon_list scrollbarvertical sliderarrowdec:active
{
	icon-image: arrow-wide-up-o.png;
}

#ship_icon_list scrollbarvertical sliderarrowinc:active
{
	icon-image: arrow-wide-down-o.png;
}

#ship_stats_wrapper scrollbarvertical
{
	scrollchange-sound: 9;
	width: 10%;
	position: absolute;
	left: -13%;
	z-index: 5;
}

#ship_stats_wrapper scrollbarvertical slidertrack
{
	visibility: hidden;
}

#ship_stats_wrapper scrollbarvertical sliderbar
{
	visibility: hidden;
}

#ship_stats_wrapper scrollbarvertical sliderbar:hover
{

}

#ship_stats_wrapper scrollbarvertical sliderbar:active
{

}

#ship_stats_wrapper scrollbarvertical sliderarrowdec
{
	width: 100%;
	height: 20%;
	margin-top: -11%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-up.png;
}

#ship_stats_wrapper scrollbarvertical sliderarrowinc
{
	width: 100%;
	height: 20%;
	margin-bottom: 57%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-down.png;
}

#ship_stats_wrapper scrollbarvertical sliderarrowdec:hover
{
	icon-image: arrow-dbl-up-h.png;
}

#ship_stats_wrapper scrollbarvertical sliderarrowinc:hover
{
	icon-image: arrow-dbl-down-h.png;
}

#ship_stats_wrapper scrollbarvertical sliderarrowdec:active
{
	icon-image: arrow-dbl-up-o.png;
}

#ship_stats_wrapper scrollbarvertical sliderarrowinc:active
{
	icon-image: arrow-dbl-down-o.png;
}

/*Tooltip placements*/

div#top_panel_wrapper .tooltip
{
	width: 25%;
	top: 5%;
	left: 10%;
}

div#ship_scroll_panel .tooltip
{
	width: 75%;
	left: 100%;
}

div#bottom_panel_a .tooltip
{
	width: 75%;
	top: -10%;
	left: -10%;
}

div#bottom_panel_c .tooltip
{
	width: 75%;
	left: -50%;
}

/*MULTI ONLY*/

/*Chat Window*/
#chat_wrapper
{
	width: 40%;
	height: 15%;
	position: absolute;
	top: 2%;
	right: 15%;
	z-index: 50;
}

div#chat_wrapper img
{
	display: block;
	width: 100%;
	height: 100%;
}

#chat_window
{
	width: 94%;
	height: 81%;
	position: absolute;
	top: 5%;
	left: 2%;
	overflow: scroll;
}

#chat_input
{
	position:absolute;
	bottom: 0%;
	left: 0%;
	height: 15%;
	width: 68%%;
	/*font-size: 1em;*/
	background-decorator: image;
	background-image: input-box.png;
	border-width: 1px;
	border-color: #676767;
	line-height: 0.9em;
}

/*Submit Button*/

div#submit_cont
{
	position:absolute;
	bottom: 2%;
	right: 20%;
	width: 8%;
	height: 18%;

}

.submit
{
	display: block;
	width: 100%;
	height: 100%;

}

#submit_img
{
	background-decorator: image;
	background-image: select.png;

}
button#submit_btn:hover #submit_img
{
	background-decorator: image;
	background-image: select-pos-h.png;
}

button#submit_btn:active #submit_img
{
	background-decorator: image;
	background-image: select-pos-o.png;
}

.button_text_special
{
	text-align: left;
}

.button_text_special p
{
	display: block;
	margin-left: 100%;
	margin-top: -80%;
	position: absolute;
}

/*Chat Window Scrollbar*/

#chat_window scrollbarvertical
{
	scrollchange-sound: 9;
	width: 6%;
	position: absolute;
	right: -1%;
	z-index: 5;
}

#chat_window scrollbarvertical slidertrack
{
	display: none;
}

#chat_window scrollbarvertical sliderbar
{
	display: none;
}

#chat_window scrollbarvertical sliderbar:hover
{
	background-image: scroll-button-h.png;
	display: none;
}

#chat_window scrollbarvertical sliderbar:active
{
	background-image: scroll-button-o.png;
	display: none;
}

#chat_window scrollbarvertical sliderarrowdec
{
	width: 100%;
	height: 20%;
	margin-top: 8%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-up.png;
}

#chat_window scrollbarvertical sliderarrowinc
{
	width: 100%;
	height: 20%;
	margin-bottom: 48%;
	mouseover-sound: 17;
	click-sound: 0;
	icon-decorator: image;
	icon-image: arrow-dbl-down.png;
}

#chat_window scrollbarvertical sliderarrowdec:hover
{
	icon-image: arrow-dbl-up-h.png;
}

#chat_window scrollbarvertical sliderarrowinc:hover
{
	icon-image: arrow-dbl-down-h.png;
}

#chat_window scrollbarvertical sliderarrowdec:active
{
	icon-image: arrow-dbl-up-o.png;
}

#chat_window scrollbarvertical sliderarrowinc:active
{
	icon-image: arrow-dbl-down-o.png;
}