body
{
	background-decorator: image;
	background-image: bg.png;
	z-index: bottom;
	z-index: -1;
}

.below p
{
	padding-top:8%;
}

div#logo_wide
{
	position: absolute;
	top: 1%;
	right: 15%;
	width: 50%;
	height: auto;
	overflow: hidden;
	font-size: 10px;
}

div#logo_wide img
{
	display: block;
	width: 100%;
	height: auto;
}

div#tech_list_panel_wrapper
{
	position: relative;
	width: 80%;
	height: auto;
	margin: auto;
	margin-top: 1%;
}

div#tech_list_wrapper
{
	width: 30%;
	height: auto;
	overflow: hidden;
	position: relative;
	float: left;
}

div#tech_list_wrapper img
{
	display: block;
	width: 100%;
	height: auto;
}

div#tech_list
{
	position: absolute;
	top: 5%;
	margin-top: 2%;
	margin-left: 20%;
	color: grey;
	overflow: auto;
	height: 90%;
	line-height: 75%;
}

div#tech_view_wrapper
{
	width: 65%;
	height: auto;
	overflow: hidden;
	position: relative;
	float: right;
	margin-top: 3%;
}

div#tech_view_wrapper img
{
	display: block;
	width: 100%;
	height: auto;
}

div#tech_view
{
	position: absolute;
	top: 3%;
	margin-top: 2%;
	margin-left: 2%;
	margin-right: 15%;
	overflow: auto;
	height: 80%;
}

div#tech_desc_wrapper
{
	position: relative;
	width: 80%;
	height: auto;
	margin: auto;
}

div#tech_desc_panel
{
	width: 58%;
	height: auto;
	overflow: hidden;
	position: relative;
	float: left;
}

div#tech_desc_panel img
{
	display: block;
	width: 100%;
	height: auto;
}

div#tech_desc
{
	position: absolute;
	top: 3%;
	width: 80%;
	margin-top: 2%;
	margin-left: 7%;
	color: grey;
	overflow: auto;
	height: 86%;
	line-height: 75%;
}

div#ship_select
{
	position: absolute;
	width: 20%;
	bottom: 0;
	right: 0;
}

div#tech_select
{
	position: absolute;
	width: 11%;
	bottom: 0;
	right: 0;
}

/*Tech Buttons*/

div#ships_cont
{
	float: left;
	width: 75%;
	height: auto;
	margin: auto;
}

div#weapons_cont
{
	float: left;
	width: 75%;
	height: auto;
	margin: auto;
}

div#intel_cont
{
	float: left;
	width: 75%;
	height: auto;
	margin: auto;
}

.techbuttons
{
	display: block;
	width: 100%;
	height: auto;

}

span#tech_button_text p
{
	margin-top: -80%;
	margin-left: 125%;
}

#ships_img
{
	background-decorator: image;
	background-image: ship.png;
}

#weapons_img
{
	background-decorator: image;
	background-image: gun.png;
}

#intel_img
{
	background-decorator: image;
	background-image: computer.png;
}

button#ships_btn:hover #ships_img
{
	background-decorator: image;
	background-image: ship-pos-h.png;
}

button#weapons_btn:hover #weapons_img
{
	background-decorator: image;
	background-image: gun-pos-h.png;
}

button#intel_btn:hover #intel_img
{
	background-decorator: image;
	background-image: computer-h.png;
}

button#ships_btn:active #ships_img
{
	background-decorator: image;
	background-image: ship-pos-o.png;
}

button#weapons_btn:active #weapons_img
{
	background-decorator: image;
	background-image: gun-pos-o.png;
}

button#intel_btn:active #intel_img
{
	background-decorator: image;
	background-image: computer-o.png;
}

/*Arrow Buttons*/

div#arrow_cont
{
	float: left;
	width: 35%;
	height: auto;
	margin-left: 8%;
	margin-bottom: 2%;
	margin-top: 1%;
}

.arrowbuttons
{
	display: block;
	width: 100%;
	height: auto;

}

#cmdprev_img
{
	background-decorator: image;
	background-image: arrow-left.png;
}

#cmdnext_img
{
	background-decorator: image;
	background-image: arrow-right.png;
}

button#cmdprev_btn:hover #cmdprev_img
{
	background-decorator: image;
	background-image: arrow-left-h.png;
}

button#cmdnext_btn:hover #cmdnext_img
{
	background-decorator: image;
	background-image: arrow-right-h.png;
}

button#cmdprev_btn:active #cmdprev_img
{
	background-decorator: image;
	background-image: arrow-left-o.png;
}

button#cmdnext_btn:active #cmdnext_img
{
	background-decorator: image;
	background-image: arrow-right-o.png;
}

/*Top Panel Elements*/

div#top_panel_wrapper
{
	width: 100%;
	height: auto;
	overflow: hidden;

}

div#top_panel_b
{
	width: 4%;
	height: auto;
	position: relative;
	float: left;
}

div#top_panel_b img
{
	display: block;
	width: 100%;
	height: auto;

}

/*Top B Panel Buttons*/

div#top_b_panel_wrapper
{
	position: absolute;
	margin-top: 5%;
}

.button_text_right p
{
	margin-top: -20%;
	width: 400%;
	margin-left: 100%;
}

/*Bullet Button*/

div#bullet_cont
{
	width: 65%;
	height: auto;
	margin: auto;

}

.bullet
{
	display: block;
	width: 100%;
	height: auto;

}

#bullet_img
{
	background-decorator: image;
	background-image: bullet-r.png;
}

button#data_btn:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#data_btn:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#data_btn:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#mission_btn:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#mission_btn:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#mission_btn:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#cutscene_btn:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#cutscene_btn:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#cutscene_btn:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#credits_btn:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#credits_btn:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#credits_btn:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

/*Bottom Panel Elements*/

div#bottom_panel_wrapper
{
	width: 15%;
	height: auto;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	right: 0;
}

div#bottom_panel_a
{
	width: 66%;
	height: auto;
	position: relative;
	float: right;
}

div#bottom_panel_a img
{
	display: block;
	width: 100%;
	height: auto;
}

div#bottom_panel_b
{
	width: 34%;
	height: auto;
	margin-top: 1.1%;
	position: relative;
	float: left;
}

div#bottom_panel_b img
{
	display: block;
	width: 100%;
	height: auto;

}

/*Accept Button*/

div#a_panel_wrapper
{
	position: absolute;
	bottom: 0;
}

div#accept_cont
{
	width: 100%;
	height: auto;

}

.accept
{
	display: block;
	width: 100%;
	height: auto;

}

#accept_img
{
	background-decorator: image;
	background-image: select.png;
}
button#accept_btn:hover #accept_img
{
	background-decorator: image;
	background-image: select-neg-h.png;
}

button#accept_btn:active #accept_img
{
	background-decorator: image;
	background-image: select-neg-o.png;
}

/*B Panel Buttons*/

div#b_panel_wrapper
{
	position: absolute;
	bottom: 5%;

}

.button_text_left p
{
	padding-top: 20%;
	width: 100%;
}

/*Help Button*/

div#help_cont
{
	width: 70%;
	height: auto;
	margin: auto;

}

.help
{
	display: block;
	width: 100%;
	height: auto;

}

#help_img
{
	background-decorator: image;
	background-image: help.png;
}

button#help_btn:hover #help_img
{
	background-decorator: image;
	background-image: help-h.png;
}

button#help_btn:active #help_img
{
	background-decorator: image;
	background-image: help-o.png;
}

/*Options Button*/

div#options_cont
{
	width: 70%;
	height: auto;
	margin: auto;
}

.options
{
	display: block;
	width: 100%;
	height: auto;

}

#options_img
{
	background-decorator: image;
	background-image: diamonds.png;
}
button#options_btn:hover #options_img
{
	background-decorator: image;
	background-image: diamonds-h.png;
}

button#options_btn:active #options_img
{
	background-decorator: image;
	background-image: diamonds-o.png;
}

/*Scroll Buttons*/

div#text_scroll_wrapper
{
	position: absolute;
	width: 16%;
}

div#text_scroll_cont
{
	width: 100%;
	height: auto;
}

div#scroll_spacer
{
	height: 70%;
}

div#desc_scroll_wrapper
{
	position: absolute;
	width: 6%;
	padding-top: 6%;
}

div#desc_scroll_cont
{
	width: 100%;
	height: auto;
}

div#desc_scroll_spacer
{
	height: 25%;
}

.text_scroll_btns
{
	display: block;
	width: 100%;
	height: auto;

}

#scroll_up_img
{
	background-decorator: image;
	background-image: arrow-dbl-up.png;
}

#scroll_down_img
{
	background-decorator: image;
	background-image: arrow-dbl-down.png;
}

button#scroll_up_btn:hover #scroll_up_img
{
	background-decorator: image;
	background-image: arrow-dbl-up-h.png;
}

button#scroll_down_btn:hover #scroll_down_img
{
	background-decorator: image;
	background-image: arrow-dbl-down-h.png;
}

button#scroll_up_btn:active #scroll_up_img
{
	background-decorator: image;
	background-image: arrow-dbl-up-o.png;
}

button#scroll_down_btn:active #scroll_down_img
{
	background-decorator: image;
	background-image: arrow-dbl-down-o.png;
}