body
{
	background-decorator: image;
	background-image: bg.png;
	z-index: bottom;
	z-index: -1;
}

.below p
{
	padding-top:8%;
}

div#logo_wide
{
	position: absolute;
	top: 1%;
	right: 15%;
	width: 50%;
	height: auto;
	overflow: hidden;
	font-size: 10px;
}

div#logo_wide img
{
	display: block;
	width: 100%;
	height: auto;
}

div#simulator_panel_wrapper
{
	position: relative;
	width: 80%;
	height: auto;
	margin: auto;
	margin-top: 5%;
}

div#simulator_window_wrapper
{
	width: 90%;
	height: auto;
	overflow: hidden;
	position: relative;
}

div#simulator_window_wrapper img
{
	display: block;
	width: 100%;
	height: auto;
}

div#column_titles
{
	position: absolute;
	top: -3%;
	margin-top: 2%;
	margin-left: 6%;
	color: grey;
	overflow: auto;
}

div#mission_header
{
	float: left;
	width: 50%;
	position: relative;
}

div#filename_header
{
	width: 50%;
	position: relative;
	float: right;
}

div#campaign_title
{
	float: left;
	width: 50%;
	position: relative;
	color: grey;
}

div#campaign_file
{
	width: 50%;
	position: relative;
	float: right;
	color: grey;
}

div#mission_title
{
	float: left;
	width: 50%;
	position: relative;
	color: white;
}

div#mission_file
{
	width: 50%;
	position: relative;
	float: right;
	color: white;
}

div#campaign_name_wrapper
{
	position: absolute;
	top: 2%;
	margin-top: 2%;
	margin-left: 6%;
	color: white;
	overflow: auto;
	height: 90%;
}

div#mission_list
{
	position: absolute;
	top: 5%;
	margin-top: 2%;
	margin-left: 7%;
	color: white;
	overflow: auto;
	height: 90%;
}

.mission_list_element
{
	display: block;
	color: #7b7b7b;
}
.mission_list_element:hover
{
	color: #abbbab;
}
.mission_list_element:checked
{
	color: #6f92f5;
}

/*Bottom Left Panel Elements*/

div#bot_left_panel_wrapper
{
	width: 100%;
	height: auto;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	left: 0;
}

div#bot_left_panel
{
	width: 4%;
	height: auto;
	position: relative;
	float: left;
}

div#bot_left_panel img
{
	display: block;
	width: 100%;
	height: auto;

}

div#bot_left_wrapper
{
	position: absolute;
	margin-top: 30%;
}

span#simulator_type p
{
	margin-top: -40%;
}

/*Top Panel Elements*/

div#top_panel_wrapper
{
	width: 100%;
	height: auto;
	overflow: hidden;

}

div#top_panel_b
{
	width: 4%;
	height: auto;
	position: relative;
	float: left;
}

div#top_panel_b img
{
	display: block;
	width: 100%;
	height: auto;

}

/*Top B Panel Buttons*/

div#top_b_panel_wrapper
{
	position: absolute;
	margin-top: 5%;
}

.button_text_right p
{
	margin-top: -20%;
	width: 400%;
	margin-left: 100%;
}

/*Bullet Button*/

div#bullet_cont
{
	width: 65%;
	height: auto;
	margin: auto;

}

.bullet
{
	display: block;
	width: 100%;
	height: auto;

}

#bullet_img
{
	background-decorator: image;
	background-image: bullet-r.png;
}

button#data_btn:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#data_btn:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#data_btn:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#mission_btn:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#mission_btn:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#mission_btn:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#cutscene_btn:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#cutscene_btn:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#cutscene_btn:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#credits_btn:hover #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-h.png;
}

button#credits_btn:active #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

button#credits_btn:checked #bullet_img
{
	background-decorator: image;
	background-image: bullet-r-o.png;
}

/*Bottom Panel Elements*/

div#bottom_panel_wrapper
{
	width: 15%;
	height: auto;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	right: 0;
}

div#bottom_panel_a
{
	width: 66%;
	height: auto;
	position: relative;
	float: right;
}

div#bottom_panel_a img
{
	display: block;
	width: 100%;
	height: auto;
}

div#bottom_panel_b
{
	width: 34%;
	height: auto;
	margin-top: 1.1%;
	position: relative;
	float: left;
}

div#bottom_panel_b img
{
	display: block;
	width: 100%;
	height: auto;

}

/*Accept Button*/

div#a_panel_wrapper
{
	position: absolute;
	bottom: 0;
}

div#accept_cont
{
	width: 100%;
	height: auto;

}

.accept
{
	display: block;
	width: 100%;
	height: auto;

}

#accept_img
{
	background-decorator: image;
	background-image: select.png;
}
button#accept_btn:hover #accept_img
{
	background-decorator: image;
	background-image: select-neg-h.png;
}

button#accept_btn:active #accept_img
{
	background-decorator: image;
	background-image: select-neg-o.png;
}

/*B Panel Buttons*/

div#b_panel_wrapper
{
	position: absolute;
	bottom: 5%;

}

.button_text_left p
{
	padding-top: 20%;
	width: 100%;
}

/*Help Button*/

div#help_cont
{
	width: 70%;
	height: auto;
	margin: auto;

}

.help
{
	display: block;
	width: 100%;
	height: auto;

}

#help_img
{
	background-decorator: image;
	background-image: help.png;
}

button#help_btn:hover #help_img
{
	background-decorator: image;
	background-image: help-h.png;
}

button#help_btn:active #help_img
{
	background-decorator: image;
	background-image: help-o.png;
}

/*Options Button*/

div#options_cont
{
	width: 70%;
	height: auto;
	margin: auto;
}

.options
{
	display: block;
	width: 100%;
	height: auto;

}

#options_img
{
	background-decorator: image;
	background-image: diamonds.png;
}
button#options_btn:hover #options_img
{
	background-decorator: image;
	background-image: diamonds-h.png;
}

button#options_btn:active #options_img
{
	background-decorator: image;
	background-image: diamonds-o.png;
}

/*Scroll Buttons*/

div#text_scroll_wrapper
{
	position: absolute;
}

div#text_scroll_cont
{
	width: 5%;
	height: auto;
}

div#scroll_spacer
{
	height: 77%;
}

.text_scroll_btns
{
	display: block;
	width: 100%;
	height: auto;

}

#scroll_up_img
{
	background-decorator: image;
	background-image: arrow-dbl-up.png;
}

#scroll_down_img
{
	background-decorator: image;
	background-image: arrow-dbl-down.png;
}

button#scroll_up_btn:hover #scroll_up_img
{
	background-decorator: image;
	background-image: arrow-dbl-up-h.png;
}

button#scroll_down_btn:hover #scroll_down_img
{
	background-decorator: image;
	background-image: arrow-dbl-down-h.png;
}

button#scroll_up_btn:active #scroll_up_img
{
	background-decorator: image;
	background-image: arrow-dbl-up-o.png;
}

button#scroll_down_btn:active #scroll_down_img
{
	background-decorator: image;
	background-image: arrow-dbl-down-o.png;
}